# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Indira NPC

# Author name or nick, don't use an email address
Author = Ghreyfain

# Short description of the mod, main goals, features etc
Description = Indira is a half-elven, lawful good fighter/mage from an area just east of the Baldur's Gate region. She has banters with all BG1 NPCs except Branwen, Coran, Ajantis, Faldorn, and Skie, for a grand total of 20... I think. The mod is compatible with Tutu, BGT, BG:EE, and EET.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://pocket-plane-group.github.io/readmes/indi_readme.html

# Web address of mod Homepage
Homepage = https://www.pocketplane.net/bg1tutu-enhancements/

#  Web address of mod dedicated forum or forum thread 
Forum = https://forums.pocketplane.net/index.php?topic=16098.0

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Pocket-Plane-Group/Indira_NPC

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = bgqe, c#brage, EET
