// -*- coding: utf-8 -*-

@0    = ~Indietro!  Non mi prenderai senza combattere!~ [J#indi01]
@1    = ~Metti via le tue armi! Non intendo farti del male!~
@2    = ~Muori!~
@3    = ~Aspettate, voi non siete coboldi, io... per favore, non fatemi del male.~
@4    = ~Siamo stati mandati qui... i coboldi, erano troppi e il... quella creatura. Ha ucciso i miei amici. Li ha ammazzati tutti.~
@5    = ~Era un Ogre Magi. Per favore, devi aiutarmi ad ucciderlo!~
@6    = ~Se ti riferisci al comandante dei coboldi, allora è già morto.~
@7    = ~Non sei in condizione di dare la caccia ad un Ogre Magi.~
@8    = ~Se una bestia così feroce si aggira davvero da queste parti, ti aiuteremo a distruggerla.~
@9    = ~Non farò nulla del genere. Vagare uccidendo le persone che incontro semplicemente sulla parola della prima sgualdrina inzaccherata non mi renderebbe migliore di qualsiasi altro 'mostro'.~
@10   = ~Non sono convinto. No, non ucciderò questa creatura per te.~
		~Non sono convinta. No, non ucciderò questa creatura per te.~
@11   = ~Non ancora! Solamente... dimmi solo che stai andando ad ucciderlo.~
@12   = ~Sono ben oltre le tue capacità. È morto stecchito mentre parliamo.~
@13   = ~Vedo che sei determinata. Molto bene, ti aiuteremo in questa faccenda.~
@14   = ~Davvero? Allora... in questo caso vorrei lasciare questo posto il prima possibile. I miei compagni sono... perduti. Per favore, portami con te!~
@15   = ~Ti porterò in un luogo sicuro, ma non oltre.~
@16   = ~Sono sempre alla ricerca di nuovi compagni. (Termino i vecchi così velocemente.)~
@17   = ~Molto bene, ma tu dovrai dimostrare di essere meritevole, se vorrai rimanere nella mia compagnia.~
@18   = ~Non sembri granché come guerriera, se sei stata sconfitta da dei coboldi e qualche mago. Perché dovrei lasciarti venire con me?~
@19   = ~Rifiuto. Non c'è spazio per i pesi morti nel mio gruppo, e anche se non sei effettivamente morta, mi sembri evidentemente un peso.~
@20   = ~Sei senza cuore! Bene, come se me ne importasse. Scapperò da questo posto infernale, ma un giorno ritornerò e vendicherò i mie compagni caduti!~
@21   = ~Lasciami andare!~
@22   = ~Sebbene sia ferita e la mia spada distrutta, vorrei venire con te, se posso. Quella creatura è diabolica, e una minaccia. Deve essere sconfitta.~
@23   = ~Ma... ma io posso mostrarmi degna! Non ci aspettavamo che dei coboldi fossero così... organizzati. È stata un'imboscata, e ci hanno soppraffatti.~
@24   = ~Se mi darai una possibilità, ti dimostrerò il mio vero valore!~
@25   = ~Molto bene, ma sarà meglio che tu stia dicendo la verità, se vuoi rimanere nella mia compagnia.~
@26   = ~Non è abbastanza soddisfacente. Addio.~
@27   = ~Non ti rammaricherai per questo! I miei amici saranno vendicati, e poi scapperemo da questo posto orribile.~
@28   = ~Non mi vuoi più? Ma io... io posso fare così tanto!~ [J#inKick]
@29   = ~È solo per il momento, Indira. Ritornerò presto.~
@30   = ~Ah, le mie scuse. Una svista. Voglio che rimani con il gruppo.~
@31   = ~Bene, se sei irremovibile sul rimanere, suppongo che puoi. Andiamo avanti.~
@32   = ~Le tue parole non mi tangono. Sparisci, Indira.~
@33   = ~Tu sai bene quanto me che non sta funzionando. Addio, Indira.~
@34   = ~Urrà! Sapevo che stavi scherzando! Sempre a scherzare stai. "Che burlone", continuo a dire, ed eccoti, a scherzare come al solito. Andiamo ora.~
@35   = ~Ma... come vuoi. Se tu sei--cioè, se lo pensi veramente. Suppongo vada bene.~
@36   = ~Sei di nuovo qui! Che ne dici? Tempo di tornare insieme e andare per avventure! Sono stata ad affilare la mia lama e il morale è alle stelle.~ [J#inrejo]
@37   = ~Sì, vieni pure Indi.~
@38   = ~Il mio ultimo compagno è mo... uhm, momentaneamente indispobibile. Quindi ho pensato, "Ah! Indi sarebbe un'ottima scelta!" Allora cosa dici? Pronta a calciare chiappe e prendere il suo posto?~
@39   = ~Sono solo passato a controllare. Felice di vederti in ottima salute. Ci vediamo per ora.~
		~Sono solo passata a controllare. Felice di vederti in ottima salute. Ci vediamo per ora.~
@40   = ~Tu? Ri-unirsi? Stai scherzando. Mi sono dovuto sforzare per accettarti nel gruppo la prima volta.~
		~Tu? Ri-unirsi? Stai scherzando. Mi sono dovuta sforzare per accettarti nel gruppo la prima volta.~
@41   = ~Sicuro! Andiamo!~
@42   = ~Se è così che la pensi, allora BENE! Mmpf! ADDIO.~
@43   = ~Mi stai spaventando! Lasciami stare, befana!~
@44   = ~Buffo, stavo pensando lo stesso di te. Penso che non avremo problemi ad esaudire i reciproci desideri.~ [j#inxzar]
@45   = ~Desideri, tu dici? Desideri! Se, in un futuro prossimo venturo... non avessi bisogno del tuo desiderio, posso io... averlo in tua vece?~
@46   = ~Io... uhm, sì, Xzar. Solo non adesso. Scusami.~
@47   = ~Whoa! Guarda dove brandeggi quella lama! Mi hai quasi colpito le ginocchia!~ [J#inmont]
@48   = ~Non starmi così vicina, allora! Magari la prossima volta ci metterò più impegno!~
@49   = ~Come sai, Indi, sto buttando giù i dettagli per la nostra avventura epica, ma mi sta piuttosto annoiando.~
@50   = ~Annoiando? Se qualcuno volesse provare a chiedermelo, definirei tutt'altro che noioso il tempo trascorso in questo gruppo.~ [J#ingarr]
@51   = ~Comunque, ero curioso di sapere un po' delle tue avventure. Certamente hai fatto cose più esaltanti di tutto questo camminare?~
@52   = ~Temo che sia prevalentemente quello che abbiamo fatto anche noi. Spiacente di deluderti.~
@53   = ~*sospira* Non fa nulla.~
@54   = ~Ehi, Ferma! Questo anello che stai indossando è quello che ho trovato su quello gnoll morto! Donna, se ti stai avvantaggiando nella spartizione del malloppo, stai a vedere come ti concio.~
@55   = ~Anello? Quale, QUESTO anello? L'ho avuto fin da quando ho lasciato casa! Che cosa stai cercando di architettare?~ [J#inkaga]
@56   = ~Mmpf. Stavolta ritieniti fortunata. Ricorda solo che ti tengo d'occhio. Non ti puoi fidare di un elfo, lo dico sempre.~
@57   = ~Indira, le tue capacità magiche sono veramente di grande effetto, ma mi domandavo se imparerai mai veramente a padroneggiare il tuo talento.~
@58   = ~Oh, migliorerò, segnati queste parole. Quello che sò adesso non è niente rispetto a quello che imparerò.~ [J#injahe]
@59   = ~Non era quello che intendevo dire, giovane. Tu hai un talento immenso, ma il tuo giudizio nell'usarlo appare inadeguato. Mi prenderò cura di insegnarti qualcosa di quello che conosco, se lo vorrai.~
@60   = ~Tu conosci la magia? Voglio dire, magia arcana? Grandioso, Jaheira! Cosa volevi farmi vedere? La Mano Stritolante di Bigby? La Spada di Mordenkainen? Non posso attendere! Dov'è il tuo libro di magia? Come hai fatto a tenerlo nascosto tutto questo tempo?~
@61   = ~*sospira*~
@62   = ~È stato proprio un bel trucco quello che hai usato durante l'ultima battaglia, Khalid. Non penso che qualcuno se lo aspettasse.~ [J#inkhal]
@63   = ~Tr... trucco?  Non ri... ricor... ricordo alcun trucco.~
@64   = ~Intendo quello in cui ti sei abbassato e poi girato, aprendo a metà quella povera cosa. Potresti insegnarmelo?~
@65   = ~Ohhh, quello. Io-io-io suppongo che... potrei insegnartelo. La c-chiave è imbrigliare la tua p-p-paura, vedi...~
@66   = ~Sbrigati, Indi. Non c'é tempo per poltrire.~
@67   = ~Non stavo poltrendo, stavo solo pensando!~ [J#inkiva]
@68   = ~Pensare nel momento sbagliato può comportare la morte di un uomo. Muoviti.~
@69   = ~Kivan, io... spero che uno di questi giorni realizzarai che non puoi restare arrabiato con il mondo intero per sempre.~
@70   = ~...~
@71   = ~Muoviti, bambina. Muoviti.~
@72   = ~Uno di questi giorni, Indi, mi aspetto che la tua magia ti abbandoni. È stata solo fortuna se ti sei tenuta in vita così a lungo.~
@73   = ~Sono dell'idea che le persone costruiscano la propria fortuna, Edwin. Alcuni si rendono la vita più difficile di altri, tuttavia.~ [J#inedwi]
@74   = ~Hai comprovato il mio punto di vista impeccabilmente. Un genio brillante ma senza il talento per supportarlo diventa una facile preda. Mi sento benevolo oggi, e ho deciso che tu hai potenziale.~
@75   = ~Supervisionerò personalmente il tuo apprendimento, finchè mi ascolterai attentamente e ubbidirai alle mie parole. (E nel frattempo, potrei senz'altro insegnarti altre cosine interessanti.)~
@76   = ~Edwin, stammi alla larga! Sapevo che c'era una ragione per cui non mi piacevi, e ora so qual è!~
@77   = ~Stavo pensando, Indira, sembra che molte delle qualità che Minsc ed io contiamo siano imprigionate in quel tuo esile corpo.~
@78   = ~Come deve essere avere in sè così tanti... segnali contraddittori?~
@79   = ~Cosa stai cercando di dirmi? Penso di avere una presa un poco più salda di Minsc sulla realtà, e per quanto riguarda te, beh, non posso dire di essere così... "orgogliosa".~ [J#indyna]
@80   = ~Oh cielo! Credo che il termine che tu stia cercando sia "altera". Sei davvero fenomenale! Le tue parole di diniego sembrano provare che i miei pensieri siano corretti. Non voglio offendere, ma sono realmente curiosa; hai dentro di te una selvaggia guerriera, l'impeto giovanile, e la magia prodigiosa tutti insieme... come ti fa sentire?~
@81   = ~Mi fa sentire bene. Semplicemente bene.~
@82   = ~Così hai deciso di essere ostinata. Molto bene, proseguiamo; tu silentemente furiosa, ed io silentemente deliziata.~
@83   = ~Stai su col morale, Xan. Presto scoveremo chi c'è dietro a queste faccende e tu potrai tornare a Evereska.~ [J#inxan]
@84   = ~Sono sempre coloro che brillano più intensamente a finire in tragedia. Senza dubbio varrà anche per te.~
@85   = ~Mi aspetto che la mia fine seguirà poco dopo. Senza dubbio sono destinato a vedere la tua raccapricciante morte solo per assaggiare l'assoluto orrore che mi sommergerà, quindi mi spegnerò senza che un'anima nel mondo verserà una lacrima al riguardo.~
@86   = ~(Mmm, non ha funzionato così bene come mi sarei aspettata...)~
@87   = ~Xan, quando il gruppo sarà intrappolato da fameliche viverne e noi non avremo speranza di fuga, mi faresti un ultimo favore?~
@88   = ~Di certo sarò già morto prima, ma nella sfortunata ipotesi che fossi ancora vivo, allora farò quello che posso. Qual è il favore?~
@89   = ~Sorriderai?~
@90   = ~In apparenza sembra essere una richiesta abbastanza semplice. Spero che sarò in grado di assecondarla. Voglio dire--se la mia faccia non sarà stata deturpata da qualche terribile creatura, o orribilmente deformata da un incantesimo nemico--farò del mio meglio, Indira.~
@91   = ~Eeeheeh, sei proprio un tesoro, Xan.~
@92   = ~Come può una così debole essere così brava in battaglia? È un piacere vederti combattere.~
@93   = ~Intendi dire che hai avuto la possibilità di vedermi combattere, e non sei venuta in mio aiuto? Caspita, grazie tante.~ [J#inshar]
@94   = ~Solo quando sapevo che non fossi in pericolo. Se non sai sconfiggere un avversario in un corpo a corpo, non mi metterò certo nei guai per salvarti.~
@95   = ~Mmpf, me lo ricorderò, Shar-teel.~
@96   = ~Bah, combatterai bene, ma sei ancora deboluccia.~
@97   = ~Tra le femmine drow, è considerata una ignobile degradazione di se stessi praticare magia arcana, o fare affidamento sulla mera capacità fisica acquisita in battaglia. Trovo divertente il fatto che tu eserciti entrambe. È quasi come se tu fossi un maschio mediocre.~
@98   = ~Lasciami stare, Viconia. Non ho chiesto la tua opinione.~ [J#invico]
@99   = ~Confermi i miei sospetti sulla tua debolezza. Tentare di ignorare un problema non è il modo di risolverlo.~
@100  = ~Mmpf. E TU confermi i MIEI sospetti con le tue parole. Ammettere di avere un problema è il primo passo verso un cambiamento.~
@101  = ~Ah! Ben fatto, ragazza. Forse puoi ancora ergerti al di sopra di un comune iblith.~
@102  = ~Indi, sii carina e aiutami con questo equipaggiamento. Te ne vai in giro come un pavone mentre io sembro il mulo da soma del gruppo.~
@103  = ~Nonostante le tue esagerazioni, non penso tu stia trasportando più del necessario, Eldoth.~ [J#ineldo]
@104  = ~Personalmente, non capisco perchè <CHARNAME> si fidi a lasciarti trasportare tutta quella roba.~
@105  = ~Non ti ho chiesto di sforzare quella tua testolina, ora tieni questa borsa, ragazza.~
@106  = ~Ah!~
@107  = ~Indi! Pensa veloce! Quant'è la somma della radice di sette quadrilateri apposti verticalmente sopra l'arco settentrionale di un cerchio?~
@108  = ~Cinque?~ [J#inquay]
@109  = ~Sbagliato! Molto, molto, molto sbagliato. Io averei potuto calcolarla a mente in meno del tempo che ci mette un talentuoso scimpanzè a mangiare una banana.~
@110  = ~Beh, mi hai beccata. Cambiando argomento, che cos'è esattamente quello che hai scribacchiato su quella pergamena per ore, così per sapere?~
@111  = ~Scribacchiato? Di cosa stai parlando? Che dire, è solo qualche progetto per un, un, tempio per cui sono stato... incaricato! Ha parecchi... err, nuovi concetti ingegneristici che io ho inventato, e cose del genere.~
@112  = ~Tu non ci capiresti nulla, pertanto non posso mostrartelo, non vorrei ti confondesse irrimediabilmente.~
@113  = ~Non vorrei mai confondermi. È solo che potrei giurare assomigliasse moltissimo ad un cerchio con delle annotazioni scritte accanto.~
@114  = ~In effetti, mi pareva di aver intravisto le parole 'quadrilatero' e 'arco settentrionale'.~
@115  = ~Sì, certo. L'architettura è fatta proprio così. Ad ogni modo, andiamo, ho pensieri più importanti da elaborare ora.~
@116  = ~Ouch! Tiax, mi hai appena schiacciato un alluce. Di proposito!~ [J#intiax]
@117  = ~Tiax sa che cosa i suoi potenti piedi hanno fatto. Non tentare di chiedere i suoi motivi, e considerati benedetta che egli abbia deciso di uscire dalla sua strada per accertare la presenza dei tuoi piedi, per quanto indegni possano sembrare!~
@118  = ~Ooh! Sei semplicemente...! Tu! Sei insopportabile! Lascia stare i miei piedi!~
@119  = ~Il grande Tiax non è insopportabile, è indecifrabile. Le sue motivazioni sono al di là della comprensione di minuscoli esseri come voi. Ahahahahah!~
@120  = ~Allora dimmi, Indira, che cosa speri di guadagnarci sventolando la tua mercanzia in faccia ai ragazzi?~
@121  = ~Sventolare? Non capisco che cosa intendi dire.~ [J#insafa]
@122  = ~Non fare finta di niente. Ho visto i tuoi--ahaha--piuttosto acerbi tentativi di richiamare la loro attenzione.~
@123  = ~Oh, non essere timida. Se vuoi, io posso darti alcuni... consigli. Le donne hanno bisogno di praticare questo tipo di cose, mia cara. Dobbiamo fare gruppo.~
@124  = ~Uh, sicuro Safana. Lo terrò a mente per il futuro.~
@125  = ~Mmm, sei così carina quando arrosisci! Assolutamente deliziosa! Adesso penso che faremmo meglio a muoverci, tesoro mio.~
@126  = ~Indira, Boo ed io abbiamo notato che non hai guerrieri a proteggerti.~
@127  = ~Chi è, quindi, che ti permetterà di lanciare i tuoi incantesimi in battaglia senza preoccuparti delle spade?~
@128  = ~Io... beh, non ci avevo mai pensato in questi termini, Minsc. Ho la mia spada e la mia armatura personali a proteggermi.~ [J#inmins]
@129  = ~Così sei una potente incantatrice e una possente berserker tutta in una? Minsc è meravigliato della tua forza, ma si domanda come una forma così minuta possa contenerla.~
@130  = ~Eeheeh! Beh, non sono realmente una potente incantatrice, e quand'è l'ultima volta che mi hai visto andare in berserk?~
@131  = ~Boo mi dice che è la grandezza del cuore di una persona che conta, non la grandezza della sua lama. Personalmente, Minsc è contento di avere sia una grande cuore che una grande spada. Molto grande!~
@132  = ~Indira, stavo pensando... Tu ci pensi mai? Riguardo al rubare? Sai, tipo grandi colpi e fughe rocambolesche e... e... e ROBE?~
@133  = ~Uhm, wow. Non posso dire di averci mai pensato troppo, Alora.~ [J#inalor]
@134  = ~No? Beh io sì, e pensavo che sarebbe proprio forte se tu ed io facessimo qualcosa di simile--oh... non voglio dire che tutti gli altri ne sarebbero esclusi, ma non sarebbe davvero fantastico?~
@135  = ~Tu potresti fare da palo mentre io mi avvicino furtivamente e arraffo il malloppo, per poi fuggire a gambe levate! Potresti usare i tuoi incantesimi per distrarre le persone e... mamma mia! Potresti renderci invisibili! E poi...!~
@136  = ~Alora! Per piacere! È troppo... voglio dire, è tutto molto bello, ma non dovremmo limitarci a ciò che <CHARNAME> vuole che facciamo ora? Potremmo pianificare queste cosuccie più tardi.~
@137  = ~Oh, sicuro! Hai ragione! Buona idea! Dispiace a qualcuno se canticchio? Sono proprio così ECCITATA all'idea!~
@138  = ~Psst, yeslick?~ [J#inyesl]
@139  = ~Cosa c'è, sto sentendo qualcosa?~
@140  = ~Ssh, sono io, Indira. Avevo una domanda da porti, e non voglio che gli altri sentano.~
@141  = ~Oh. Mmm... bene quindi, certamente. Cosa posso fare per Vossignoria, giovane donna?~
@142  = ~Grazie Yeslick. Okay ora, vedi, non ho mai incontrato un nano prima, ma ho sentito di storie al loro riguardo ai tempi del mio villaggio e in seguito sulla strada, e posso capire che alcune sono evidentemente solo favole, mentre altre sono vere, ma c'è una cosa di cui non sono mai stata troppo sicura.~
@143  = ~E qual è?~
@144  = ~Io... No. No, non importa. È una cosa sciocca.~
@145  = ~Oh, andiamo, Indira. C'è di più in questo vecchio uomo di quello che mostrano gli occhi. Non me la prendo così facilmente.~
@146  = ~Beh, se sei così sicuro.~
@147  = ~Mi stavo domandando. Ma... ma le donne dei nani hanno VERAMENTE la barba?~
@148  = ~Oh-ohohoh! Moltissime volte mi è stata posta questa domanda da giovani curiosi, e sai una cosa Indira?~
@149  = ~Cosa?~
@150  = ~Nemmeno noi nani sappiamo se le donne naniche abbiano la barba o meno!~
@151  = ~Fermati, Indira. I tuoi capelli si sono slegati un altra volta.~
@152  = ~Erpf. Di nuovo?  Scommetto che è quella ciocca cocciuta. Come me, suppongo. Cerca sempre di scappare.~ [J#inimoe]
@153  = ~So cosa vuoi dire. Ho sempre cercato di tenerli corti a Candlekeep, ma ora stanno crescendo da quando l'abbiamo lasciata.~
@154  = ~Ho lo stesso problema! A casa avevo le mie sorelle per intrecciarli, e rimanevano in ordine per tutto il giorno, ma in questi giorni non ho mai abbastanza tempo!~
@155  = ~Ti dico cosa faremo. Quando <CHARNAME> chiamerà la prossima sosta, io mi occuperò dei tuoi capelli e tu dei miei. Che ne dici?~
@156  = ~Che sarebbe grandioso! Non posso credere che non ci abbiamo pensato prima!~
