// -*- coding: utf-8 -*-

@0    = ~Via!  Non mi prenderai senza combattere!~ [J#indi01]
@1    = ~Metti via le tue armi!  Voglio dire non farti male!~
@2    = ~Muori!~
@3    = ~Aspettate, voi non siete coboldi, io... per favore, non feritemi.~
@4    = ~Noi siamo stati mandati qui... i coboldi, c'è ne sono tantissimi, e i... che creature.  Ha ucciso i miei amici.  Li ha ammazzati tutti.~
@5    = ~Era un Orco Magi.  Per favore, aiutami ad ucciderlo!~
@6    = ~Se tu ti riferisci al comandante dei coboldi, allora lui è già morto.~
@7    = ~Tu non sei in condizione di dare la caccia ad un Orco Magi.~
@8    = ~Se come una bestia feroce è qui dentro, ti aiuteremo a distruggerlo.~
@9    = ~Non farò nulla del genere. Vagare uccidendo le persone che incontro semplicemente per le parole di qualche sgualdrina in disordine non mi renderebbe migliore di qualsiasi altro 'mostro'.~
@10   = ~Non sono convinto.  No, non ucciderò questa creatura per te.~
@11   = ~Non ancora!  Solamente... dimmi solamente che stai andando ad ucciderlo.~
@12   = ~Sono la soluzione davanti a te.  E' morto stecchito come noi parliamo.~
@13   = ~Vedo che sei determinata.  Molto bene, noi ti aiuteremo in questa faccenda.~
@14   = ~Davvero?  Allora... in questo caso vorrei lasciare questo posto prima possibile.  I miei compagni sono... andati.  Per favore, prendimi con te!~
@15   = ~Vorrei vederti in salvo, ma non oltre.~
@16   = ~Sono sempre alla ricerca di nuovi compagni.  (Termino i vecchi così velocemente.)~
@17   = ~Molto bene, ma tu dovrai dimostrare di essere meritevole, se vorrai rimanere nella mia compagnia.~
@18   = ~Tu non sembri migliore di un guerriero, se tu sei stata sconfitta dai coboldi e pochi maghi.  Perché dovrei lasciarti venire con me?~
@19   = ~Rifiuto.  Non c'è spazio per pesi morti in mezzo al mio gruppo, e se non effettivamente morta, tu sei abbastanza chiusa in questo.~
@20   = ~Tu sei senza cuore!  Bene, guarda se mi preoccupo.  Io scapperò da questo posto infernale, ma un tempo ritornerò e vendicherò i mie compagni caduti!~
@21   = ~Lasciami andare!~
@22   = ~Sebbene io sia ferita e la mia spada distrutta, io vorrei venire con te, se posso.  Questa creatura è diabolica, e una minaccia.  E' necessario finirlo.~
@23   = ~Ma... ma io posso mettermi alla prova!  Non eravamo in attesa dei coboldi per essere così... organizzati.  E' stata un'imboscata, e ci hanno soppraffatti.~
@24   = ~Se mi darai una possibilità, ti dimostrerò veramente il mio valore!~
@25   = ~Molto bene, ma faresti meglio a dirmi la verità, se vuoi rimanere nella mia compagnia.~
@26   = ~Non è abbastanza soddisfacente.  Addio.~
@27   = ~Non ti rammaricherai per questo!  I miei amici saranno vendicati, e poi scapperemo da questo posto orribile.~
@28   = ~Non mi vuoi più?  Ma io... io posso fare così tanto!~ [J#inKick]
@29   = ~E' solo per il momento, Indira.  Ritornerò presto.~
@30   = ~Ah, le mie scuse.  Una svista.  Voglio che rimani con il gruppo.~
@31   = ~Bene, se tu sei irremovibile sul rimanere, suppongo che puoi.  Andiamo avanti.~
@32   = ~Le tue parole non mi fanno un baffo.  Tu sei andata, Indira.~
@33   = ~Tu sai bene come me che questa non è disoccupazione.  Addio, Indira.~
@34   = ~Urrà! Sapevo che stavi scherzando! Sempre a scherzare stai. "Che burlone", continuo a dire, ed eccoti,  a scherzare come al solito. Andiamo ora.~
@35   = ~Ma... tutto a posto.  Se tu sei--ciò che è, se tu lo pensi veramente.  Suppongo.~
@36   = ~Sei tornato!  Che cosa dici?  In tempo per tornare insieme e andare per avventure!  Io sono stata ad arrotare la mia lama tenendo il mio scopo in alto.~ [J#inrejo]
@37   = ~Sì, vieni avanti Indi.~
@38   = ~Il mio ultimo compagno ... um, ha deciso di ritirarsi.  Quindi ho pensato, "Ah! Indi sarebbe una grande scelta!"  Allora cosa dici?  Pronta a dargli un calcio nella chiappe e prendere il suo posto?~
@39   = ~Ti stavo giusto valutando.  Felice di vederti in ottima salute.  Ciao per adesso.~
@40   = ~Tu?  Ri-unirsi?  Stai scherzando.  Io mi sono dato dei calci do solo per ammetterti nel party nel primo luogo.~
@41   = ~Sicuro!  Andiamo!~
@42   = ~Se quello è come tu stai diventando, allora BENE!  Hmph!  Arrivederci.~
@43   = ~Mi stai spaventando!  Lasciami solo, befana!~
@44   = ~Buffo, stavo dicendo lo stesso di te.  Penso che non avremo problemi ad esaudire ogni altro desiderio.~ [j#inxzar]
@45   = ~Desideri, tu dici?  Desideri!  Se, ad un certo punto in futuro... non hai bisogno di desideri, posso io... averne in tua vece?~
@46   = ~I... um, sì, Xzar.  Solo non adesso.  Scusami.~
@47   = ~Whoa!  Guarda dove stai fiondando quella lama!  Mi stai prendendo vicino alle ginocchia!~ [J#inmont]
@48   = ~Non stare così riservata, allora!  Vorrà dire che la prossima volta metterò molto più sforzo dentro l'azione!~
@49   = ~Come sai, Indi, sto buttando giù i dettagli per la nostra avventura epica, ma mi sta piuttosto annoiando.~
@50   = ~Noioso? Se qualcuno volesse provare a chiedermelo, definirei tutt'altro che noioso il tempo che trascorro in questo gruppo.~ [J#ingarr]
@51   = ~Comunque, io ero curioso di sapere un po' delle tue avventure.  Certamente tu hai fatto cose più esaltanti che tutto questo camminare?~
@52   = ~Sono consapevole che quello che abbiamo fatto prevalentemente è troppo.  Spiacente per la delusione.~
@53   = ~(sigh) Okay.~
@54   = ~Ehi, Ferma!  Questo anello che stai indossando è quello che trovai su quel gnoll morto!  Donna, se tu di impadronisci di più della spartizione del malloppo, stai a vedere come ti concio.~
@55   = ~Anello?  Quale, QUESTO anello?  L'ho avuto fin da quando ho lasciato casa!  Che cosa stai provando a strappare?~ [J#inkaga]
@56   = ~Hmph.  Stavolta ritieniti fortunata.  Ricorda solo che ti sto controllando.  Non ti puoi fidare di un elfo, lo dico sempre.~
@57   = ~Indira, i tuoi talenti con la magia sono veramente di grande effetto, ma mi domandavo se imparerai mai veramente ad usare il tuo talento.~
@58   = ~Oh, migliorerò, segnati le mie parole.  Quello che sò adesso non è niente rispetto a quello che imparerò.~ [J#injahe]
@59   = ~Non era quello che intendevo dire, giovane.  Tu hai un talento immenso, ma il tuo giudizio quando lo usi appare inadeguato.  Lo porterò su di me per insegnarti qualcosa di quello che sò, se vorrai.~
@60   = ~Tu conosci la magia?  Voglio dire, magia arcana?  Grandioso, Jaheira!  Cosa volevi farmi vedere?  Bigby's Crushing Hand?  Mordenkainen's Sword?  Non posso attendere!  Dov'è il tuo libro di magia?  Come hai fatto a tenerlo nascosto tutto questo tempo?~
@61   = ~(sigh)~
@62   = ~Quello era un simpatico trucco che usasti durante l'ultima battaglia, Khalid.  Non pensavo che qualcuno se lo aspettasse.~ [J#inkhal]
@63   = ~Tr... trucco?  Non ri... ricor... ricordo alcun trucco.~
@64   = ~Intendo quello in cui ti sei abbassato e poi girato, spaccando proprio nel mezzo quella povera cosa (quel poverino). Potresti insegnarmelo?~
@65   = ~Ohhh, quello.  Io-io-io suppongo che... potrei insegnartelo.  La c-chiave è imbrigliare la tua p-p-paura, vedi...~
@66   = ~Sbrigati, Indi.  Non c'é tempo per impigrirsi.~
@67   = ~Non sono pigra, stavo solo pensando!~ [J#inkiva]
@68   = ~Pensare in un momento sbagliato può significare un uomo morto.  Muoviti.~
@69   = ~Kivan, io... spero che uno di questi giorni tu potrai realizzare quello che per cui non puoi essere arrabiato con il mondo intero.~
@70   = ~...~
@71   = ~Muoviti, bambina.  Muoviti.~
@72   = ~Uno di questi giorni, Indi, mi aspetto che la tua magia ti faccia fallire.  E' stata solo fortuna se ti sei tenuta in vita così a lungo.~
@73   = ~Sono dell'idea che le persone costruiscono la propria fortuna, Edwin.  Alcune persone la costruiscono duramente sia per se stessi che per gli altri, tuttavia.~ [J#inedwi]
@74   = ~Ho comprovato il mio punto di vista adeguatamente.  Un genio feroce senza il talento diventa una facile preda.  Mi sento benevolo oggi, e ho deciso che tu hai potenziale.~
@75   = ~Supervisionerò personalmente il tuo apprendimento, affinchè tu ascolti attentamente e ubbidisca alle mie parole.  (E mentre mi ubbidisci, forse ti darò un tipo di insegnamento diverso.)~
@76   = ~Edwin, tu sei davanti a me!  Sapevo che c'era una ragione per cui non mi piacevi, e ora so cos'è.~
@77   = ~Stavo pensando, Indira, sembra che molte delle qualità che Minsc ed io contiamo siano imprigionate in quel tuo esile corpo.~
@78   = ~Come deve essere avere in sè così tanti... segnali contraddittori?~
@79   = ~Cosa stai cercando di dirmi? Penso di avere una presa un poco più stretta di Minsc sulla realtà, e per te, beh, non posso dire di essere così... "fiera" quanto te.~ [J#indyna]
@80   = ~Mamma mia!  Credo che il termine che tu stai cercando sia "frastornata".  Sei un fenomeno!  Le tue parole di diniego sembrano provare che i miei pensieri sono veri.  Non voglio offendere, ma sono realmente curioso; tu hai il guerriero selvaggio dentro, l'impeto giovanile, e la magia prodigiosa tutti insieme... come ti fa' sentire?~
@81   = ~Mi fa' sentire bene.  Proprio bene.~
@82   = ~Così tu hai deciso di essere ostinata.  Molto bene, lasciaci continuare; tu in ira silenziosa, ed io in gioia silenziosa.~
@83   = ~Stai su col morale, Xan.  Presto scoveremo chi c'è dietro alle cose e tu potrai tornare a Evereska.~ [J#inxan]
@84   = ~Sono sempre coloro che brillano più intensamente a finire in tragedia. Senza dubbio varrà anche per te.~
@85   = ~Mi aspetto che la mia fine seguirà poco dopo. Senza dubbio sono destinata a vedere la tua raccapricciante morte solo per assaggiare l'assoluto orrore che mi sommerge, quindi sarò spenta senza un'anima nel mondo che versi una lacrima.~
@86   = ~(Hmm, quindi non lavoravo così bene come mi aspettavo...)~
@87   = ~Xan, quando il gruppo è intrappolato da fameliche viverne e noi non abbiamo speranza di fuga, mi faresti un ultimo favore?~
@88   = ~Di certo sarò già morto prima, ma in una sfortunata ipotesi che fossi ancora vivo, allora farò quello che posso.  Qual'è il favore?~
@89   = ~Sorridi?~
@90   = ~In apparenza quella sembra essere una semplice richiesta.  Spero che sarò in grado di permetterlo.  Così--se la mia faccia non è stata deturpata da alcune orribili creature, o semplicemente mascherata malforme da un incantesimo negativo--proverò il meglio, Indira.~
@91   = ~Heehee, sei come un dolce, Xan.~
@92   = ~Come può uno così debole essere così bravo in battaglia?  E' divertente vederti combattere.~
@93   = ~Tu intendi dire che avevi avuto la possibilità di vedermi combattere, e non mi hai raggiunto in aiuto?  Caspita, grazie.~ [J#inshar]
@94   = ~Solo quando ho saputo che non eri in pericolo.  Se tu non sai sconfiggere un avversario in un corpo a corpo, io non mi metto in pericolo per salvarti.~
@95   = ~Hmph, me lo ricorderò, Shar-teel.~
@96   = ~Bah, tu puoi combattere bene, ma sei ancora deboluccia.~
@97   = ~Tra le femmine drow, è considerata una ignobile degradazione di se stessi praticare magia arcana, o solamente credere sulla capacità fisica acquisita in battaglia.  Io trovo divertente il fatto che tu li eserciti entrambi.  E' quasi come se tu fossi un uomo mediocre.~
@98   = ~Lasciami sola, Viconia.  Io non stavo chiedendo la tua opinione.~ [J#invico]
@99   = ~Tu confermi i miei sospetti con la tua debolezza.  Tentare di ignorare il problema non è il modo di risolverlo.~
@100  = ~Hmph.  E TU confermi i MIEI sospetti con le tue parole.  Ammettere che hai un problema è un primo passo verso un cambiamento.~
@101  = ~Hah!  Ben fatto, ragazza.  Tu puoi giusto aumentare sopra il livello di iblith.~
@102  = ~Indi, fai la cocchina e aiutami con questo equipaggiamento.  Ti pavoneggi come un pavone mentre io sembro il mulo da soma del gruppo.~
@103  = ~Nonostante la tua esagerazione, io ancora non penso tu stia trasportando di più del necessario, Eldoth.~ [J#ineldo]
@104  = ~Personalmente, non vedo perchè <CHARNAME> si fidi che tu trasporti così tanto come fai.~
@105  = ~Non ti chiedo di fare uno sforzo di genio, ora tieni ferma questa borsa, fanciulla.~
@106  = ~Ha!~
@107  = ~Indi!  Pensa veloce!  Qunat'è la somma della radice di sette quadrati aggiunti verticalmente sopra l'arco nord di un cerchio?~
@108  = ~Cinque?~ [J#inquay]
@109  = ~Sbagliato!  Tu sei così, così, così in torto.  Potrei averlo calcolato in meno del tempo che ci mette un talentuoso scimpanzè a mangiare una banana.~
@110  = ~Bene, tu mi stai dietro.  Su una annotazione non collegata, che era esattamente quello per cui ti sei cementata su quella pergamena per parecchie ore, tra l'altro?~
@111  = ~Che annotazione?  Oh, questa annotazione?  Perchè, questa è solo qualche progetto per un, un, templio dove io sono stato... designato!  Ha un po' di... er, nuovi concetti ingegneristici che io ho inventato, e basta.~
@112  = ~Tu non potresti capire niente di questo, quindi non posso mostrartelo, solo nel caso che ti senti confusa.~
@113  = ~Non vorrei sembrarti confusa, no.  E' proprio che potrei averlo giudicato un abominevole appezzamento come un cerchio con alcune annotazioni scritte accanto.~
@114  = ~Infatti, potrei quasi ricavare le parole 'quadrato' e 'arco nord'.~
@115  = ~Sì, sì.  L'architettura è così.  Ad ogni modo, andiamo, ho pensieri importanti da fare adesso.~
@116  = ~Ouch!  Tiax, mi hai appena schiacciato un alluce.  Di proposito!~ [J#intiax]
@117  = ~Tiax sa che cosa i suoi potenti piedi hanno fatto.  Non tentare di chiedere i suoi motivi, e calcolati benedetto che egli abbia deciso di uscire dalla sua strada per accertare la presenza dei tuoi piedi, tuttavia possono sembrare indegni!~
@118  = ~Ooh!  Tu proprio...!  Tu!  Ti sai infuriando!  Lascia stare i miei piedi!~
@119  = ~Il grande Tiax non è infuriato, è indecifrabile.  I suoi motivi sono al di là della comprensione di minuscoli esseri come voi.  Hahahahaha!~
@120  = ~Quindi dimmi, Indira, che cosa speri di guadagnarci vantandoti della tua stoffa di fronte ai ragazzi?~
@121  = ~Vantandomi?  Non capisco che cosa intendi dire.~ [J#insafa]
@122  = ~Non fare finta di niente.  Io ho visto i tuoi--ahaha--piuttosto acerbi tentativi di richiamare la loro attenzione.~
@123  = ~Oh, non essere timida.  Se tu vuoi, io posso darti alcuni... consigli.  Le donne hanno bisogno di praticare questo tipo di cose, mia cara.  Noi abbiamo bisogno di stare assieme.~
@124  = ~Uh, sicuro Safana.  Terrò ciò in mente per il futuro.~
@125  = ~Mmm, sei così carina quando arrosisci!  E' assolutamente delizioso!  Adesso penso che faremmo meglio a muoverci, cocca mia.~
@126  = ~Indira, Boo ed io non potremmo aiutarti ma annuncia che tu non hai guerrieri per proteggerti.~
@127  = ~Chi è lui, quindi, che ti permetterà di lanciare i tuoi incantesimi in battaglia senza preoccuparti delle spade?~
@128  = ~Io... bene, mai pensai di lui così, Minsc.  Io ho la mia spada personale e la mia armatura personale per proteggermi.~ [J#inmins]
@129  = ~Così potenzialmente sei una incantatrice e un potente berzerker tutto in uno?  Minsc è meravigliato della tua potenza, ma si domanda come una forma minuta può contenerlo.~
@130  = ~Heehee!  Be', non sono realmente una potente incantatrice, e quand'è l'ultima volta che mi hai visto andare in berzerk?~
@131  = ~Boo mi dice che è la grandezza del cuore di una persona che conta, non la grandezza della sua lama.  Personalmente, Minsc è contento di avere sia una grande cuore che una grande spada.  La migliore!~
@132  = ~Indira, stavo pensando.  Penso mai?  A riguardo del rubare?  Tu sai, come i grandi colpi e le fughe emozionanti e... e... e COSUCCIE?~
@133  = ~Um, wow.  Non posso dire che io ho messo ogni idea seria in questo, Alora.~ [J#inalor]
@134  = ~No?  Be' io ho, e pensavo che sarebbe stato proprio "furbo" se tu ed io avessimo fatto qualcosa come quello--oh... non dire che qualcun'altro potrebbe essere escluso, ma non potrebbe essere grande?~
@135  = ~Tu potresti essere la vedetta mentre io mi avvicino furtivamente e arraffo il malloppo, quindi scappiamo!  Tu potresti usare i tuoi incantesimi per distrarre le persone e... mamma mia!  Tu potresti renderci invisibili!  E...!~
@136  = ~Alora!  Per piacere!  Quello è... voglio dire, Quello è grande, ma non dovremmo proprio incollarlo a ciò che <CHARNAME> vuole che noi facciamo ora?  Noi possiamo pianificare queste cosuccie più tardi.~
@137  = ~Oh, sicuro!  Hai ragione!  Buona idea!  Interessa a qualcuno se canticchio?  Sono proprio cosììì ECCITATA per questo!~
@138  = ~Psst, yeslick?~ [J#inyesl]
@139  = ~'osa c'è, sto sentendo qualcosa?~
@140  = ~Shh, sarei io, Indira.  Ho proprio una domanda da porti, e non voglio che gli altri sentano.~
@141  = ~Oh.  Hrmm... bene quindi, certamente.  Cosa posso fare per Vossignoria, giovane donna?~
@142  = ~Grazie Yeslick.  Okay ora, tu vedi, io non ho mai incontrato un nano, ma io ho sentito di storie a loro riguardo tornando al mio villaggio e in seguito sulla strada, e posso dire che alcune evidentemente sono solo storie, ed altre sono vere, ma c'è una cosa di cui io non sono mai stata troppo sicura.~
@143  = ~E qual'è?~
@144  = ~Io... No.  No, non importa.  E' sciocco.~
@145  = ~Oh, andiamo, Indira.  C'è di più in questo vecchio uomo di quello che mostrano gli occhi.  Non si possono arruffare le mie piume così facilmente.~
@146  = ~Be', se tu sei sicuro.~
@147  = ~Mi stavo domandando.  Ma... ma le donne dei nani hanno VERAMENTE la barba?~
@148  = ~HO-hohoho!  E' tanto tempo che io mi stavo facendo tale domanda fatta da una giovane curiosa, e io che ne so Indira?~
@149  = ~Che cosa?~
@150  = ~Perfino noi nani non sappiamo se le donne dei nani hanno la barba o meno!~
@151  = ~Fermati ancora, Indira.  I tuoi capelli sono andati nuovamente fuori posto di dietro.~
@152  = ~Erf.  Cosa hanno fatto?  Scommetto che è quella ciocca cocciuta.  Come me, suppongo.  Sta sempre cercando di scappare.~ [J#inimoe]
@153  = ~So cosa vuoi dire.  Io volevo tenerli sempre corti carini come a Candlekeep, ma ora stanno crescendo da quando l'abbiamo lasciata.~
@154  = ~Ho lo stesso problema!  Dietro casa avevo preso giusto mia sorella per intrecciarmeli, e potrebbero stare come quelli tutto il giorno, ma in questi giorni non ho mai tempo!~
@155  = ~Ti dico ciò.  Quando <CHARNAME> chiama la prossima sosta, io farò sù i tuoi capelli e tu farai sù i miei.  Che ne dici?~
@156  = ~Che sarebbe grandioso!  Io non posso credere che non ci abbiamo pensato prima!~
