// -*- coding: utf8 -*-

@0    = ~<CHARNAME>, non puoi parlare seriamente! Ecco, povera creatura, ti libererò io.~
@1    = ~Mmpf! Se c'è poco che i membri della sua gilda possono farci, allora perché non...? Oh, non importa!~
@2    = ~(Mmpf. Molto, molto scortese!)~
@3    = ~Oooh, povero piccolo. Non possiamo aiutarlo, <CHARNAME>? Non possiamo? Il suo cagnolino...! Dai, per favoreeeeeee?~
@4    = ~A volte a casa avevamo problemi con i cacciatori nei boschi. Non potevamo fare molto per scacciarli, dicevano gli anziani, poiché ucciderli non avrebbe fatto altro che sollevare l'ira delle città vicine.~
@5    = ~Clientela losca, gente seduta con le spalle al muro, conversazioni sommesse negli angoli bui; è tutto così eccitante!~
@6    = ~Ugh, come se questo posto non fosse già abbastanza inquietante.~
@7    = ~Che cosa orribile. Riesci a immaginare di perdere così la speranza che quello è tutto ciò a cui riesci a pensare? <CHARNAME>, dobbiamo fare qualcosa al riguardo! Cosa stiamo aspettando?!~
@8    = ~Sembra un'avventura! Andiamo. Chissà che tipo di potenti manufatti potremmo trovare! Scommetto che i saggi pagherebbero molto bene per essi.~
@9    = ~Worg? Cosa stiamo aspettando? Presto, presto, muoviamoci!~
@10   = ~Ewwww... un cadavere? Nelle fogne? Non lavoreremo davvero per un negromante, vero, <CHARNAME>?~
@11   = ~<CHARNAME>, qualunque cosa abbia visto... non era uno scherzo. Vorrei avere un tale potere. Vorrei poter aiutare, ma divinazioni di quella portata sono troppo per me.~
@12   = ~Magia! Ahah! Amorevole.~
@13   = ~Ehi! Userò anche la magia, ma non sono malvagia! Che razza di dio è questo Ilmater, comunque??~
@14   = ~Sì signore, la vita di un avventuriero è la vita che fa per me. Allora, cosa faranno tutti con la loro parte di bottino? Sto pensando di prendere quel bel fodero con le anatre ricamate a mano... sì.~
@15   = ~Oh! Alcune persone sono semplicemente orribili! Dimmi che non hai nemmeno preso in considerazione la sua offerta, <CHARNAME>.~
@16   = ~Ah, gliel'hai davvero fatta, <CHARNAME>!~
@17   = ~Eeh! Ti ha proprio dato sui nervi, non è vero?~
@18   = ~Mmm. Deve essere un paladino di Ilmater. Ho sentito che a volte è necessario che guariscano naturalmente invece di usare la magia. Strana gente, se me lo chiedi.~
@19   = ~Psst! Chiedigli se vuole unirsi a noi. Sarebbe fantastico! Un paladino come lui nel gruppo?~
@20   = ~Wow! Così a buon mercato? <CHARNAME>, penso che potremmo usare la pergamena anti-magia!~
@21   = ~La signora riconosce la qualità, <CHARNAME>. Che ne dici?~
@22   = ~Io no!~
@23   = ~Questa potrebbe essere la cosa più triste che abbia mai sentito. Mi ricorda me quando ero una bambina... uh, non per quanto riguarda saccheggiare le case dei vicini, ovviamente!~
@24   = ~Zowie! Mi ricorda un golem.~
@25   = ~Immagina quanta acqua potresti pompare se avessi un golem che lavora su quella cosa!~
@26   = ~Se avessi un golem di drago che aziona la pompa di Gond per mettere l'olio nel serbatoio, non avresti mai bisogno di riempirlo! Brillante!~
@27   = ~Immagino che sia qui che la magia trova il suo posto. Una buona Chiaroveggenza o Visione Distante farebbe esattamente la stessa cosa.~
@28   = ~Non sono così sicura che sia una buona idea. Sono per recuperare tesori magici perduti ed essere pagati per questo, ma questo "Veggente Extra Dorato" non è perduto, e io non sono una ladra!~
@29   = ~Coran, non ci posso credere! Questo genere di cose è successa nel nostro villaggio più di quanto ti aspetteresti. Perché è sempre così difficile per le persone assumersi le proprie responsabilità??~
@30   = ~Se ne sono andati tutti per questo! Io... io ti odio!~
@31   = ~Ragazzi, non perdete molto tempo a pensare, vero? Cosa succede quando abbattete l'albero e scoprite che è solo un vecchio albero??~
@32   = ~Te l'ho già detto. Questo albero è magico e ha un sacco di tesori! Stai andando a scavare, o cosa?~
@33   = ~Aww.  Non era carino?~
@34   = ~Mi chiedo se quel tale abbia mai visto l'esterno della città. Hobgoblin temibili? Eheheh!~
@35   = ~L'ultima volta che ricordo, signorina, stavi scappando spaventata da alcuni coboldi. Mezzelfi temibili? Ah!~
@36   = ~Tutti questi deboli di superficie farebbero fatica a sopravvivere pochi minuti nel Sottosuolo. Hobgoblin, mezzelfi e anche i *coboldi* che li inseguivano.~
@37   = ~Aaah, la ragazza dice che non ha paura degli hobgoblin. Ci sono certi coboldi che probabilmente racconterebbero la storia in modo diverso.~
@38   = ~Rifletti sulle tue parole prima di balbettarle, bambina! Non eri tu che abbiamo dovuto salvare dai coboldi??~
@39   = ~Molti dei miei colleghi sono colpevoli dello stesso peccato, Indi. L'ipocrisia di una persona così carina è sgradevole, ma non sorprende, suppongo.~
@40   = ~Allora dimmi, i coboldi da cui <CHARNAME> ti ha salvata erano della varie varietà temibile o pateticamente denutrita?~
@41   = ~Cucciola miagolante! Ricorda al mondo le tue azioni coraggiose a Firewine, perché no?~
@42   = ~Wow, è un'offerta davvero terribile. Al nostro gruppo sono stati offerti 100 pezzi d'oro a testa per avventurarsi verso Firewine.~
@43   = ~Non prendo a calci i cani! O... uh, qualsiasi altra roba.~
@44   = ~Ehi, dovremmo andare anche noi alla fiera!~
@45   = ~Wow, hai sentito? Pensa che siamo degli eroi!~
@46   = ~Ho... avuto un'esperienza simile. Ma ero io ad inseguire. La fortuna era con me allora, ma ora... ora non lo so.~
@47   = ~<CHARNAME>, non affrettiamoci in questo, ok? Dobbiamo essere intelligenti.~
@48   = ~Hai davvero un talento per le parole, vero? Vabbè, ci risiamo...~
@49   = ~Qualcosa lo ha davvero terrorizzato. Non mi piace per niente.~
@50   = ~Perché solo i cattivi ci credono quando diciamo loro che abbiamo risolto il mistero?~
@51   = ~Che cosa...? Noi... no, non l'abbiamo fatto! Dopo tutto quello che abbiamo passato, nemmeno ci credete! Mmpf!~
@52   = ~Accidenti, potrebbe non essere un lich, ma il suo respiro è più potente di qualsiasi incantesimo che possa lanciare!~
@53   = ~Temo che tu ci abbia scambiati per qualcun altro. Io sono Tontolone, questa è la mia cara amica Tetta, e dietro di me troverai Stupidino e Imbecille. Come va?~
@54   = ~Ehi! Io non sono una tetta!~
@55   = ~<CHARNAME>, non c'è qualcosa che potremmo fare? Non ne so molto di agricoltura, però.~
@56   = ~È stato molto carino da parte tua, <CHARNAME>. Quell'anello le starà molto bene al dito, ne sono certo. Sissignore, i gioielli fantasia stanno sicuramente bene su una giovane donna. Sicuramente lo fanno. Sì... *Tossisce!*~
@57   = ~Uccidendo più coboldi di quanto tu possa mai immaginare. Ehi, non avresti bisogno di alcune vecchie spade corte arrugginite, vero, perché ne ho tonnellate.~
@58   = ~Oh certo. Apri vecchie ferite, perché non lo fai?~
@59   = ~Prenteteli!~
@60   = ~Forza, <CHARNAME>. Ho una buona sensazione!~
@61   = ~Fatto e finito. La soddisfazione di sapere che abbiamo messo fine a quella minaccia significa per me più di quanto possa fare qualsiasi quantità d'oro.~
@62   = ~Le bugie non pagano, alla fine... Accidenti!~
@63   = ~Che cosa strana! Non ho mai sentito parlare di un mago nano. Forse i nani non sono proprio così... Uhm. Sì, andiamo.~
@64   = ~E faresti meglio ad ascoltarla! Le Rovine di Firewine, o qualsiasi altro dungeon, non sono un posto per mocciosi come te!~
@65   = ~Ben ritrovato, buon Alvanhendar.~
@66   = ~Indira! Hai un aspetto diverso dall'ultima volta che ti ho visto, giovane... c'è dolore nei tuoi occhi. Anche i tuoi compagni sono diversi, e forse non c'è bisogno di dire altro, perché so cosa è successo. Dallillia guidi le povere anime dei tuoi vecchi amici, e possa aiutarti a preservare il loro ricordo.~
@67   = ~Hai bisogno di benedizioni o guarigioni??~
@68   = ~Acc! Mettiti prima dei vestiti addosso!~
@69   = ~Psst! Pensi davvero che dovremmo fidarci di un nano, <CHARNAME>? Questo nano in particolare?~
@70   = ~È incredibile! Mi chiedo quale magia devono usare per evitare di cadere nel cielo? Forse sono tutti potenti stregoni, come ai tempi dell'Antico Netheril.~
@71   = ~Eri un marinaio? Hai qualche buona storia di avventure in alto mare?~
@72   = ~Ehi, aspetta, cosa? Ce la diamo a gambe? Io dico di preparaci e tornare indietro a risolvere la situazione. Saremo eroi! Anche più del normale! Facciamolo!~
@73   = ~Che cosa? Quanto... quanto maleducato! Solo perché siamo nuovi in questo. Mmpf! Non siamo tristi!~
@74   = ~Ehm... mmm. Immagino che tu sappia cosa è meglio, <CHARNAME>. Lo spero. Eheh.~
@75   = ~Oh, non so gli altri, ma sì. Non preoccuparti, però, ti terremo al sicuro! Vero, <CHARNAME>?~
@76   = ~Che tristezza. Perché le persone non possono semplicemente... non lo so... perché non possono rispettarsi a vicenda?!~
@77   = ~Ma aspetta! <CHARNAME> l'ha detto solo per poterti indurre con l'inganno a darci il messaggio! Non siamo...~
@78   = ~Uh. Ho pensato che fosse un nome piuttosto carino.~
@79   = ~Eheheh! Ti dà una sensazione di formicolio dentro, vero, sentire cose del genere?~
