// -*- coding: utf-8 -*-

@0    = ~Pazzi, la pagherete per questa insolenza... Possa Ghaunadaur putrefarvi il cervello!~ [A#MI01]
@1    = ~(<CHARNAME>?  Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~Cosa c'è, Indira?~
@3    = ~Non vedi che sono occupato adesso? Parlami più tardi~
		~Non vedi che sono occupata adesso? Parlami più tardi~
@4    = ~Lasciami stare, ragazza, e torna nei ranghi!~
@5    = ~Oh. Giusto, mi dispiace. Scusami, <CHARNAME>.~ [j#indim2]
@6    = ~Ma...! Io... Oh, va bene!~ [j#indim3]
@7    = ~È a proposito di Mur'Neth.  Dunque, non voglio fare quella che si lamenta, ma lui ha proprio...~ [j#indim4]
@8    = ~Lui ha *torto*.  Voglio dire, non posso essere stata in tutto il mondo, ma... ma gli *esseri* come lui non sono giusti.~
@9    = ~Dobbiamo lasciarlo venire con noi?~
@10   = ~Solo perchè lui è diverso non vuol dire che tu lo debba odiare.~
@11   = ~So cosa intendi dire, ma lui è troppo utile. Ho bisogno di lui, almeno ancora per un po' di tempo.~
@12   = ~Ci ho pensato anch'io, ma ora non è il momento di parlarne. Dovremmo discuterne più tardi.~
@13   = ~Sono io che prende le decisioni qui, e Mur'Neth rimane. Ritieniti fortunata che io non mi liberi di *te*.~
@14   = ~Io... Forse hai ragione. Mur'Neth? Ho preso una decisone. Non penso che sia una buona idea che lui viaggi ancora con noi.~
@15   = ~Non è solo questo! Lui è... voglio dire, alcune cose che ha detto o che ha fatto sono proprio sbagliate. Io non voglio pensare a cosa avrebbe potuto farmi se solo ne avesse avuto la possibilità.~
@16   = ~E qualche volta quando noi ci accampiamo ho la sensazione che ci spii, ma senza girare la testa. È raccapriciante. Io non sono neanche sicura che dorma affatto!~
@17   = ~Hai ragione. Ho fatto finta di nulla troppo a lungo, ma ora ho il tuo supporto, prenderò una decisione. Mur'Neth? Devo chiederti di antartene.~
@18   = ~Penso che lui sia una risorsa per noi, ma se non ti fa sentire a tuo agio, farò ciò che mi chiedi. Mur'Neth? Devo chiederti di antartene.~
@19   = ~Beh, tu ed io dovremo rassegnarci a conviverci. Abbiamo troppo bisogno di lui al momento.~
@20   = ~Nonostante ciò che pensi, Mur'Neth è una risorsa di valore per il gruppo. Rimane.~
@21   = ~Immagino che vada bene. Se lo pensi davvero.~
@22   = ~Ma... mpf. Benissimo!~
@23   = ~Alcuni dicono che i mezzelfi come te siano meno attraenti che i loro parenti elfi, Indira. Ma per me siete tutti uguali.~ [A#MI03]
@24   = ~Io, uh... Okay. Era un complimento? Non sei famoso per le tue, beh, dichiarazioni amichevoli.~ [A#MI04]
@25   = ~No. Voglio dire che siete tutti ugualmente disgustosi! Queste vostre forme sono repellenti! Ogni ora che passo in mezzo a voi scopro un nuovo livello di abominio, e disprezzo!~
@26   = ~E che cosa esattamente è sbagliato nelle nostre figure? Non ti colpisce il fatto che la maggioranza delle creature di Toril abbiano sembianze simili alla mia, piuttosto che a melme dalla dubbia forma?~
@27   = ~I figli della Natura nascono in tutte le forme; e sono tutte equalmente valide.~
@28   = ~Gtttthhhhhrrrrrrr... Sia dannata la maggioranza; la mia razza è una delle poche benedette con la più santa, perfettissima forma! La bellezza delle gelatine è impareggiabile!~
@29   = ~Allora perchè poi questa tua divintà ti ha dato anche forma di uomo?~
@30   = ~Ai più benedetti Ghaunadaur insegna una lezione di umiltà... Noi siamo stati creati a Sua divina immagine, tuttavia noi non siamo Lui; questo brutto volto che io porto è un ricordo della nostra imperfezione, il nostro stato secondario. Per purificare la mia anima dalle devastazioni di questa carne contaminata mi devo sacrificare al più santo Ghaunadaur.~
@31   = ~Sacrificare? Che sorta di sacrificio?~
@32   = ~Sembra abbastanza... schifoso.~
@33   = ~Come io devo indossare questa pelle, così io la rimuovo dagli altri. Ricordo la mia prima volta; prima di scendere nelle minierie. Trovai un bambino umano che camminava da solo di notte, perduto e confuso. Lo intontii e lo trascinai dentro la boscaglia...~
@34   = ~Arh arh! Non avrei mai sospettato che fossi di quella risma!~
@35   = ~Non voglio nemm-~
@36   = ~Il terrore nei suoi occhi compiaceva Ghaunadaur mentre lo avviluppavo, rimuovendogli la pelle dalla sua forma, dissolvendo la carne dalle sue ossa... Ho tenuto i suoi occhi per ultimi in modo che egli potesse vedere da sé il suo cambiamento da repellente ammasso di carne a cibo per melme e fanghiglie, e forse contemplare il favore che gli stavo facendo.~
@37   = ~Che processo affascinante! Metamorfosi, senza dubbio. Mi ricordo quando Mammina mi faceva il mio bagnetto annuale. Oh povero, caro fungo sciagurato, dove sarai adesso? Mi manca così tanto...~
@38   = ~Tu, mostro!~
@39   = ~Disgustoso! Un giorno presto ti finirò, demonio!~
@40   = ~Sia fatta la volontà di Ghaunadaur; così è come la mia razza rende il mondo un posto più vicino alla Sua santissima visione.~
@41   = ~Chiudete il becco, tutti quanti, e proseguiamo!~
@42   = ~In verità, penso che sia piuttosto interessante... Dovremmo approfondire la questione più tardi, Mur'Neth.~
@43   = ~So che è deplorevole, sì, ma abbiamo bisogno di fare gruppo. Muoviamoci.~
@44   = ~Ma è terribile, tu mostro! Difenditi!~
@45   = ~Non ti preoccupare, sacco di carne, i nostri scopi sono comuni... Dal momento che i rivali di Ghaunadaur sono i vostri rivali, dovremmo essere alleati.~ [A#MI05]
@46   = ~Oh! Chiedo scusa! Non intendevo che ascoltassi. Non intendevo dire niente! Davvero!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Un Ghaunadan ha altri sensi rispetto alla tua vista e il tuo udito, Indira.~
@48   = ~Sensi e sensibilità senza dubbio. O era il gusto attraverso la pelle intatta? Oh, a volte me ne dimentico...~
@49   = ~Non porto rancore per le tue stupide parole; molti non mi hanno compreso, molti altri lo faranno, ma la loro fragilità di spirito è una loro debolezza e non un mio problema.~
@50   = ~Okay quindi, suppongo. Immagino che sia troppo chiederti di smetterla di osservarmi strano, vero?~
@51   = ~Io... non lo faccio mai.~
@52   = ~Indira; quella luce smunta nei tuoi occhi, quel pallore malaticcio sulla tua pelle... Quasi invitante!~ [A#MI07]
@53   = ~Sei veramente un tipo dai gusti insoliti.~
@54   = ~Non hai riposato bene?~
@55   = ~Io, beh, uh...~ [j#indim6]
@56   = ~Muahahahahah. Pensi che ti mangerò nel sonno alla stessa maniera di come ho consumato altri?~
@57   = ~Beh, dovrei? Tu godi dei tuoi racconti disgustosi, e quando mi distendo per riposare la notte posso sentire i tuoi - che non sono esattamente occhi veri! - trapassarmi il cranio.~ [j#indim7]
@58   = ~Rilassati, sacco di carne. Finchè <CHARNAME> lo vorrà, sei al sicuro dalla mia fame.~
@59   = ~Qualche volta temo che nemmeno <PRO_HESHE> potrebbe trattenerti. La tua apparenza umana non significa niente. Sei ancora un mostro!~
@60   = ~Bah! Anche se io fossi affamato, non mi preocuperei di banchettare con te!~
@61   = ~E perchè questo? Pasti con principi morali ti fanno male allo stomaco?~
@62   = ~I tuoi simili hanno un gusto schifoso! Mischiano la carne leggera degli elfi con l'asprezza dell'umanità... Lo troveresti simile a consumare escrementi!~
@63   = ~Beh se significa che eviterai di mangiarmi me lo farò andar bene! Forse potrò dormine un po' più serenamente da adesso in poi.~
