// -*- coding: cp1251 -*-

@1    = ~Индира~
@2    = ~Прочь!  Без борьбы меня не взять!~ [J#indi01]
@3    = ~Ай! Это слишком! Я... извините, мне нужно уходить!~ [J#indi02]
@4    = ~Это же отлично! Бьюсь об заклад, что мы сможем нанять барда, который опишет наши приключения!~ [J#indi03]
@5    = ~Я не понимаю, зачем вы это делаете. Это не правильно.~ [J#indi04]
@6    = ~Я этого не хотела! Все пошло не так!~ [J#indi05]
@7    = ~Вот оно! Я... я не могу продолжать. Извините.~ [J#indi06]
@8    = ~Хм, вы уверены, что я должна быть на передовой? В смысле, меч у меня есть, но я слаба и вообще!~ [J#indi07]
@9    = ~Скоро мы остановимся? Мои ноги в огне, а меч такой ТЯЖЕ-Е-ЕЛЫЙ.~ [J#indi08]
@10   = ~Мы что-то еще делать можем? Ну ... хоть что-то? Можем? Пожалуйста?~ [J#indi09]
@11   = ~Получайте, злодеи! Хаха!~ [J#indi10]

@14   = ~Лекаря! Скорее! Пожалуйста!~ [J#indi13]
@15   = ~Знаешь, мой дом был вот таким. Ну типа. Но не таким.~ [J#indi14]
@16   = ~Знаешь, я слышала, что гномы живут в таких местах. Это правда?~ [J#indi15]
@17   = ~Знаешь, мне нравится город. Хотя этого не скажешь о запахе...~ [J#indi16]
@18   = ~Обожаю солнечные деньки. Дождь тоже люблю. Думаю, и снег мне понравится.~ [J#indi17]
@19   = ~Знаешь, если б у меня не было столько храбрости, я бы сейчас испугалась. Но я не испугалась! Нет. Не я. Неа.~ [J#indi18]
@20   = ~Готова!~ [J#indi19]
@21   = ~Кто, я?~ [J#indi20]
@22   = ~Всегда готова!~ [J#indi21]
@23   = ~К делу!~ [J#indi22]
@24   = ~Ага!~ [J#indi23]
@25   = ~Это твои слова!~ [J#indi24]
@26   = ~Когда ее спрашивают о прошлом, ИНДИРА отвечает довольно дерзким тоном, что выросла в маленькой эльфийской деревушке к востоку от Скорнубеля. Близость к людям разделила эльфийское сообщество, и после многих дискуссий, было решено о переселении всей деревни.

Лишь несколько чистокровных эльфов осталось, а также большинство отпрысков союза людей и эльфов, хотя их было совсем не много. Остальные отправились на восток в Кормантор. Оставшиеся, казалось независимые, но без руководящей силы, обьединяющей их, разделились. Кто-то путешествовал по миру, другие переехали в город, остальные затаились.

Инди была из тех, что гнались за чудесами, и в Скорнубеле она нашла группу наемников-единомышленников, занимавшихся поисками древних сокровищ. С этой группой Инди отправилась к Побережью Меча и вместе они оставались до злополучной засады кобольдов в руинах Файрвайн.~
@27   = ~Кольчужный доспех Инди~
@28   = ~Похоже это легкая кольчужная рубашка, изготовленная как обычный набор кольчужной брони. Качество отличнейшее, и гибкость больше, чем можно ожидать. При ношении, Индира, или любой маг, могут произносить заклинания.

СТАТИСТИКА:

Класс Брони: 7
Вес: 20
Не используется:
 Друидами~
