// -*- coding: cp1251 -*-

@0 = ~Прочь! Без борьбы я не сдамся!~ [J#indi01]
@1 = ~Оружие в ножны! Я не желаю вам вреда!~
@2 = ~Умри!~
@3 = ~Стойте, вы не кобольды, я... пожалуйста, не делайте мне больно.~
@4 = ~Нас послали сюда... кобольды, их было слишком много, и это... эта тварь. Она убили моих друзей. Их всех.~
@5 = ~Это был огр-маг. Пожалуйста, помогите мне убить их!~
@6 = ~Если ты имела в виду того, что командовал кобольдами, то он мертв.~
@7 = ~Ты не в том состоянии, чтобы охотиться на огра-мага.~
@8 = ~Если такой убийственный зверь действительно здесь, мы поможем уничтожить его.~
@9 = ~Я этого делать не буду. Убийство всех встреченных и поперечных, просто из-за слов какой-то замарашки, делает меня хуже любого 'монстра'.~
@10 = ~Не знаю... Пожалуй, я не стану убивать это существо ради тебя.~
@11 = ~Пока нет! Только... просто скажи что ты его убьешь.~
@12 = ~Я ухожу. Он лежит мертвым, как договаривались.~
@13 = ~Вижу вы определились. Хорошо, мы поможем.~
@14 = ~Серьезно? Ну... тогда я покину это место как можно быстрее. Моих компаньонов... нет боле. Пожалуйста, возьмите меня с собой!~
@15 = ~Я отведу тебя в безопастное место и все.~
@16 = ~Я всегда ищу новых компаньонов. (Старые быстро расходуются.)~
@17 = ~Хорошо, но ты должна доказать свою ценность, если хочешь задержаться в моей компании.~
@18 = ~На воина ты не похожа, если тебя побили кобольды и несколько магов. Зачем мне брать тебя с собой?~
@19 = ~Ну уж нет. У меня нет места для мертвого груза, а если еще и не мертвого, то очень близкого к этому состоянию.~
@20 = ~Вы бессердечны! Хорошо, тогда. Я покину это адское место, но когда нибудь вернусь отомстить за моих падших товарищей!~
@21 = ~Прощайте!~
@22 = ~Хотя я ранена и мой меч испорчен, я пойду с тобой, если позволишь. Это дьявольское создание - угроза для всех. Его нужно прикончить.~
@23 = ~Но... но я докажу свою полезность! Мы не ожидали такого уровня... организации от кобольдов. Это была засада, и они нас превосходили числом.~
@24 = ~Если дадите мне шанс, я покажу на что способна!~
@25 = ~Хорошо, но лучше тебе говорить правду, если хочешь остаться в моей компании.~
@26 = ~Довольно, у тебя никаких шансов. Прощай.~
@27 = ~Вы не пожалеете! Мои друзья будут отомщены, а потом мы покинем это ужасное место.~
@28 = ~Я вам больше не нужна? Но я... я еще многое могу!~ [J#inKick]
@29 = ~Это временно, Индира. Я скоро вернусь.~
@30 = ~Ах, мои извинения. Оговорка вышла. Оставайся с группой.~
@31 = ~Ну, если настаиваешь, полагаю ты можешь остаться. Пошли дальше.~
@32 = ~Твои слова меня не трогают. Уходи, Индира.~
@33 = ~Ты и сама знаешь, что так не пойдет. Прощай, Индира.~
@34 = ~Уррра! Я знала что вы шутите! Вы всегда шутите. "Ох уж эти шуточки" говорю я, и вот вы здесь, шутите как обычно. Ну теперь пошли.~
@35 = ~Но... ладно. Если вы точно так считаете.~
@36 = ~Вы вернулись! Что скажете? Время обьединиться ради приключений! Я наточила меч и определила цель.~ [J#inrejo]
@37 = ~Ага, вставай в строй, Инди.~
@38 = ~Мой последний спутник по... хм, попросился на заслуженный отдых. Потом мне пришла в голову мысль - "Инди - вот хороший выбор!"  Так что скажешь? Готова надавать по шее нашим врагам?~
@39 = ~Это была простая проверка. Захотелось взглянуть, как ты здесь. Пока.~
@40 = ~Ты? Снова присоединиться? Это наверное шутка. Скорее небо упадет на землю, чем я возьму тебя в партию.~
@41 = ~Однозначно! Пошли!~
@42 = ~Если так должно быть, тогда ЛАДНО! Фи! ПОКА.~
@43 = ~Ты меня пуг-АААЕШЬ! Оставь меня, ведьма!~
@44 = ~Смешно, тоже я хотела сказать о тебе. Думаю мы без проблем можем поделиться друг с другом чужими желаниями.~ [j#inxzar]
@45 = ~Желания, говоришь? Желания! Если когда-либо в будущем... желание тебе не понадобится, могу я... получить его вместо тебя?~
@46 = ~Я... хм, да, Кзар. Но не сейчас. Извини.~
@47 = ~Вау! Не махай так своим мечом! Ты мне чуть ногу не отрубил!~ [J#inmont]
@48 = ~Ну так и не стой так близко! Может в следующий раз я и не промахнусь!~
@49 = ~Как ты, наверное, знаешь, Инди, я записываю детали нашего эпического приключения, но мне становиться все скучнее и скучнее.~
@50 = ~Скучно? Если бы меня спросили, я бы назвала времяпровождение в вашей компании как угодно, но не скучным.~ [J#ingarr]
@51 = ~В любом случае, мне очень интересно послушать о ваших приключениях. Вы наверное совершали более впечатляющие вещи, чем этот поход?~
@52 = ~Боюсь, мы сделали все что могли. Прости.~
@53 = ~(ох) Все в порядке.~
@54 = ~Эй, стоп! Это кольцо, которое ты носишь, оно ведь было на мертвом гнолле! Мисси, если ты будешь присваивать сверх своей доли в добыче, я с тебя шкуру спущу.~
@55 = ~Кольцо? Ах, ЭТО кольцо? Так мне его еще мама подарила! А ты на что намекаешь?~ [J#inkaga]
@56 = ~Хм. В этот раз тебе повезло. Но помни - я слежу за тобой. Эльфу верить нельзя, это мой девиз.~
@57 = ~Индира, твои магические таланты впечатляют, но мне интересно, училась ли ты использовать свой талант по назначению.~
@58 = ~O, я совершенствуюсь, помяните мои слова. То, что я знаю сейчас - ничто в сравнении с тем, что я собираюсь изучить.~ [J#injahe]
@59 = ~Ты меня не поняла, крошка. У тебя определенный талант, но используешь ты его неадекватно. Я обучу тебя тому, что знаю, если желаешь.~
@60 = ~Ты знаешь магию? В смысле, тайную магию? Это же здорово, Джахейра! Что ты хочешь мне показать? Сокрушающую руку Бигби? Меч Мордекайнена? Ух не дождусь! Где твоя книга заклинаний? Куда ты ее прятала все это время?~
@61 = ~(хм)~
@62 = ~Крутой трюк ты показал в последней битве, Кхалид. Думаю никто этого не ожидал.~ [J#inkhal]
@63 = ~... Трюк? Я не пом... пом... вспоминаю никакого трюка.~
@64 = ~Ну это когда ты присел, и начал крутиться волчком, разрубая всех вокруг. Меня научишь?~
@65 = ~Ааа, этот. Йй-я полагаю, см...огу научить. С-суть в к-контроле св-воего с-с-страха, вот...~
@66 = ~Быстро, Инди. Нет времени шататься вокруг.~
@67 = ~Я не шаталась вокруг, я просто задумалась!~ [J#inkiva]
@68 = ~Думать в такой ситуации равносильно смерти. Пошли.~
@69 = ~Киван, я... надеюсь, что однажды ты поймешь, что злиться на мир вечно нельзя.~
@70 = ~...~
@71 = ~Вперед, дитя. Вперед.~
@72 = ~Однажды, Инди, твоя магия тебя подведет. Тебе повезло, что ты все еще жива.~
@73 = ~Я считаю, что удача - это дело наших рук, Эдвин. Просто другим она сложнее дается.~ [J#inedwi]
@74 = ~Ты подтверждаешь мою точку зрения. Яростная девочка без таланта за душой - легкая добыча. Но я сегодня снисходителен, и решил что у тебя есть потенциал.~
@75 = ~Я лично прослежу за твоим обучением, до тех пор пока ты слушаешь внимательно и подчиняешся моим словам. (А в подчинении мне, возможно, я займусь и другим твоим обучением.)~
@76 = ~Эдвин, иди прочь! Я знала, что есть причина тебя не любить, и теперь знаю какая.~
@77 = ~Я тут думала, Индира, что, похоже, что за проведенное вместе короткое время, между мной и Минском возникло препятствие в виде тебя.~
@78 = ~Насколько же все серьезно, если вызывает такие... сигналы конфликта.~
@79 = ~Что ты пытаешься сказать? Полагаю, у меня более чуткое понимание реальности, чем у Минска, а ты, ну, не могу сказать, что я... "горда" как ты.~ [J#indyna]
@80 = ~Боже! Судя по всему, под твое определение лучше всего подходит "задавака". Ты такое чудо! Твои протесты подтверждают мои мысли. Не хочу обидеть, но мне действительно любопытно; ты такая яростная воительница внутри, пылкая девушка и необыкновенный маг одновременно... как ты себя чувствуешь при этом?~
@81 = ~Отлично. Просто отлично.~
@82 = ~Так ты решила поупрямствовать. Ладно, давай продолжим; ты в тихой ярости, и я, в тихом восхищении.~
@83 = ~Выше нос, Ксан. Скоро мы отыщем того, кто за всем стоит и ты сможешь вернуться в Эвереску.~ [J#inxan]
@84 = ~Это всегда те, кто сияет ярче всех, а не те, кто заканчивает свои дни трагически. Несомненно, ты кончишь так же.~
@85 = ~Думаю мое отречение последует сразу за этим. Я, несомненно, обречен наблюдать твою жестокую смерть, пока чувство глубочайшего ужаса не переполнит меня, и я потеряю душу, пролив слезу.~
@86 = ~(Хм, это сработало не так, как я ожидала...)~
@87 = ~Ксан, если партию окружат злобные виверны и не будет надежды спастись, ты не окажешь мне одну последнюю услугу?~
@88 = ~Скорее всего я погибну задолго до этого, но в очень маловероятном случае, если я все еще буду дышать, я выполню твою просьбу, если смогу. Что за услуга?~
@89 = ~Улыбнешься?~
@90 = ~На поверхности это было бы просто. Надеюсь, смогу. Итак--если мое лицо не будет разодрано какими-то ужасными тварями, или чудовищно деформировано вражеским заклинанием--я сделаю все возможное, Индира.~
@91 = ~Хехе, а ты милашка, Ксан.~
@92 = ~Как такая неопытность может так хорошо проявлять себя в бою? Удивительно смотреть на тебя в пылу битвы.~
@93 = ~Хочешь сказать, что у тебя был шанс наблюдать меня в бою, и ты не вмешалась, чтобы помочь? Здорово, однако.~ [J#inshar]
@94 = ~Лишь когда понимала, что опастности нет. Если ты не можешь победить противника один на один, я не подвергну себя опасности, спасая тебя.~
@95 = ~Ага, я это запомню, Шар-Тил.~
@96 = ~Ах, ты можешь хорошо сражаться, но ты все равно слаба.~
@97 = ~Среди женщин дроу, считается большой деградацией практика тайной магии, они полагаются только на физическую стойкость в битве. Удивительно, что ты владеешь обоими способами. Ты почти низменный мужчина.~
@98 = ~Просто оставь меня, Викония. Я тебя не спрашивала.~ [J#invico]
@99 = ~Ты подтверждаешь мои опасения по поводу твоей слабости. Избеганием проблему не решишь.~
@100 = ~Хм. А ТЫ подтверждаешь МОИ подозрения своими словами. Отмечу, что ты главная проблема на пути к переменам.~
@101 = ~Ха! Отлично, дитя. Ты сможешь подняться над уровнем крестьянина.~
@102 = ~Инди, будь лапочкой, помоги мне с этим снаряжением. Ты вышагиваешь как павлин, в то время как меня похоже рассматривают в качестве вьючного мула.~
@103 = ~Не смотря на твои переигрывания, я все еще не думаю, что ты несешь больше чем нужно, Элдот.~ [J#ineldo]
@104 = ~Лично я не понимаю, как <CHARNAME> доверяет тебе нести все то, что ты тащишь.~
@105 = ~Я тебя не прошу делать умные выводы, просто возьми эту сумку, скотина.~
@106 = ~Ha!~
@107 = ~Инди! Думай скорее! Какая сумма корня из семи четвертей, расположенного вертикально к северной дуге круга?~
@108 = ~Пять?~ [J#inquay]
@109 = ~Неверно! Тотально неверно. Я вычислил в уме быстрее, чем талантливая обезьяна сьедает банан.~
@110 = ~Да, тут ты меня поддел. Кстати, между делом, а что это ты за записку вырисовывал на свитке все последние часы?~
@111 = ~Какую записку? А, эту записку? Ну, это просто план, эээ, храма, который я... проектирую! В нем много... эээ, новых инженерных концепций, придуманных мной, и все такое.~
@112 = ~Ты не поймешь ни буковки, поэтому показывать не буду, чтобы не вгонять тебя в краску.~
@113 = ~Да я не люблю неловкие положения. Но могу поклясться, что видела круг с заметками по его бокам.~
@114 = ~В общем, я вроде заметила слова 'квадрат' и 'северная арка'.~
@115 = ~Да, да. Это все архитектура. В любом случае, пошли, нужно еще ряд важных моментов обдумать.~
@116 = ~Ох! Тиакс, ты наступил мне на ногу. Специально!~ [J#intiax]
@117 = ~Тиакс знает, где находилась его могучая нога. Не ищи мотивы его действий, а считай себя благословенной, что он осознал присутствие твоей ноги и сошел со своего пути, какой бы бесполезной эта нога не была!~
@118 = ~Ох! Ты просто...! Ты! Ты возмутителен! Оставь мою ногу!~
@119 = ~Великий Тиакс не возмутителен, он непознаваем. Его мотивы вне пределов понимания разумом такой мелочи, как ты.  Хахахаха!~
@120 = ~Скажи, Индира, чего ты хочешь добиться, выставляя свои крастоты напоказ перед ребятами?~
@121 = ~Выставляя напоказ? Я не понимаю, о чем ты говоришь.~ [J#insafa]
@122 = ~Так и не делай этого. Я видела твои--хаха-- детские потуги привлечь внимание.~
@123 = ~Ой, да не стесняйся. Если хочешь, дам тебе один... совет. Женщинам нужно быть практичными в этих делах, моя дорогая. Нам нужно держаться вместе.~
@124 = ~О, конечно Сафана. Я запомню это на будущее.~
@125 = ~Ммм, ты такая красотка, когда краснеешь! Это так мило! Теперь полагаю, нам нужно продолжать путь, моя дорогая.~
@126 = ~Индира, Бу и я можем помочь, мы видим что у тебя нет воина для защиты.~
@127 = ~Кто же позаботится о том, чтобы ты произносила заклинания в битве, не боясь ударов мечей?~
@128 = ~Я... ну, я никогда об этом не думала в таком плане, Минск. У меня есть свой меч и своя броня для защиты.~ [J#inmins]
@129 = ~Ты одновременно могучая колдунья и могучий берсеркер в одном лице? Минск поражен твоей мощью, но не понимает, как такое хрупкое создание может все это делать.~
@130 = ~Хихи! Ну, я в общем-то не очень могучая колдунья, и когда ты меня последний раз видел в боевой ярости?~
@131 = ~Бу говорит, что дело в размере сердца человека, а не его меча. Лично Минск рад, что у него и сердце большое, и меч не маленький. Огромнейший!~
@132 = ~Индира, я тут подумал. Ты когда нибудь помышляла о воровстве? Понимаешь, типа великие погони, удивительные побеги и... и... и тому подобное?~
@133 = ~Хм, вау. Никогда об этом серьезно не думала, Алора.~ [J#inalor]
@134 = ~Нет? А я вот думала, и думаю будет просто круто, если мы с тобой сделаем что-то типа этого-- ох... не говоря о том, что остальные участвовать не будут, это же круто?~
@135 = ~Ты постоишь на стреме, пока я прокрадусь и схвачу добро, а потом мы убежим! ТЫ сможешь отвлечь преследователей заклинаниями... о боже! Ты сможешь стать невидимой! И...!~
@136 = ~Алора! Пожалуйста! Это... это великолепно, но не нужно ли нам пока сосредоточиться на том, что от нас хочет <CHARNAME>? Спланируем все это позже.~
@137 = ~А, конечно! Верно! Хорошая идея! Никто не против, если я пошумлю? Мне так интересно!!!~
@138 = ~Псст, Еслик?~ [J#inyesl]
@139 = ~Ой, мне что-то слышится?~
@140 = ~Тсс, это я, Индира. У меня к тебе вопрос, и я не хочу, чтобы другие нас услышали.~
@141 = ~Аа. Хм... ну, ладно. Что я могу для тебя сделать, юная леди?~
@142 = ~Спасибо, Еслик. Ну вот, понимаешь, я раньше гномов не встречала, но слышала много историй о них в деревне, а потом и по дороге, и понимаю, что большинство это просто сказки, хотя есть и правда, и лишь в одном я не уверена.~
@143 = ~И что это?~
@144 = ~Я... Нет. Забудь. Это глупо.~
@145 = ~Ой, ну давай же, Индира. Во мне больше понимания, чем ты видишь. Я не могу так просто ворошить перьями.~
@146 = ~Ну если вы так уверены.~
@147 = ~Просто интересно.  ... правда что у гномских женщин ЕСТЬ бороды?~
@148 = ~Ха-хахаха! Множество раз мне задавали этот вопрос любопытние мальцы, и знаешь, что, Индира?~
@149 = ~Что?~
@150 = ~Даже мы, гномы, не знаем, есть ли у женщин гномов бороды!~
@151 = ~Спокойно, Индира. Твои волосы снова растрепались.~
@152 = ~Черт. Точно? Они очень упрямы. Как и я. Постоянно пытаются сбежать.~ [J#inimoe]
@153 = ~Понимаю, что ты имеешь в виду. Я всегда старалась стричь их покороче в Кендлкипе, но сейчас они значительно отросли.~
@154 = ~И у меня та же проблема! Дома я просила сестер расчесать их, и они весь день были ухожены, но сейчас у меня постоянно не хватает времени ухаживать за прической!~
@155 = ~Скажу так. Когда <CHARNAME> обьявит привал, я расчешу твои волосы, а ты - мои. Что скажешь?~
@156 = ~Круто! И почему мы раньше об этом не подумали!~
