@0 = ~ <CHARNAME>, ты же шутишь! Вот, бедняжка, я освобожу тебя. ~
@1 = ~ Хммм!  Если члены его гильдии мало что могут нам сделать, почему бы нам самим...? Неважно! ~
@2 = ~(Хмм. Как грубо, очень грубо!)~
@3 = ~ Бедняжка. Мы не можем ему помочь, <CHARNAME>? Неужели не можем? Это его маленькая собачка..! Ну, пожалуйста??~
@4 = ~ Иногда у нас были бы проблемы с теми, кто охотится в лесу. Мы мало что можем сделать, чтобы прогнать их, по словам старейшин, их убийство вызвало бы гнев близлежащих городов.~
@5 = ~ Завсегдатаи тёмных переуглов тайком переговариваются... как захватывающе!~
@6 = ~ Ух, это местечко и без того жуткое!~
@7 = ~ Какой ужас. Ты представляешь себе потерю стольких надежд, о коих только можно мечтать? <CHARNAME>, мы должны что-то с этим сделать! Чего мы тут стоим и ждем?!~
@8 = ~ Похоже на приключение! Вперёд. Кто знает, какие могущественные артефакты мы найдем! Держу пари, что мудрецы заплатят за них неплохие деньги. ~
@9 = ~ Ворги? Чего же мы ждем? Быстрее, быстрее, вперед!~
@10 = ~Оуу... труп? Канализация? Мы же не будем работать на некроманта, правда, <CHARNAME>?~
@11 = ~ <CHARNAME>, что бы он там ни увидел... это была не шутка. Жаль, что у меня нет такой силы.  Хотелось бы мне помочь, но для меня слишком много всего этого. ~
@12 = ~ Магия! Хаха! Должно понравиться.~
@13 = ~ Эй! Может, я и использую магию, но не во зло! Что это за бог - Ильматер? ~
@14 = ~ Да, сэр, жизнь искателя приключений для меня - это по мне. Итак, что каждый собирается делать со своей долей добычи? Я подумываю о том, чтобы получить эти красивые ножны с красивыми утками, выгравированными на них... вот.~
@15 = ~ О! Некоторые люди просто ужасны! Скажи мне, что тебе даже не пришло в голову рассмотреть его предложение, <CHARNAME>.~
@16 = ~ Ха, хорошо с этим справился, <CHARNAME>!~ ~ Ха, хорошо с этим справилась, <CHARNAME>!~
@17 = ~ Хи! Он точно поймал твою козу, не так ли?~
@18 = ~ Хмм. Должно быть, паладин Ильматера. Говорят, иногда они прибегают к естественному исцелению, а не к магии. Странный народ, если вы спросите меня.~
@19 = ~ Эй! Спроси его, не хочет ли он присоединиться к нам.  Было бы здорово!  Такой паладин, как он, нам может пригодиться!~
@20 = ~ Ух ты! Так дешево? <CHARNAME>, думаю, нам не помешает свиток против магии!~
@21 = ~ Леди разбирается в качестве, <CHARNAME>. Что скажешь?~
@22 = ~ Нет!~
@23 = ~ Возможно, это самая грустная вещь, которую мне доводилось слышать. Он напоминает меня в детстве... эм, ну, я не о взломах соседских домов, конечно!~
@24 = ~ Зоуи! Это напоминает мне голема.~
@25 = ~ Представь, сколько воды можно было бы накачать, если бы это сделал голем!~
@26 = ~ Если бы у тебя был голем дракон, работающий на насосе Гонда, чтобы закачивать нефть в резервуар, тебе бы никогда не пришлось его наполнять! Блестяще!~
@27 = ~ Полагаю, здесь магия займет своё законное место. Хорошее ясновидение или дальнозоркость сделали бы то же самое.~
@28 = ~ Не думаю, что это хорошая идея. Я за то, чтобы вернуть потерянные магические сокровища и заплатить за них, но этот "Золотой Ясновидящий" не потерян, и я не вор!~
@29 = ~ Коран, я не могу в это поверить! Такого рода вещи случались в нашей деревне чаще, чем можно было ожидать. Почему людям всегда так трудно признать свою ответственность?~
@30 = ~ Все они ушли из-за этого! Я... Я ненавижу тебя!~
@31 = ~ Вы, ребята, слишком долго думаете, да? Что произойдет, когда вы срубите дерево и обнаружите, что это просто старое доброе дерево?~
@32 = ~ Говорю же. Это дерево волшебное, и в нем много сокровищ! Вы собираетесь копать или нет?~
@33 = ~ Ох. Разве это не мило?~
@34 = ~ Интересно, были ли эти парни когда-нибудь за городом? Хобгоблины напуганы? Хи-хи!~
@35 = ~ Последнее, что я помню, дорогуша, что ты убегала от кобольда. Полуэльфийка нагупана? Хо!~
@36 = ~ Все эти поверхностные слабаки будут изо всех сил пытаться выжить в Андердарке несколько минут. Хобгоблины, полуэльфы и кобольды, которые преследовали их, тоже.~
@37 = ~ Хаааа, девушка говорит, что не боится хобгоблинов. Некоторые кобольды, скорее всего, расскажут эту историю по-другому.~
@38 = ~ Подумай над своими словами, прежде чем произносить их, дитя! Разве не тебя нам пришлось спасать от кобольдов?~
@39 = ~ Многие из моих коллег виновны в том же самом грехе, Инди. Лицемерие от такой красотки отвратительно, но не удивительно, я полагаю.~
@40 = ~ Так скажи мне, спасли ли тебя кобольды, <CHARNAME>, от страшного голода?~
@41 = ~ Мяукающий щенок! Напомни миру о своих смелых поступках в Файервайне, пожалуйста.~
@42 = ~ Вау, это довольно ужасное предложение. Нашей группе предлагали по 100 золотых каждому, чтобы отправиться в Файервайн.~
@43 = ~ Я не пинаю собак! Или... ну, что-то ещё.~
@44 = ~ Эй, мы тоже должны пойти на ярмарку!~
@45 = ~ Вау, вы слышали это? Она думает, что мы герои!~
@46 = ~ У меня есть... был подобный опыт. Но это я была той молодой дурой, которая тащилась по пятам. Тогда удача была со мной, а теперь... теперь не знаю.~
@47 = ~ <CHARNAME>, давай не будем торопиться, ладно? Нам нужно быть осмотрительными в этом вопросе.~
@48 = ~ Ты действительно умеешь говорить, да? Ну вот, опять...~
@49 = ~ Что-то действительно вселило в него страх. Мне это совсем не нравится. ~
@50 = ~ Почему только плохие парни верят нам, когда мы говорим, что разгадали тайну?~
@51 = ~ Что...? Мы... нет! После всего, через что мы прошли, ты даже не веришь нам! Хмм!~
@52 = ~ Может, он и не богач, но его дух сильнее, чем любые заклинания, которые я могу произнести!~
@53 = ~ Боюсь, вы перепутали нас с кем-то другими. Я Тупица, это мой хороший друг Болван, а за мной ты найдешь Безмозглого и Дебила. Как поживаете?~ ~ Боюсь, вы перепутали нас с кем-то другими. Я Тупица, это моя хорошая подруга Дура, а за мной ты найдешь Безмозглого и Дебила. Как поживаете?~
@54 = ~ Эй! Я не Болван!~ ~ Эй! Я не Дура!~
@55 = ~ Хотя я мало что смыслю в фермерстве. ~
@56 = ~ Это было ужасно мило с твоей стороны, <CHARNAME>. Это кольцо будет ужасно красиво смотреться на её пальце, я уверена. Да, ювелирные украшения обычно отлично смотрятся на юных леди. Конечно, так и есть. Ага... *Апчхи!*~
@57 = ~ Убито гораздо больше кобольдов, чем ты можешь себе представить. Эй, тебе случайно не нужны ржавые старые короткие мечи, потому что у меня их тонны. ~
@58 = ~ О, конечно. Вскрой свои старые раны, почему бы тебе не сделать это?~
@59 = ~ Взять их!~
@60 = ~ Давай, <CHARNAME>. У меня есть предчувствие по поводу этого!~
@61 = ~ Всё кончено. Удовлетворение от осознания того, что мы положили конец этой угрозе значит для меня больше, чем любое количество золота.~
@62 = ~ Ложь не окупается, в конце концов... Фу!~
@63 = ~ Как насчет этого? Никогда прежде не приходилось слышать о гноме-маге. Может, гномы не такие уж и... Эм...  Да, идём. ~
@64 = ~ И тебе лучше послушать её! Руины Файервайна, или любое другое подземелье - не место для такого ребенка, как ты!~
@65 = ~ Снова здравствуй, добрый Альванхендар.~
@66 = ~ Индира! Ты выглядишь иначе, чем в прошлый раз, когда я тебя видел, молодая... в твоих глазах горе. Твои компаньоны тоже другие, и, я бы тебе сказал, не надо больше слов, потому что я знаю, что произошло. Даллиллия ведёт бедные души твоих старых друзей, помни о них.~
@67 = ~ Ты нуждаетесь в благословении или исцелении? ~
@68 = ~ Ба-а! Сначала оденься!~
@69 = ~ Псс! Ты так думаешь, что мы должны доверять гномам, <CHARNAME>? Этому гному, в частности?~
@70 = ~ Это невероятно! Интересно, какую магию они должны использовать, чтобы не оказаться на небесах?  Возможно, они все могущественные волшебники, как во времена Старого Нетерила. ~
@71 = ~ Ты был моряком? Есть ли у тебя хорошие истории о приключениях в открытом море?~
@72 = ~ Эй, постой, что? Мы собираемся бежать? Я говорю, что мы подготовимся, и вернёмся, и решим это. Мы станем героями! Даже болше, чем обычно! Давай сделаем это!~
@73 = ~ Что? Как... как грубо! Только потому, что мы новички в этом. Хм...Мы не будем грустить!~
@74 = ~ Эм... хм...  Думаю, тебе лучше знать, <CHARNAME>. Надеюсь. Хех.~
@75 = ~ Не знаю насчёт остальных, но думаю, что я могу. Не волнуйся, мы тебя защитим! Правильно, <CHARNAME>?~
@76 = ~ Как грустно. Почему народ не могут просто... Не знаю... почему они не могут уважать друг друга?!~
@77 = ~ Но подожди! <CHARNAME> только что сказал, что мы можем обманом заставить тебя передать нам сообщение! Мы не...~ ~ Но подожди! <CHARNAME> только что сказала, что мы можем обманом заставить тебя передать нам сообщение! Мы не...~
@78 = ~ Ха. Я считаю, что это довольно милое имя. ~
@79 = ~ Хи-хи! Ты чувствуешь покалывание внутри, не так ли, когда слышишь такие вещи?~
