// -*- coding: ASCII -*-

@0 = ~ Дураки, вы заплатите за эту дерзость... Гонадор сгнои их мозги! ~
@1 = ~ (<CHARNAME>? Пссс, <CHARNAME>!) ~
@2 = ~ Да, Индира? ~
@3 = ~ Разве не видишь, что сейчас я занят? Поговорим позже. ~
@3 = ~ Оставь меня в покое, девчонка! ~
@5 = ~ Да, прости. Прости, <CHARNAME>. ~
@6 = ~ Но…! Я… ладно! ~
@7 = ~ Я хочу поговорить о Мур'Нэте. Не подумай, что я жалуюсь, просто он... ~
@8 = ~ Он - *неправильный*. Пусть я еще не исходила весь мир вдоль и поперек, но... но у меня такое чувство, что с ним что-то не так. ~
@9 = ~ Мы можем позволить ему идти с нами? ~
@10 = ~ Ты не в праве ненавидеть его лишь за то, что он не такой, как другие. ~
@11 = ~ Я понимаю, что ты имеешь ввиду, но он слишком полезен. Он нужен мне, по крайней мере еще некоторое время. ~
@12 = ~ Я тоже так думаю, но сейчас не время обсуждать его. Мы продолжим разговор позже. ~
@13 = ~ Тут я принимаю решения, и Мур'Нэт остаётся. Радуйся, что я не избавился от *тебя*. ~
@14 = ~ Я... Возможно ты права. Мур'Нэт?! Я принял решение. Не думаю, что тебе стоит и дальше продолжать путешествие в нашей компании. ~
@15 = ~ Это не все! Он... то есть, многие его слова и поступки неправильные. И знать не хочу, что бы он со мной сделал, появись у него возможность. ~
@16 = ~ Когда мы устраиваем привал, я чувствую, как он следит за нами, не поворачивая головы. Это так жутко. Сомневаюсь, что он хоть иногда спит! ~
@17 = ~ Ты права. Я очень долго откладывал этот разговор, но не стану молчать, раз тебе тоже неуютно. Мур'Нэт?! Я хочу, чтобы ты нас покинул. ~
@18 = ~ Он нам полезен, но если из-за ты него спокойно спать не можешь, я исполню твою просьбу. Мур'Нэт?! Я хочу, чтобы ты покинул нас. ~
@19 = ~ Ну, пока нам придется терпеть его общество. Он еще нужен отряду. ~
@20 = ~ Что бы ты ни думала, Мур'Нэт - выгодное приобретение для отряда. Он остается. ~
@21 = ~ Думаю, что всё в порядке, пока ты так думаешь о нем. ~
@22 = ~ Но… мфф. Ладно! ~
@23 = ~ Многие считают, что полуэльфы не так красивы, как их чистокровные предки. Но для меня вы все на одно лицо. ~
@24 = ~ Я, мм... Хорошо. Это был комплимент? Знаешь, ты не из тех, от кого можно ждать доброго слова. ~
@25 = ~ Нет. Я хочу сказать, что вы одинаково отвратительны мне! Эти формы отталкивающи! Ежечасно находясь рядом, я замечаю все больше вызывающего у меня отвращение и презрение! ~
@26 = ~ Что именно не так с нашей формой? Не странно ли то, что многие существа Торила имеют подобную моей форму, а не выглядят бесформенными комками ила? ~
@27 = ~ Дети природы могут принять любую форму, и все имеют право на существование. ~
@28 = ~ Да черт бы с ним с большинством! Единицы, такие как мы, могут похвастаться счастьем иметь столь безупречную священную форму. Ничто не сравнится с красотой слизи! ~
@39 = ~ Тогда почему ваш никчемный бог дал вам так же форму человека?? ~
@30 = ~ Величайший Гонадор преподает урок в смирении... Мы созданы по Его образу и подобию, но все же мы не Он; этот уродливый облик, который я ношу, является напоминанием нашей неполноценности, нашей вторичности. Чтобы очистить мою душу от разрушительных действий этой испорченной плоти, я должен пожертвовать многое святому Гонадору. ~
@31 = ~ Жертва? Какая жертва? ~
@32 = ~ Выглядит довольно... неприглядно. ~
@33 = ~ Поскольку я должен носить эту кожу, таким образом я удаляю ее от других. Я помню свой первый раз: прежде, чем я спустился впервые в шахты. Я нашел маленького человеческого ребенка, заблудившегося и испуганного. Я оглушил и потащил его в лес... ~
@34 = ~ Ха-ха! Никогда бы не подумал, что ты увяжешься за мной! ~
@35 = ~ Я не хо- ~
@36 = ~ Ужас плескался в его глазах, пока я обволакивал его, снимал с него кожу, отделял плоть его от костей, и это нравилось Гонадору… Глаза я оставил напоследок, чтобы он сам мог видеть, как из мерзкого куска плоти он превращается в пищу для слизней и плесени, и, возможно, оценить услугу, которую я оказал ему. ~
@37 = ~ Какой прекрасный процесс! Метаморфоза. Он напоминает мне о том времени, когда мама устраивала мне мою ежегодную ванну. О бедные, несчастные грибочки, где Вы теперь? Я действительно так сильно скучаю... ~
@38 = ~ Ты монстр! ~
@39 = ~ Отвратительно! Когда-нибудь я убью тебя, злодей! ~
@40 = ~ Таково желание Гонадора; это - то, как моя раса делает мир местом ближе к Его желанию. ~
@41 = ~ Заткнулись все и идем дальше! ~
@42 = ~ Хммм.. звучит весьма заманчиво... Ты должен будешь расказать мне о своей религии больше,Мур'Нэт... ~
@43 = ~ Я знаю что это непросто, но мы должны держаться вместе. Пошли! ~
@44 = ~ Это ужасно, ты монстр! Защищайся! ~
@45 = ~ Не беспокойся, смертный, наши цели совпадают…Пока враги Гонадора – твои враги, мы союзники. ~
@46 = ~ Я сожалею! Я не хотела что бы вы слышали это. Я ничего не подразумевала! Честно! ~
@47 = ~ Грааа... У гонадорцев есть другие чувства кроме вашего зрения и слуха, Индира. ~
@48 = ~ Чувство и чувствительность без сомнения. Или это надо называть вкус через всю кожу? О мой, я *должна* забыть об этом... ~
@49 = ~ Я не чувствую неприязни в твоих словах; многие меня не понимали, многие не поимут, но слабость их духа - их недостаток и не моя проблема. ~
@50 = ~ Хорошо тогда. Может прекратишь на меня так странно смотреть? ~
@51 = ~ Я…никогда не делал этого. ~
@52 = ~ Индира; измученный взгляд в твоих глазах, а также нездоровая бледность твоей кожи... Выглядит восхитительно! ~
@53 = ~ Ты действительно - парень со странными вкусами. ~
@54 = ~ Разве ты плохо спала? ~
@55 = ~ Я, ну, в общем…хм ~
@56 = ~ Ха,ты думаешь я съем тебя в твоем сне, как я поглотил столь многих других? ~
@57 = ~. Хорошо,почему не должна я бояться? Ты смакуешь эти отвратительные рассказы, и когда я ложусь чтобы уснуть, я могу чувствовать твои, находящиеся за грань реальности глаза! - смотрящие в мой затылок. ~
@58 = ~ Успокоися, смертная. Пока <CHARNAME> соблюдает договор, тебе не грозит стать жертвой моего голода. ~
@59 = ~ Иногда я боюсь, что даже он не мог бы остановить тебя. Твоё человеческое появление ничего не означает. Ты - все еще монстр! ~ ~ Иногда я боюсь, что даже она не могла бы остановить тебя. Твоё человеческое появление ничего не означает. Ты - все еще монстр! ~
@60 = ~ Вот ещё! Даже если бы я хотел есть, то я не стал бы есть тебя! ~
@61 = ~ И почему чтение морали во время еды вызывает у тебя несварение? ~
@62 = ~ Ваша раса отвратительна на вкус! Смешивание легкой плоти эльфов с грубой человеческой... Это подобно экскрементам! ~
@63 = ~ Хорошо, так как мы не хотим быть съеденными, это не беспокоит меня! Но в любом случае, я буду спать спокойнее теперь. ~
