// -*- coding: ASCII -*-

@1009 = ~Вот интересно, Индира. Каково это - быть одной и раненной в руинах Фаервайна?~ [SUFINC61]
@1010 = ~Словно гуляешь по ромашковому полю. А как ты думаешь?~ [SUFINDI1]
@1011 = ~О, я уверена, это было ужасно. Могу только представить, как бы я была шокирована, если бы стала свидетелем того, как волшебники и кобольды разрывают моих попутчиков на части!~
@1012 = ~Я... могла бы обойтись и без этого напоминания, спасибо. Надеюсь, ты никогда не узнаешь, каково это.~
@1013 = ~О, да. Это было бы очень грустно. Просто ужасно!~

@1014 = ~Забавно, все эти повседневные вещи напоминают мне о доме. Как эта последняя гостиница...~ [SUFINDI2]
@1015 = ~Блохи и крысы напоминают тебе о доме? Для меня это именно так.~ [SUFINC62]
@1016 = ~Нет, не такие мерзкие вещи. Помнишь, как они подали вилки вместе с едой? Настоящие столовые приборы!~
@1017 = ~Очень высококлассно для заведения с блохами и крысами. Совсем не похоже на мой дом.~
@1018 = ~И когда мы добрались до последнего кусочка говядины на тарелке, я едва сдержалась, чтобы не ткнуть кого-нибудь вилкой и вызвать его на дуэль. Это то, что мы с сестрой всегда делали - дрались на вилках за последний кусочек сыра! Метались едой с ложек за последнее печенье!~
@1019 = ~Мы бы бросали друг в друга ножи за лишнюю чашку пудинга, но мама... ну, мамы просто не понимают, что такое веселье.~
@1020 = ~Я вспомнила, как мои братья хлестали меня рыбой. Совсем по этому не скучаю.~
@1021 = ~Ты хочешь сказать, что у тебя тоже были шумные братья и сестры, и тебе никогда не нравилось с ними играть? Совсем?~
@1022 = ~Это не для меня. Все эти крики, прыжки и игры в молчанку...~
@1023 = ~Но это же самое лучшее!~
@1024 = ~...И запах рыбных потрохов на моих волосах! Фу!~
@1025 = ~Ух. Может, это и не очень весело. Но бои на вилках, поверь мне, бои с вилках - это высший класс! Я покажу тебе в следующей гостинице. Будет здорово!~
@1026 = ~Будет?~
@1027 = ~Просто великолепно!~
@1028 = ~Как скажешь...~

@1029 = ~Так ты записываешь наши приключения, да, Финч? Мне нравилось слушать истории бардов, которые они пели в тавернах и гостиницах, где я бывала.~ [SUFINDI3]
@1030 = ~Что это будет? Сонет? Что-нибудь лирическое?~ [SUFINDI6]
@1031 = ~О, боги! Я не способна написать песню, Индира. Я совсем не умею рифмовать, и у меня не получится придумать мелодию, достойной записи в книгу!~ [SUFINC63]
@1032 = ~Значит, это будет похоже на эпопею? Я слышала, что северяне такое любят.~
@1033 = ~О, нет, нет. Больше похоже на... повествование.~
@1034 = ~Это может быть что-то вроде эпопеи. Хроника легендарных героев!~
@1035 = ~Я полагаю... это историческое произведение. Подробное изложение, представленное в хронологическом порядке, без авторской интерпретации или комментариев в отношении мотивов или нравственности упоминаемых в нем сторон, со сносками и указателями...~
@1036 = ~Совершенно объективно. Это не моя роль судить, а читателей. Они решат, легендарны ли мы.~
@1037 = ~Не знаю. Сонет звучит намного интереснее, если мы хотим угодить посетителям таверн.~
@1038 = ~Но история увлекательна!~
@1039 = ~Это уже я решу! Посмотрим, что ты начеркала обо мне в своей захватывающей истории...~
@1040 = ~Эй! Вот тут, прямо посередине! Ты называешь меня "грязной шлюхой"! Вот и вся объективность!~
@1041 = ~Это объективно! Это не описание; кто-то в наших путешествиях назвал тебя "грязной шлюхой". Я просто констатирую факт!~
@1042 = ~Хмпф. Не нужно делать мне одолжений.~

@1043 = ~О, Индира, ты такая смелая! Ты сражаешься с существами намного сильнее себя, потом ворчишь и очень женственно плюешь им в лицо - показываешь, какая ты крутая! Чик-чик, режешь их на кусочки! Вжух-бах, испепеляешь их из истории! Очень впечатляет!~ [SUFINC64]
@1044 = ~Я рада, что ты так думаешь, но что мне еще делать? Я не была бы создана для приключений, если бы мои колени дрожали, как желе, каждый раз, когда мы, эм, натыкались на желе!~ [SUFINDI4]
@1045 = ~У тебя очень практичное отношение к ужасным чудовищам. Стоит это записать. "Не позволяй себе ерунды. Меньше дрожи. Относись к зверям, как к зверям! Не беги от них! Так говорила мудрая Индира".~
@1046 = ~Надеюсь, ты правильно пишешь мое имя, а то никто не узнает, что это я.~
@1047 = ~Если бы я была выше... Было бы гораздо проще следовать философии смелости!~

@1048 = ~Наконец-то мы здесь! Гостиница! Пора показать тебе радости битвы на вилках, Финч, как я и обещала!~ [SUFINDI5]
@1049 = ~Подожди секунду! Ой, тут нет вилок!?~
@1050 = ~Что это за шум? Что-то звонкое и металлическое! Ох. Это просто твоя книжная сумка.~
@1051 = ~Понятно. Похоже, мы ничего не можем поделать. Придется отказаться от битвы на вилках!~
@1052 = ~А где скатерть? Как я могу есть в таких условиях! Мои ногти запачкаются!~
@1053 = ~Но Элдот!~
@1054 = ~Потише, сладкая. Никто не хочет слышать твоего нытья.~
@1055 = ~Поэтому замолчи.~
@1056 = ~Я ожидала большей цивилизованности от такого заведения, как это, но, похоже, нам придется есть руками.~
@1057 = ~Дикари! Мало того, что ни одна из этих обезьян не знает элементарных правил приправления бульона, так я еще и должен хлебать его прямо из чашки? (Готов поспорить, что Эльминистер никогда не ходит без ложек. Пфа!)~
@1058 = ~Постой. Сейчас их, наверное, моют. Давай не будем суетиться.~
@1059 = ~(Тс-с-с!) Это просто мои чернильницы, Имоен! (Которые будут в твоих волосах, если ты не умолкнешь!)~
@1060 = ~Ой, брось, Гаррик! Там ничего нет! Только мои чернильницы. Пожалуйста, больше ничего не говори об этом. Пожалуйста-пожалуйста-пожалуйста?~
@1061 = ~Да, это всего лишь мои пыльные фолианты и очень, очень звонкие чернильницы!~
@1062 = ~О, Индира, мне так жаль! Я знаю, что ты ждала этого момента с нетерпением. (Фух!)~
@1063 = ~Эй, Финч! Почему твоя книжная сумка так звенит? Ужасно шумно стало в твоей библиотеке.~
@1064 = ~Ты уверена, Финч? Из твоей книжной сумки раздается любопытный звон!~
@1065 = ~ Ну, раз уж ты сказала "пожалуйста", было бы невежливо не подчиниться, да?~