// -*- coding: cp1250 -*-

@0    = ~Precz! Nie pokonacie mnie bez walki!~ [J#indi01]
@1    = ~Od³ó¿ broñ! Nie zamierzam ciê skrzywdziæ!~
@2    = ~Giñ!~
@3    = ~Czekaj, nie jesteœ koboldem, ja... proszê, nie krzywdŸ mnie.~
@4    = ~Zostaliœmy tu przys³ani... koboldy, by³o ich zbyt wielu, poza tym ta... istota. On zabi³ moich przyjació³. Zabi³ ich wszystkich.~
@5    = ~To by³ ogrzy mag. Proszê, musisz mi pomóc go zabiæ!~
@6    = ~Jeœli masz na myœli przywódcê koboldów to on ju¿ jest martwy.~
@7    = ~Nie mo¿esz walczyæ z ogrzym magiem w takim stanie.~
@8    = ~Jeœli ten krwio¿ercza bestia w istocie tu jest to pomo¿emy ci j¹ zniszczyæ.~
@9    = ~Nie zrobiê tego. Zabijanie kogoœ tylko dlatego, ¿e prosi o to jakaœ brudna dziwka sprawi³oby, ¿e stanê siê gorszy ni¿ jakikolwiek "potwór".~ ~Nie zrobiê tego. Zabijanie kogoœ tylko dlatego, ¿e prosi o to jakaœ brudna dziwka sprawi³oby, ¿e stanê siê gorsza ni¿ jakikolwiek "potwór".~
@10   = ~Nie przekona³aœ mnie. Nie pomogê ci zabiæ tej istoty.~
@11   = ~Nie ma teraz czasu na odpoczynek! Po prostu... po prostu obiecaj mi, ¿e zabijesz to.~
@12   = ~Uprzedzi³em twoj¹ proœb¹. Ten potwór ju¿ le¿y martwy.~ ~Uprzedzi³am twoj¹ proœb¹. Ten potwór ju¿ le¿y martwy.~
@13   = ~Widzê, ¿e jesteœ niezwykle zdeterminowana. Mo¿esz liczyæ na nasz¹ pomoc.~
@14   = ~Naprawdê? Zatem... zatem postaram siê opuœciæ to miejsce tak szybko jak to tylko mo¿liwe.  Moi towarzysze... nie ¿yj¹.  Proszê, zabierz mnie ze sob¹!~
@15   = ~Odprowadzimy ciê w bezpieczne miejsce, ale nie dalej.~
@16   = ~Zawsze szukam nowych towarzyszy (starzy jakoœ szybko gin¹).~
@17   = ~W porz¹dku, lecz musisz wykazaæ siê aby pozostaæ w dru¿ynie.~
@18   = ~Nie wydaje mi siê abyœ by³a dobr¹ wojowniczk¹ skoro zosta³aœ pokonana przez koboldy i garstkê magów. Dlaczego mia³<PRO_HESHE>bym ci pozwoliæ iœæ ze mn¹?~
@19   = ~Odmawiam. Nie ma miejsca dla umarlaków w mojej dru¿ynie, a ty jesteœ bardzo blisko œmierci.~
@20   = ~Nie masz serca! Ucieknê z tego piekielnego miejsca, wpierw jednak pomszczê mych martwych towarzyszy!~
@21   = ~A teraz pozwól mi odejœæ!~
@22   = ~Choæ jestem ranna, a mój miecz jest zniszczony to pójdê z tob¹ jeœli mi pozwolisz. Ta istota stanowi ogromne zagro¿enie i musi zostaæ zg³adzona.~
@23   = ~Ale... ale mogê dowieœæ, ¿e jestem godna podró¿owania u twego boku. Nie spodziewaliœmy siê, ¿e koboldy bêd¹ tak... zorganizowane. Wpadliœmy w zasadzkê.~
@24   = ~Dowiodê swej przydatnoœci jeœli dasz mi szansê!~
@25   = ~Dobrze, jednak¿e lepiej jednak abyœ mówi³a prawdê jeœli chcesz pozostaæ w mej dru¿ynie.~
@26   = ~To mi nie wystarczy. ¯egnaj.~
@27   = ~Nie bêdziesz tego ¿a³owaæ! Moi przyjaciele zostan¹ pomszczeni, a potem uciekniemy z tego piekielnego miejsca.~
@28   = ~Ju¿ mnie nie chcesz? Ale ja... ja mogê zdzia³aæ tak wiele!~ [J#inKick]
@29   = ~To tylko tymczasowe rozstanie, Indira. Nied³ugo po ciebie wrócê.~
@30   = ~Ach, przepraszam. To tylko g³upie gadanie. Chcê byœ zosta³a w dru¿ynie.~
@31   = ~Jeœli tak bardzo chcesz zostaæ to nie widzê potrzeby byœ opuszcza³a dru¿ynê. ChodŸmy.~
@32   = ~Nie s³yszê twoich s³ów. Ju¿ ciê tu nie ma, Indira.~
@33   = ~Wiesz o tym tak dobrze jak ja, ¿e nie wychodzi nam wspó³praca. ¯egnaj, Indira.~
@34   = ~Hurra! Wiedzia³am, ¿e tylko ¿artujesz! Ty zawsze ¿artujesz. "Co za ¿artowniœ," mówiê sobie i po raz kolejny mam racjê. ChodŸmy zatem.~
@35   = ~Ale... w porz¹dku. Jeœli ty--to znaczy, jeœli naprawdê tego chcesz. Mogê tu poczekaæ.~
@36   = ~Powracasz! Co mówisz? Czas by po³¹czyæ si³y i wyruszyæ w poszukiwanie przygód! W czasie twojej nieobecnoœci ostrzy³am swój miecz i æwiczy³am celnoœæ.~ [J#inrejo]
@37   = ~Tak, chodŸ ze mn¹ Indi.~
@38   = ~Jeden z moich towarzyszy zgi... um, zdecydowa³ siê przejœæ na emeryturê. Pomyœla³em wiêc, "Ah! Indi bêdzie œwietnym towarzyszem!" Co ty na to? Gotowa kopaæ ty³ki w dobrej sprawie?~ ~Jeden z moich towarzyszy zgi... um, zdecydowa³ siê przejœæ na emeryturê. Pomyœla³am wiêc, "Ah! Indi bêdzie œwietnym towarzyszem!" Co ty na to? Gotowa kopaæ ty³ki w dobrej sprawie?~
@39   = ~Sprawdzam tylko jak siê czujesz. Cieszê siê, ¿e u ciebie wszystko w porz¹dku. Na razie.~
@40   = ~Ty? Po³¹czyæ si³y? Chyba ¿artujesz. Gryz³em siê w jêzyk, ¿e wogóle pozwoli³em ci siê do mnie przy³¹czyæ.~ ~Ty? Po³¹czyæ si³y? Chyba ¿artujesz. Gryz³am siê w jêzyk, ¿e wogóle pozwoli³am ci siê do mnie przy³¹czyæ.~
@41   = ~Pewnie, ¿e tak! Ruszajmy!~
@42   = ~Skoro taki jesteœ, to DOBRZE! Hmph! ¯EGNAJ!~ ~Skoro taka jesteœ, to DOBRZE! Hmph! ¯EGNAJ!~
@43   = ~Przera¿asz MNIEEEE! Zostaw mnie w spokoju ty wiedŸmo!~
@44   = ~Zabawne, bo to samo chcia³am powiedzieæ o tobie. Myœlê, ¿e nie bêdziemy mieli ¿adnych problemów ze spe³nieniem naszych wzajemnych ¿yczeñ.~ [j#inxzar]
@45   = ~¯yczeñ, powiadasz? ¯yczenia! Jeœli kiedyœ w przysz³oœci... nie bêdziesz potrzebowa³a swojego ¿yczenia, czy ja bêdê móg³... z niego skorzystaæ?~
@46   = ~Ja... um, tak, Xzar. Ale jeszcze nie teraz. Wybacz mi.~
@47   = ~Hej! Uwa¿aj jak machasz tym mieczem! Prawie rozci¹³eœ mi kolano!~ [J#inmont]
@48   = ~Nie stój zatem tak blisko! Byæ mo¿e nastêpnym razem bêdê musia³ w³o¿yæ nieco wiêcej wysi³ku w machanie mieczem!~
@49   = ~Jak pewnie wiesz, Indi, staram siê bardzo szczegó³owo opisywaæ nasze przygody, ale jestem ju¿ tym nieco znudzony.~
@50   = ~Znudzony? Jeœli ktoœ zapyta³by mnie o czas spêdzony w tej dru¿ynie to mog³abym powiedzieæ wszystko, poza tym ¿e by³o nudno.~ [J#ingarr]
@51   = ~W ka¿dym razie zastanawiam siê czy mog³abyœ opowiedzieæ mi coœ o swoich w³asnych przygodach. Z pewnoœci¹ robi³aœ w ¿yciu ciekawsze rzeczy ni¿ ca³e to wêdrowanie?~
@52   = ~Obawiam siê, ¿e w wiêkszoœci to nasze wspólne przygody. Przykro mi jeœli ciê rozczarowa³am.~
@53   = ~(wzdycha) Nic nie szkodzi.~
@54   = ~Hej, stój! Ten pierœcieñ, który nosisz znalaz³em przy ciele tego martwego gnolla! Panienko, jeœli jeszcze coœ zwêdzisz to dostaniesz têgie lanie.~
@55   = ~Pierœcieñ? Masz na myœli TEN pierœcieñ? Mam go odk¹d tylko opuœci³am dom! Czego ty próbujesz dowieœæ?~ [J#inkaga]
@56   = ~Hmph. Tym razem masz szczêœcie. Pamiêtaj jednak, ¿e mam ciê na oku. Zawsze mówi³em, ¿e nie mo¿na ufaæ elfom.~
@57   = ~Indiro, twoje umiejêtnoœci magiczne s¹ imponuj¹ce, ale zastanawiam siê czy kiedykolwiek nauczysz siê jak nale¿y z nich korzystaæ.~
@58   = ~Och, ale¿ moje zdolnoœci zwiêksz¹ siê z biegiem czasu, zapamiêtaj te s³owa. To co umiem teraz jest niczym w porównaniu do tego czego siê nauczê.~ [J#injahe]
@59   = ~Nie to mia³am na myœli, m³oda przyjació³ko. Masz ogromny talent, ale sposób w jaki z niego korzystasz nie wydaje mi siê odpowiedni. Nauczê ciê czegoœ o tym, jeœli mi pozwolisz.~
@60   = ~Znasz magiê? Sztukê magiczn¹? To by³oby wspania³e, Jaheiro! Czego chcesz mnie nauczyæ? Mia¿d¿¹ca rêka Bigby'ego? Miecz Mordekainena? Nie mogê siê doczekaæ! Gdzie jest twoja ksiêga zaklêæ? Jak uda³o ci siê ukryæ j¹ przez ten czas?~
@61   = ~(wzdycha)~
@62   = ~To co zrobi³eœ w czasie ostatniej walki to ca³kiem niez³a sztuczka, Khalidzie. W¹tpiê by ktokolwiek siê tego spodziewa³.~ [J#inkhal]
@63   = ~Sz... sztuczka? Nie pam... pamiê... przypominam sobie ¿adnej sztuczki.~
@64   = ~Mia³am na myœli to jak ukucn¹³eœ i przeturla³eœ siê tn¹c przeszywaj¹c na wylot te biedne stworzenie. Czy móg³byœ nauczyæ mnie czegoœ takiego?~
@65   = ~Ahhh, o to ci chodzi. P-p-przypuszam, ¿e m... móg³bym ciê tego nauczyæ. Widzisz, k-kluczem do sukcesu jest powstrzymanie s-s-strachu...~
@66   = ~IdŸ szybciej, Indi. Nie ma czasu na pró¿nowanie.~
@67   = ~Ja nie pró¿nowa³am lecz rozmyœla³am!~ [J#inkiva]
@68   = ~Rozmyœlanie w nieodpowiednim czasie i miejscu prowadzi ku œmierci. Ruszaj.~
@69   = ~Kivan, ja... mam nadziejê, ¿e pewnego dnia zdasz sobie sprawê z tego, ¿e nie mo¿esz byæ wiecznie obra¿ony na œwiat.~
@70   = ~...~
@71   = ~Ruszaj, dziecko. Ruszaj.~
@72   = ~Spodziewam siê, ¿e pewnego dnia twoja magia ciê zawiedzie, Indi. To i tak spore szczêœcie, ¿e uda³o ci siê utrzymaæ przy ¿yciu tak d³ugo.~
@73   = ~Wed³ug mnie to ludzie maj¹ wp³yw na to czy szczêœcie jest po ich stronie czy te¿ nie, Edwinie. Niektórym jednak przychodzi to z wiêksz¹ ³atwoœci¹ ni¿ innym.~ [J#inedwi]
@74   = ~Sama dowodzisz, ¿e mam racjê. Porywczy rozum bez talentu, który móg³by go wspomóc sprawia, ¿e jesteœ ³atw¹ zdobycz¹. Jestem dzisiaj ¿yczliwy i zdecydowa³em, ¿e masz w sobie potencja³.~
@75   = ~Osobiœcie bêdê nadzorowaæ twoj¹ naukê, tak d³ugo jak bêdziesz wykonywa³a moje polecenia (A gdy ju¿ bêdziesz mnie s³ucha³a byæ mo¿e dam ci lekcje innego rodzaju).~
@76   = ~Edwinie, trzymaj siê ode mnie zdala! Wiedzia³am, ¿e musi byæ przyczyna, z powodu której ciê nie lubi³am i teraz ju¿ wiem co to jest.~
@77   = ~Rozmyœla³am ostatnio i dosz³am do wniosku, ¿e wiele cech Minsca oraz moich jest po³¹czonych w twoim szczup³ym ciele, Indiro.~
@78   = ~Jak trudno musi byæ zawieraæ w sobie tak wiele... koliduj¹cych ze sob¹ przywarów.~
@79   = ~Co masz na myœli? Myœlê, ¿e mocniejsze podejœcie do rzeczywistoœci ni¿ Minsc i nie mogê powiedzieæ abym by³a tak bardzo... "dumna" tak jak ty.~ [J#indyna]
@80   = ~Och! Wierzê, ¿e s³owo którego szukasz to "zarozumia³a". Jesteœ zdumiewaj¹ca! Twoje wypieranie siê zdaje siê dowodziæ prawdziwoœci mych domys³ów. Nie chcê ciê obraziæ, ale jestem zaprawdê ciekawa: jesteœ dzik¹ wojowniczk¹, porywcz¹ m³od¹ kobiet¹ i cudownym magiem... jak siê z tym czujesz?~
@81   = ~Czujê siê dobrze. Po prostu dobrze.~
@82   = ~Tak wiêc chcesz byæ uparta. Bardzo dobrze, pod¹¿ajmy dalej; ty w cichej wœciek³oœci, a ja w cichej radoœci.~
@83   = ~Uœmiechnij siê, Xan. Wkrótce dowiemy siê kto za tym wszystkim stoi i bêdziesz móg³ wróciæ do Evereski.~ [J#inxan]
@84   = ~Zawsze koñcz¹ tragicznie te osoby, które wesel¹ siê najbardziej. Bez cienia w¹tpliwoœci ty równie¿ tak skoñczysz.~
@85   = ~Oczekujê swojej zguby nied³ugo potem. Przeznaczono mi zobaczyæ twoj¹ okropn¹ œmieræ tylko po to by zami³owanie do zupe³nej grozy przepe³ni³o moje serce, a nastêpnie pozbawi³o mnie mojej duszy.~
@86   = ~(Hmm, to nie zadzia³a³o zupe³nie tak jak siê tego spodziewa³am...)~
@87   = ~Xan, gdy nasza dru¿yna zostanie uwiêziona przez wyg³odnia³e wywerny i nie bêdziemy mieæ ¿adnej mo¿liwoœci ucieczki, czy wtedy zrobisz coœ dla mnie?~
@88   = ~Pewnym jest, ¿e zginê du¿o wczeœniej, ale gdybym wci¹¿ oddycha³ wtedy co bêdê móg³. Co to za proœba?~
@89   = ~Uœmiechniesz siê?~
@90   = ~Na powierzchni mo¿e siê to wydawaæ prost¹ proœb¹. Mam nadziejê, ¿e bêdê w stanie to zrobiæ. Tak wiêc--jeœli moja twarz nie zostanie rozszarpana przez jakaœ okropn¹ istotê lub zniekszta³cona przez wrogie zaklêcie--postaram siê zrobiæ co bêdzie w mojej mocy, Indiro.~
@91   = ~Heehee, jesteœ taki s³odki, Xan.~
@92   = ~Jakim cudem ktoœ tak s³aby tak œwietnie radzi sobie podczas bitwy? Ze zdumieniem przypatrujê siê twoim walkom.~
@93   = ~Chcesz powiedzieæ, ¿e mia³aœ okazjê patrzeæ jak walczê i nie pomog³aœ mi? Wielkie dziêki.~ [J#inshar]
@94   = ~Tylko gdy wiedzia³am, ¿e nie grozi ci niebezpieczeñstwo. Jeœli nie potrafisz pokonaæ wroga w pojedynku jeden-na-jednego to nie zamierzam nara¿aæ siebie by ciê obroniæ.~
@95   = ~Hmph, zapamiêtam twoje s³owa, Shar-teel.~
@96   = ~Bah, mo¿esz œwietnie walczyæ, ale wci¹¿ jesteœ s³aba.~
@97   = ~W spo³eczeñstwie drowów praktykowanie sztuki magicznej lub poleganie jedynie na sile fizycznej podczas walki uwa¿ane jest za poni¿enie. To zabawne, ¿e czynisz obie te rzeczy. To prawie tak jak gdybyœ by³a pomniejszym samcem.~
@98   = ~Zostaw mnie w spokoju, Viconio. Nie prosi³am ciê o poradê.~ [J#invico]
@99   = ~Potwierdzasz moje podejrzenia co do twojej s³aboœci. Próba lekcewa¿enia problemu nie jest sposobem na jego rozwi¹zanie.~
@100  = ~Hmph. Zaœ TY potwierdzasz MOJE podejrzenia swoimi s³owami. Przyznaj¹c, ¿e jesteœ problemem robisz pierwszy krok ku zmianom.~
@101  = ~Hah! Wspaniale, dziecko. Byæ mo¿e uda ci siê jeszcze wznieœæ powy¿ej poziomu iblith.~
@102  = ~Indi, b¹dŸ taka mi³a i pomó¿ mi z tym ekwipunkiem. Ty st¹pasz dumnie niczym paw ja zaœ zdaje siê byæ traktowany niczym mu³.~
@103  = ~Pomimo twojego zgrywania siê, nie uwa¿am abyœ niós³ wiêcej ni¿ powinieneœ, Eldoth.~ [J#ineldo]
@104  = ~Osobiœcie, nie rozumiem dlaczego <CHARNAME> zaufa³<PRO_HESHE> ci byœ niós³ tyle co teraz.~
@105  = ~Nie prosi³em ciê wyg³asza³a nieudane dowcipy, a teraz przytrzymaj tê torbê, dziewczyno.~
@106  = ~Ha!~
@107  = ~Indi! Myœl szybko! Jaka jest suma podstawy siedmiu czworok¹tów dodanych na koñcu do pionowo ustawionego pó³nocnego ³uku okrêgu?~
@108  = ~Piêæ?~ [J#inquay]
@109  = ~le! Tak bardzo, bardzo siê mylisz. Móg³bym obliczyæ to szybciej ni¿ utalentowanej ma³pie zajê³o by zjedzenie banana.~
@110  = ~Dobrze, zagi¹³eœ mnie tym. Tak przy okazji odbiegaj¹c od tematu, co dok³adnie wypisywa³eœ na tym zwoju przez kilka godzin?~
@111  = ~Jakim zwoju? Ach, tym zwoju? To tylko plany, um, œwi¹tynie, któr¹... projektuj¹! Zawieraj¹ one wiele... technicznych pojêæ, które wynalaz³em i takich tam.~
@112  = ~Nie zrozumia³abyœ nic z tego, tak wiêc nie poka¿ê ich tobie, tak na wszelki wypadek aby nie wprowadziæ ciê w zamêt.~
@113  = ~Nie chcia³abym zostaæ wprowadzona w zamêt. Przysiêg³abym jednak, ¿e widzia³am okropny rysunek przypominaj¹cy okr¹g dooko³a którego znajdowa³y siê liczne notatki.~
@114  = ~W³aœciwie to jestem prawie pewna, ¿e widzia³am tam s³owa 'czworok¹t' i 'pó³nocny ³uk'.~
@115  = ~Tak, tak. Takie pojêcia stosowane s¹ w architekturze. W ka¿dym razie, powinniœmy ju¿ ruszaæ. Mam wa¿niejsze rzeczy do zrobienia.~
@116  = ~Ouch! Tiax, nadepn¹³eœ mi na palec u nogi. Zrobi³eœ to celowo!~ [J#intiax]
@117  = ~Tiax wie gdzie by³a jego mocarna stopa. Nie staraj siê zrozumieæ jego motywów i czuj siê zaszczycona, ¿e raczy³ on postawiæ sw¹ stopê na twojej w³asnej pomimo tego, ¿e nie by³a ona tego godna!~
@118  = ~Ooh!  Tylko...!  Ty! Ty œwirze! Zostaw w spokoju moj¹ stopê!~
@119  = ~Wspania³y Tiax nie jest œwirem, on jest niezrozumia³y. Jego motywy s¹ poza zasiêgiem takich ¿a³osnych istot jak ty. Hahahahaha!~
@120  = ~Powiedz mi, Indiro, co chcesz zdzia³aæ poprzez wystawianie na pokaz swoich wdziêków przed ch³opcami?~
@121  = ~Wystawianie na pokaz? Nie wiem o czym mówisz.~ [J#insafa]
@122  = ~Nie musisz udawaæ. Widzia³am twoje--ahaha--dziecinne próby przyci¹gniêcia ich uwagi.~
@123  = ~Och, nie wstydŸ siê. Jeœli chcesz mogê daæ ci kilka... wskazówek. Kobieta musi æwiczyæ rzeczy tego typu, moja droga. Musimy trzymaæ siê razem.~
@124  = ~Uh, jasne Safano. Bêdê o tym pamiêtaæ.~
@125  = ~Mmm, jesteœ taka s³odka gdy siê czerwienisz! Doprawdy wspaniale! Myœlê, ¿e najlepiej bêdzie jak ruszymy teraz w dalsz¹ drogê, moja droga.~
@126  = ~Indira, Boo i ja zauwa¿yliœmy, ¿e nie masz wojownika, który móg³by ciê chroniæ podczas walki.~
@127  = ~Kto zatem upewnia siê, ¿e mo¿esz rzucaæ czary bez martwienia siê o miecze?~
@128  = ~Ja... có¿, ja nigdy o tym nie myœla³am, Minsc. Mam w³asny miecz i w³asn¹ zbrojê by mnie chroni³a.~ [J#inmins]
@129  = ~Jesteœ wiêc zarazem potê¿n¹ wiedŸm¹ i mocarnym berserkerem? Minsc jest zdumiowny twoimi mocami, ale zastanawia siê jak taka drobna forma mo¿e to pomieœciæn.~
@130  = ~Heehee! Nie jestem tak¹ potê¿n¹ wiedŸm¹, a poza tym kiedy ostatni raz widzia³eœ jak wpad³am w berserk?~
@131  = ~Boo podpowiada mi, ¿e to nie rozmiar miecza siê liczy lecz wielkoœæ serca. Minsc cieszy siê, ¿e ma zarazem wielkie serce i wielki miecz. Najwiêkszy!~
@132  = ~Indira, tak sobie myœla³am. Zastanawia³aœ siê kiedyœ? Nad z³odziejstwem? Wiesz co mam na myœli, wspania³e w³amania i ekscytuj¹ce ucieczki i... i... i TO WSZYSTKO?~
@133  = ~Um, nie. Nie mogê powiedzieæ bym przywi¹zywa³a kiedyœ to tego wagê, Aloro.~ [J#inalor]
@134  = ~Nie? Ja tak i sobie pomyœla³am, ¿e by³oby po prostu wspaniale gdybyœmy razem zrobilibyœmy coœ takiego--oh... nie mówiê, ¿e wszyscy braliby w tym udzia³, ale czy¿ to nie by³oby wspania³e?~
@135  = ~Ty mog³abyœ staæ na czatach podczas gdy ja wkrada³abym siê by zgarn¹æ ³upy, a potem mog³ybyœmy uciekaæ! Mog³abyœ u¿yæ swoich czarów by odwróciæ uwagê ludzi lub... oh mój! Mog³abyœ uczyniæ nas niewidzialbymi! I...!~
@136  = ~Aloro! Proszê! To... to by³oby doprawdy wspania³e, ale czy nie uwa¿asz, ¿e powinniœmy na razie robiæ to co <CHARNAME> chce byœmy zrobi³y? Mo¿emy pobawiæ siê w te rzeczy kiedy indziej.~
@137  = ~Och, pewnie! Masz racjê! Dobry pomys³! Czy ktoœ bêdzie mia³ coœ przeciwko jeœli zabuczê? Jestem taaak PODEKSCYTOWANA tym!~
@138  = ~Psst, Yeslick?~ [J#inyesl]
@139  = ~Czy ja coœ s³ysza³em?~
@140  = ~Shh, to ja, Indira. Mam do ciebie pytanie, ale nie chcia³abym by pozostali nas us³yszeli.~
@141  = ~Och. Hrmm... zatem, jak najbardziej. Co mogê dla ciebie zrobiæ, panienko?~
@142  = ~Dziêki Yeslick. W porz¹dku, widzisz nigdy nie spotka³am krasnoluda, ale s³ysza³am opowieœci o nich zarówno w mojej wiosce jak i podczas podró¿y. Mogê powiedzieæ, ¿e niektóre z nich s¹ ca³kowicie zmyœlone, pozosta³e zaœ prawdziwe, ale nigdy nie by³am pewna co do jednej rzeczy.~
@143  = ~Co to takiego?~
@144  = ~Ja... nie. Nie, niewa¿ne. To g³upie.~
@145  = ~Och, mów dalej, Indiro. Widzia³em w ¿yciu wiêcej ni¿ mo¿e siê wydawaæ. Nie mo¿na mnie uraziæ tak ³atwo.~
@146  = ~Jeœli jesteœ tego pewien.~
@147  = ~Zastanawia³am siê. Czy... czy krasnoludzkie kobiety NAPRAWDÊ maj¹ brody?~
@148  = ~HO-hohoho! Wiele razy s³ysza³em to pytanie z ust ciekawskich m³odych osób i wiesz co Indiro?~
@149  = ~Co?~
@150  = ~Nawet krasnoludy nie wiedz¹ czy krasnoludzkie kobiety maj¹ brody!~
@151  = ~Stój spokojnie, Indiro. Twój warkocz po raz kolejny siê rozpl¹ta³.~
@152  = ~Erf. Znów? Myœlê, ¿e moje w³osy s¹ po prostu uparte. Tak jak ja, przypuszczam. Zawsze próbuj¹ uciec.~ [J#inimoe]
@153  = ~Wiem co masz na myœli. Zawsze mia³am bardzo krótkie w³osy w Candlekeep, ale teraz uros³y odk¹d opuœciliœmy dom.~
@154  = ~Mam ten sam problem. W domu moje siostry pomaga³y mi je u³o¿yæ i mog³y siê utrzymywaæ w tym stanie przez ca³y dzieñ, ale teraz nie mia³am na to czasu!~
@155  = ~Powiem ci coœ. Podczas nastêpnego odpoczynku ja u³o¿ê twoje w³osy, a ty moje. Co ty na to?~
@156  = ~To by³oby wspaniale! Nie mogê uwierzyæ, ¿e nie pomyœla³am o tym wczeœniej!~
