// -*- coding: cp1252 -*-

@1009 = ~Me pregunto, Indira. ¿Cómo fue estar sola y herida en las Ruinas de Vinoardiente?~ [SUFINC61]
@1010 = ~Como un paseo por un prado de margaritas. ¿Vos que creéis?~ [SUFINDI1]
@1011 = ~Oh, seguro que fue aterrador ¡Sólo puedo imaginar el trauma de ver cómo magos y kobolds destripan de forma audible a cada uno de mis compañeros de viaje!~
@1012 = ~Yo... podría haber pasado sin el recordatorio, gracias. Desde mi punto de vista, espero que nunca os encontréis algo así.~
@1013 = ~Oh, sí. Sería una historia muy triste de contar. ¡Horrible!~
@1014 = ~Es curioso cómo las cosas más vanas me recuerdan a casa. Como la última posada...~ [SUFINDI2]
@1015 = ~¿Las pulgas y las ratas os recuerdan a vuestra casa? Me vale.~ [SUFINC62]
@1016 = ~No, nada de bichos. ¿Recordáis cómo nos ofrecieron tenedores para la comida? ¡Una mesa de verdad!~
@1017 = ~Muy pretencioso para un sitio con pulgas y ratas. No se parecía mucho a mi casa en ese sentido.~
@1018 = ~Y cuando llegábamos a la última tajada de carne en la bandeja, casi no podía evitar atizar a alguien con mi tenedor y retarle a un duelo por el trozo que quedaba. ¡Eso es igual que cuando mi hermana y yo hacíamos guerras de tenedores por la última migaja de queso! ¡Sitiar con una cuchara por la última galleta!~
@1019 = ~Podríamos haber lanzado cuchillos por un tazón extra de tarta, pero Madre... bueno, las madres no entienden lo que es divertido.~
@1020 = ~Ya puestos en el tema, mis hermanos solían abofetearme con un pescado. No lo echo de menos en absoluto.~
@1021 = ~¿Me estáis diciendo que vuestros hermanos también eran buenas piezas? ¿y nunca os habéis divertido con ellos? ¿Nunca?~
@1022 = ~No iba conmigo. Todo ese griterío y brincos y hacerse el muerto...~
@1023 = ~¡Pero eso es lo mejor de todo!~
@1024 = ~¡...y el olor de agallas de pescado en mi pelo! ¡Puag!~
@1025 = ~Ugh. Quizá eso no fuera tan divertido. Pero las guerras de tenedores, creédme, ¡las guerras de tenedores son supremas! Os lo enseñaré en la próxima posada. ¡Será genial!~
@1026 = ~¿De verdad?~
@1027 = ~¡Lo más!~
@1028 = ~Si vos lo decís...~
@1029 = ~Así que estáis escribiendo nuestras aventuras, ¿no, Finch? Yo prefiero escuchar los cuentos que los bardos se inventan en los tugurios y posadas en los que he estado.~ [SUFINDI3]
@1030 = ~¿Y qué va a ser? ¿Un soneto? ¿Algo lírico?~ [SUFINDI6]
@1031 = ~¡Oh, Dios Mío! Nunca podría escribir una canción, Indira. Soy un desastre rimando, y ¡no podría componer una melodía que mereciera ser escrita en ningún sitio!~ [SUFINC63]
@1032 = ~¿Entonces más bien, una epopeya? He oído que a los colegas del norte les gustan bastante.~
@1033 = ~Oh, no, no. Un poco más bien como... una narración.~
@1034 = ~Podría ser bastante épico. ¡Una Crónica de Héroes de Leyenda!~
@1035 = ~Supongo... ES Historia. Un relato detallado presentado en orden cronológico, sin interpretaciones subjetivas del autor o comentarios sobre las motivaciones o ética de los grupos allí referidos, con referencias cruzadas, pies de página, índices, y...~
@1036 = ~Totalmente imparcial. Porque no está en mi papel juzgar, sino en el del lector. Él decidirá si somos o no legendarios.~
@1037 = ~No estoy de acuerdo. Un soneto parece mucho más interesante, si queremos agradar al público de la taberna.~
@1038 = ~¡Pero la Historia es fascinante!~
@1039 = ~Yo decidiré eso. Dejadme ver lo que habéis plantado en esta risueña cancioncilla sobre mí.~
@1040 = ~¡Eh! ¡A la mitad del pergamino, aquí! ¡Me llamaáis 'tía desastrada'! ¡Imparcial, y un huevo!~
@1041 = ~¡ES imparcial! No es una descripción; alguien os llamó tía desastrada. ¡Sólo estoy retratando, simplemente, el hecho exacto!~
@1042 = ~Bah. Pues gracias por nada.~
@1043 = ~Oh, Indira, ¡sois tan valiente! Os imponéis sobre cosas mucho más grandes que vos, les gruñís, y les escupís en la cara (de forma femenina) ¡Y entonces les enseñáis quién es la jefa! ¡En un plis-plas, los cortáis en cachitos y los convertís en Historia! ¡Es impresionante!~ [SUFINC64]
@1044 = ~Me halaga que lo veáis así, pero ¿qué otra cosa puedo hacer? No estaría hecha para la aventura si mis rodillas se descontrolan cada vez que la cosa se ... descontrola!~ [SUFINDI4]
@1045 = ~Sois muy práctica con demonios temibles. Debería anotar eso. "No toleréis tonterías. No tembléis. ¡Tratad a los animales como animales! ¡Levantáos sobre ellos! Así dijo la sabia Indira."~
@1046 = ~Espero que estéis escribiendo mi nombre bien. O nadie me reconocerá de otra manera.~
@1047 = ~Si fuera más alta. ¡Haría fácil la Filosofía de la Batalla!~
@1048 = ~¡Al fin llegamos! ¡Una posada! Es hora de enseñaros la diversión de las guerras de tenedores, Finch, ¡tal y como os decía!~ [SUFINDI5]
@1049 = ~¡Espera un minuto! ¡¡Ahh!!, ¿¡no hay tenedores!?~
@1050 = ~¿Qué es ese ruido? ¡Algo tintineante y metálico! Oh. Sólo es vuestra bolsa de libros.~
@1051 = ~Bien. Supongo que no podemos hacer nada. ¡Adiós a la guerra de tenedores!~
@1052 = ~¿Dónde está la preparación de la mesa? ¡Cómo se supone que voy a comer en estas condiciones! ¡Mis uñas se ensuciarán!~
@1053 = ~¡Vamos Eldoth!~
@1054 = ~Ahora con remilgos. No quiero oíros gemir.~
@1055 = ~Así que callaos.~
@1056 = ~Habría esperado más civismo en un establecimiento como éste, pero parece que todos debemos olvidarnos de nuestros hábitos.~
@1057 = ~¡Cavernícolas! ¿No es ya bastante malo que ninguno de estos monos domine las más basicas habilidades para condimentar un caldo, que ahora debo sorberlo de la olla? (Apuesto a que Elminister nunca sale sin cucharas. ¡Bah!)~
@1058 = ~Espera un poco, seguramente les están dando un lavado. No montemos un número.~
@1059 = ~(¡Chissst!) ¡Sólo son mis tinteros, Imoen! (¡Que estarán sobre vuestro pelo si no os estáis calladita!)~
@1060 = ~¡Oh, por favor, Garrick! ¡No es nada! Sólo son mis tinteros. Por favor, no lo mencionéis más. ¡Por favor, por favor, por favor!~
@1061 = ~Sí, sólo mis polvorientos libros y unos muy, muy, muy ruidosos tinteros están dentro.~
@1062 = ~Oh, Indira. ¡Lo siento! Sabía que lo esperabas muy ilusionada. (¡Vaya!)~
@1063 = ~¡Di, Finch! ¿Cómo puede estar vuestra bolsa sonando de esa manera? Vuestra biblioteca se está volviendo muy ruidosa.~
@1064 = ~¡¿Qué pasa, Finch?! ¡Hay un curiosísimo tintineo que sale de vuestra bolsa!~
@1065 = ~Bueno, como dijísteis 'por favor,' sería muy descortés no complaceros, ¿verdad?~
