// -*- coding: cp1252 -*-

@0 = ~Geht weg! Ihr werdet mich nicht ohne einen Kampf kriegen! ~ [J#indi01]
@1 = ~Werft Eure Waffen weg! Ich meine es Euch nicht böse! ~
@2 = ~Sterbt! ~
@3 = ~Wartet, Ihr seid keine Kobolde, ich... bitte, verletzt mich nicht. ~
@4 = ~Wir wurden hierher gesandt... die Kobolde, es waren zu viele, und das... dieses Wesen. Es tötete meine Freunde. Tötete sie alle. ~
@5 = ~Es war ein Oger-Magier. Bitte, Ihr müsst mir helfen, es zu töten! ~
@6 = ~Wenn Ihr denjenigen meint, der den Kobolden befiehlt, dann ist er bereits tot. ~
@7 = ~Ihr seid nicht in der Verfassung, um Oger-Magier zu jagen. ~
@8 = ~Wenn solch ein mörderisches Biest tatsächlich hier ist, werden wir Euch helfen, es zu zerstören. ~
@9 = ~Ich werde nichts dergleichen tun. Umherzuwandern und Leute zu töten, die ich treffe, nur aufgrund der Aussage einer heruntergekommenen Nutte, macht mich ebenso schlecht wie jedes "Ungeheuer". ~
@10 = ~Ich bin nicht überzeugt. Nein, ich werde dieses Wesen nicht für Euch töten. ~
@11 = ~Nicht jetzt! Nur... sagt mir nur, dass Ihr es töten werdet. ~
@12 = ~Ich bin Euch weit voraus. Es liegt tot da, wie wir besprachen. ~
@13 = ~Ich sehe, dass Ihr entschlossen seid. Sehr gut, wir werden Euch in dieser Sache helfen. ~
@14 = ~Wirklich? Dann... dann würde ich diesen Platz so schnell wie möglich verlassen. Meine Begleiter sind.... gegangen. Nehmt mich bitte mit Euch mit! ~
@15 = ~Ich will Euch in Sicherheit sehen, aber mehr nicht. ~
@16 = ~Ich bin immer auf der Suche nach neuen Begleitern. (Ich gehe die alten so schnell durch.) ~
@17 = ~Sehr gut, aber Ihr müsst Euch als würdig erweisen, wenn Ihr in meiner Gesellschaft bleiben wollt. ~
@18 = ~Ihr seht mir nicht nach einem Krieger aus, wenn Ihr durch Kobolde und einige Magier besiegt werdet. Warum sollte ich Euch mit mir kommen lassen? ~
@19 = ~Ich lehne ab. Ich habe für totes Gewicht keinen Platz in meiner Gruppe, und wenn nicht ganz tot, seid Ihr nahe genug daran. ~
@20 = ~Ihr seid herzlos! Fein, seht, ob ich mir Sorgen mache. Ich werde diesem höllischen Platz entkommen, aber rechtzeitig werde ich zurückkehren und meine gefallenen Kameraden rächen! ~
@21 = ~Lasst mich gehen! ~
@22 = ~Obwohl ich verletzt bin und mein Schwert in Stücke gebrochen ist, würde ich mit Euch kommen, wenn ich kann. Dieses Wesen ist teuflisch und eine drohende Gefahr. Es muss erledigt werden. ~
@23 = ~Aber... aber ich kann mich bewähren! Wir erwarteten nicht, dass die Kobolde so... organisiert sind. Es war ein Hinterhalt, und sie überwältigten uns. ~
@24 = ~Wenn Ihr mir mir eine Chance gebt, werde ich wirklich meinen Wert beweisen! ~
@25 = ~Also gut, aber Ihr solltet mir besser die Wahrheit sagen, wenn Ihr in meiner Gesellschaft bleiben mögt. ~
@26 = ~Nicht gut genug. Lebt wohl!. ~
@27 = ~Ihr werdet das nicht bedauern! Meine Freunde werden gerächt, und dann können wir diesem schrecklichen Platz entkommen. ~
@28 = ~Ihr wollt mich nicht mehr haben? Aber ich... ich kann so viel tun! ~ [J#inKick]
@29 = ~Es ist nur vorübergehend, Indira. Ich werde in Kürze zurückkehren. ~
@30 = ~Äh, Entschuldigung. Ein Ausrutscher. Ich will, dass Ihr in meiner Gruppe bleibt. ~
@31 = ~Nun, wenn Ihr darauf besteht zu bleiben, glaube ich, dass Ihr es könnt. Lasst uns weitergehen. ~
@32 = ~Eure Worte passen mir kein bisschen zusammen. Ihr seid weg, Indira. ~
@33 = ~Ihr wisst so gut wie ich, dass das nicht klappt. Lebt wohl, Indira. ~
@34 = ~Hurra! Ich wusste, dass Ihr nur gescherzt habt! Immer zu Scherzen aufgelegt. "Solch ein Spaßvogel" sage ich immer, und schon seid Ihr da, wie gewöhnlich scherzend. Lasst uns jetzt auf die Beine kommen. ~
@35 = ~Aber... ganz recht. Wenn Ihr es seid - das heißt, wenn Ihr es wirklich meint. Ich nehme es an. ~
@36 = ~Ihr seid zurück! Was sagt Ihr? Zeit, um zusammen zurückzugehen und weiter Abenteuer zu suchen! Ich habe meine Klinge geschärft und mein Ziel aufrechterhalten. ~ [J#inrejo]
@37 = ~Ja, kommt mit, Indi. ~
@38 = ~Mein letzter Begleiter verschied... ähm, entschied sich, sich zurückzuziehen. Dann dachte ich, "Ah! Indi wäre eine gute Wahl!" Also was sagt Ihr? Bereit, jemanden vernichtend zu schlagen und seinen Namen zu streichen? ~
@39 = ~Ich prüfte Euch gerade. Freut mich, Euch bei bester Gesundheit zu sehen. Auf Wiedersehen für heute. ~
@40 = ~Ihr? Euch wieder anschließen? Ihr müsst Spass machen. Ich habe mich selbst abgehängt, um Euch in der Gruppe an erste Stelle zu lassen. ~
@41 = ~Ich bin sicher! Gehen wir! ~
@42 = ~Wenn Ihr unter dieser Voraussetzung dabei seid, dann GUT! Hmph! Auf Wiedersehen. ~
@43 = ~Ihr wirkt abschreckend auf MICH! Lasst mich in Ruhe, verhexte Hexe! ~
@44 = ~Lustig, ich hatte vor, dasselbe über Euch zu sagen. Ich denke, dass wir keine Probleme haben werden, die jeweiligen den Wünsche der anderen zu gewähren. ~ [j#inxzar]
@45 = ~Wünsche saget Ihr? Wünsche! Wenn Ihr an einem Punkt in der Zukunft... keinen Bedarf an Eurem Wunsch habt, könnte ich... ihn an Eurer Stelle haben? ~
@46 = ~Ich... ähm, ja, Xzar. Nur nicht jetzt. Entschuldigt mich. ~
@47 = ~Halt! Passt auf, wo Ihr diese Klinge hinschleudert! Ihr habt mich beinahe am Knie erwischt! ~ [J#inmont]
@48 = ~Dann steht nicht so nahe da! Vielleicht werde ich nächstes Mal meinen Schwünge mit mehr Kraftaufwand ausführen! ~
@49 = ~Wie Ihr vielleicht wisst, Indi, habe ich die Details unseres epischen Abenteuers niedergeschrieben, aber ich bin eher gelangweilt davon. ~
@50 = ~Gelangweilt? Wenn jemand die Gelegenheit hätte, mich zu fragen, würde ich meine Zeit mit der Gruppe alles andere als langweilig bezeichnen. ~ [J#ingarr]
@51 = ~Jedenfalls fragte ich mich, ob Ihr mir ein bisschen über Eure Abenteuer erzählen würdet. Sicher habt Ihr aufregendere Dinge als dieses ganze Herumwandern getan? ~
@52 = ~Ich fürchte, das ist es größtenteils, was wir taten. Tut mit Leid, Euch zu enttäuschen. ~
@53 = ~(Seufzer) Das ist in Ordnung. ~
@54 = ~Hey, bleibt stehen! Dieser Ring, den Ihr tragt, ist derjenige, den ich an diesem toten Gnoll fand! Kleines Fräulein, wenn Ihr mehr geklaut habt als Euren Anteil an der Beute, werdet Ihr das Fell gegerbt bekommen. ~
@55 = ~Ring? Was, DIESER Ring? Ich habe ihn, seit ich das Zuhause verließ! Was versucht Ihr abzuziehen? ~ [J#inkaga]
@56 = ~Hmpf. Ihr habt dieses Mal Glück. Denkt nur daran, dass ich Euch beobachte. Man kann keinem Elfen trauen, sage ich immer. ~
@57 = ~Indira, Eure Talente mit der Magie sind ziemlich eindrucksvoll, aber ich frage mich, ob Ihr jemals wirklich lernen werdet, wie man dieses Talent verwendet. ~
@58 = ~Oh, ich werde mich verbessern, merkt Euch meine Worte. Was ich jetzt weiß, ist nichts im Vergleich zu dem, was ich dabei bin zu lernen. ~ [J#injahe]
@59 = ~Das war nicht das, was ich meinte. Ihr habt riesiges Talent, aber Euer Urteil, es zu verwenden, scheint unzulänglich. Ich werde es auf mich nehmen, Euch etwas von dem zu lehren, was ich weiß, wenn Ihr bereit seid. ~
@60 = ~Ihr kennt Magie? Ich meine, geheimnisvolle Magie? Das wäre prima, Jaheira! Was wolltet Ihr mir zeigen? Die Vernichtende Hand von Bigby? Das Schwert von Mordenkainen? Ich kann es nicht erwarten! Wo ist Euer Zauberbuch? Wie hieltet Ihr es die ganze Zeit verborgen? ~
@61 = ~(Seufzer) ~
@62 = ~Das war ein netter Trick, den Ihr im letzten Kampf abgezogen habt, Khalid. Ich dachte nicht, dass irgendjemand das erwartete. ~ [J#inkhal]
@63 = ~Tr... Trick? Ich erinnere ich nicht... erinnerere... erinnere mich an jeden Trick. ~
@64 = ~Ich meine den einen, wo Ihr Euch duckt und dann herumwirbelt und die Ärmsten dabei regelrecht spaltet. Könnt Ihr mich lehren, etwas wie das zu tun? ~
@65 = ~Ohhh, das. Ich-ich-ich nehme an, ich k...könnte es unterrichten. Der Sch-Schlüssel ist, dass Ihr Euch Eure F-F-Furcht zu Nutze macht, seht Ihr... ~
@66 = ~Bewegt Euch schnell, Indi. Es gibt keine Zeit, um zu faulenzen. ~
@67 = ~Ich faulenze nicht, ich dachte gerade! ~ [J#inkiva]
@68 = ~Denken zu unangebrachten Zeiten kann einen Mann töten lassen. Bewegung. ~
@69 = ~Kivan, ich... ich hoffe, dass Ihr eines Tages werden begreifen werdet, dass Ihr auf die Welt nicht für immer böse sein könnt. ~
@70 = ~ ... ~
@71 = ~Weitergehen, Kind. Weitergehen. ~
@72 = ~Eines Tages, Indi, nehme ich an, wird Eure Magie fehlschlagen. Es war nur Glück, das Euch so lange am Leben gehalten hat. ~
@73 = ~Ich bin der Meinung, dass Leute ihres eigenen Glückes Schmid sind, Edwin. Einige Menschen machen es sich selbst jedoch schwerer als andere. ~ [J#inedwi]
@74 = ~Ihr habt meinen Standpunkt hinreichend bewiesen. Ein glühender Verstand ohne das Talent, ihn zu unterstützen, macht Euch zur leichten Beute. Ich fühle mich wohlwollend heute, und habe entschieden, dass Ihr Leistungsvermögen habt. ~
@75 = ~Ich soll Eure Erziehung persönlich beaufsichtigen, solange Ihr aufmerksam zuhört und meinen Worten folgt. (Und solange Ihr mir gehorcht, werde ich Euch vielleicht eine Erziehung anderer Art geben.) ~
@76 = ~Edwin, Ihr bleibt mir fern! Ich wusste, dass es einen Grund gab, warum ich Euch nicht mochte, und jetzt weiß ich, was es ist. ~
@77 = ~Ich habe gedacht, Indira, dass anscheinend viele der Eigenschaften, die Minsc und ich unter uns beiden teilen, in Eurem mageren Körperbau zusammen aufgestaut sind. ~
@78 = ~Wie muss es sein, so viele... widersprüchliche Signale zu enthalten. ~
@79 = ~Was wollt Ihr damit sagen? Ich denke, dass ich ein bisschen engeren Bezug zur Wirklichkeit habe als Minsc, und Ihr, nun, ich kann nicht sagen, dass ich ganz so... "stolz" bin, wie Ihr es seid. ~ [J#indyna]
@80 = ~Meine GŸte! Ich glaube, die Bezeichnung, nach der Ihr sucht, ist "hochnŠsig". Ihr seid solch ein Wunder! Eure Worte der Ablehnung scheinen meine Gedanken als wahr zu erweisen. Ich habe nicht vor, jemanden zu beleidigen, aber ich bin wirklich neugierig; Ihr habt den wilden Krieger im Inneren, die heftige Jugend, und den erstaunlichen Magier alle in einem... wie lässt Euch das fühlen? ~
@81 = ~Lässt mich gut fühlen. Sehr gut. ~
@82 = ~Ihr habt Euch also dafür entschieden, störrisch zu sein. Lasst uns weitermachen; Ihr in stiller Wut, und ich im stillen Entzücken. ~
@83 = ~Kopf hoch, Xan. Bald werden wir herausfinden, wer hinter den Dingen steckt, und Ihr könnt zu Evereska zurückgehen. ~ [J#inxan]
@84 = ~Es sind immer die, die am Ende der Tragödie am hellsten strahlen. Zweifellos werden Ihr dasselbe zu Ende führen. ~
@85 = ~Ich erwarte, dass mein Ableben kurz danach folgen soll. Zweifellos bin ich vom Schicksal vorbestimmt, um Euren grausigen Tod nur lange genug zu sehen, damit der Geschmack des völligen Entsetzens mich überwältigt, um dann ohne eine Seele in der Welt ausgelöscht zu werden so wie das Vergießen einer Träne. ~
@86 = ~(Hmm, das klappt nicht so gut wie ich erwartete...) ~
@87 = ~Xan, wenn die Gruppe von ausgehungerten Wyvern gefangen wird und wir keine Hoffnung auf Entkommen haben, würdet Ihr mir einen letzten Gefallen tun? ~
@88 = ~Es ist sicher, dass ich lange vorher gestorben sein werde, aber in dem unwahrscheinlichen Fall, dass ich noch Atem schöpfe, werde ich dann tun, was ich kann. Was ist der Gefallen? ~
@89 = ~Lächeln? ~
@90 = ~Oberflächlich gesehen scheint es ein einfacher Wunsch zu sein. Ich hoffe, dass ich imstande sein werde, ihn zu gewähren. Also - wenn mein Gesicht nicht von einem schrecklichen Geschöpf abgerissen, oder abscheulich durch einen gegnerischen Zauber mißgebildet worden ist, werde ich mein Bestes tun, Indira. ~
@91 = ~Hihi, Ihr seid so ein Süßer, Xan. ~
@92 = ~Wie kann jemand so schwächliches im Kampf so gut sein? Es ist erstaunlich, Euch kämpfen zu sehen. ~
@93 = ~Ihr wollt damit sagen, dass Ihr die Gelegenheit hattet, mich im Kampf zu beobachten, und mir nicht beigesprungen seid, um zu helfen? Meine Güte! Danke. ~ [J#inshar]
@94 = ~Nur, als ich wußte, dass Ihr nicht in Gefahr wart. Wenn Ihr keinen Feind in einem Einzelkampf besiegen könnt, habe ich nicht vor, mich zu gefährden, um Euch zu retten. ~
@95 = ~Hmpf, ich werde mich daran erinnern, Shar-teel. ~
@96 = ~Pah, Ihr könnt vielleicht gut kämpfen, aber Ihr sind noch ein Schwächling. ~
@97 = ~Unter den weiblichen Drow wird es als eine abscheuliche Verschlechterung seiner selbst betrachtet, geheimnisvolle Magie auszuüben, oder sich allein auf die körperliche Tapferkeit im Kampf zu verlassen. Ich finde es amüsant, dass Ihr beides tut. Es ist fast, als ob Ihr ein einfacher Mann wäret. ~
@98 = ~Lasst mich halt allein, Viconia. Ich bat nicht um Eure Meinung. ~ [J#invico]
@99 = ~Ihr bestätigt meinen Verdacht durch Eure Schwäche. Der Versuch, ein Problem zu ignorieren, ist keine Weise, es zu lösen. ~
@100 = ~Hmpf. Und IHR bestätigt MEINEN Verdacht mit Euren Worten. Zuzugeben, dass Ihr ein Problem seid, ist der erste Schritt zur Änderung. ~
@101 = ~Hah! Gut gemacht, Kind. Ihr könnt Euch noch über das Niveau von iblith (Aas in der Sprache der Drow) erheben. ~
@102 = ~Indi, sei ein Liebling und hilf mir mit dieser Ausrüstung. Ihr stolziert herum wie ein Pfau, während ich anscheinend behandelt werde, wie der Packesel der Gruppe. ~
@103 = ~Trotz Eurer Übertreibung denke ich immer noch nicht, dass Ihr mehr tragt als Ihr sein solltet, Eldoth. ~ [J#ineldo]
@104 = ~Persönlich sehe ich nicht, warum <CHARNAME> Euch zutraut, so viel zu tragen, wie Ihr es tut. ~
@105 = ~Ich bat Euch nicht, schwache Versuche eines Witzes zu machen, jetzt greift diese Tasche, Weibsbild. ~
@106 = ~Ha! ~
@107 = ~Indi! Denkt schnell nach! Was ist die Summe der Wurzeln von sieben senkrecht Ÿber dem Nordbogen eines Kreises angeordneten Vierecken? ~
@108 = ~Fünf? ~ [J#inquay]
@109 = ~Falsch! Ihr liegt so, so, so falsch. Ich könnte das in meinem Kopf in weniger Zeit ausrechnen, als ein talentierter Schimpanse braucht, um eine Banane zu essen. ~
@110 = ~Nun, da habt Ihr mich drangekriegt. Und jetzt zu einer anderen Notiz. Was genau war das, was Ihr in den letzten Stunden nebenbei auf dieses Pergament gekritzelt habt? ~
@111 = ~Welche Notiz? Oh, diese Notiz? Nun, das sind nur einige Pläne für einen, äh, Tempel, den ich... entwerfe! Er hat viele... äh, neue technische Ideen, die ich erfunden habe, und so in der Art. ~
@112 = ~Ihr würdet kein bisschen davon verstehen, deshalb werde ich es Euch nicht zeigen, nur für den Fall, dass Ihr verwirrt seid. ~
@113 = ~Ich möchte nicht verwirrt werden, nein. Es ist nur, dass ich geschworen hätte, dass es einem Kreis mit einigen daneben geschriebenen Notizen sehr ähnlich war. ~
@114 = ~Tatsächlich konnte ich fast die Wörter "Viereck" und "Nordbogen" ausmachen. ~
@115 = ~Ja, ja. Architektur ist dem ähnlich. Wie auch immer, macht weiter, ich habe jetzt an wichtigere Dinge zu denken. ~
@116 = ~Autsch! Tiax, Ihr seid mir gerade auf die Zehe gestiegen. Absichtlich! ~ [J#intiax]
@117 = ~Tiax weiß, wo seine mächtigen Füße gewesen sind. Bemüht Euch nicht, seine Motive in Frage zu stellen, und schätzt Euch gesegnet, dass er sich herabgelassen hat, einen Umweg zu machen, um die Anwesenheit Eurer Füße zu bestätigen, wie unwürdig sie auch immer zu sein scheinen! ~
@118 = ~Oh! Ihr seid nur...! Ihr! Ihr seid empörend! Geht von meinen Füßen runter! ~
@119 = ~Der große Tiax ist nicht empörend, er ist unverstŠndlich. Seine Motive sind außerhalb des geistiger Horizonts von schwächlichen Wesen wie Euch. Hahahahaha! ~
@120 = ~So sagt mir, Indira, was erhofft Ihr zu gewinnen, indem Ihr Euer Zeug vor den Jungen zur Schau stellt? ~
@121 = ~Zur Schau stellen? Ich weiß nicht, wovon Ihr sprecht. ~ [J#insafa]
@122 = ~Verstellt Euch im übrigen nicht. Ich habe Eure ziemlich ha-ha-ha unerfahrenen Versuche gesehen, ihre Aufmerksamkeit zu erwecken. ~
@123 = ~Oh, seid nicht schüchtern. Wenn Ihr mögt, kann ich Euch etwas... Rat geben. Frauen müssen in dieser Art Dinge erfahren sein, meine Liebe. Wir müssen zusammenhalten. ~
@124 = ~Ah, sicher Safana. Ich werde in Zukunft daran denken. ~
@125 = ~Mmm, Ihr sind so süß, wenn Ihr Euch schämt! Das ist absolut köstlich! Jetzt denke ich, dass wir uns am besten in Bewegung setzen, mein Liebling. ~
@126 = ~Indira, Boo und ich konnten nicht helfen, außer zu bemerken, dass Ihr keinen Krieger habt, um Euch zu beschützen. ~
@127 = ~Wer ist es dann, der sicherstellt, dass Ihr Eure Zauber im Kampf werfen könnt, ohne Euch über Schwerter zu sorgen? ~
@128 = ~Ich... nun, so habe ich es noch nie bedacht, Minsc. Ich habe mein eigenes Schwert und meine eigene Rüstung, um mich zu schützen. ~ [J#inmins]
@129 = ~Ihr seid also sowohl eine starke Zauberin als auch ein mächtiger Berserker in einem? Minsc ist von Euren Mächten eingeschüchtert, aber er fragt sich, wie solch eine winzige Gestalt all das zusammenhalten kann. ~
@130 = ~Heehee! Nun, ich bin nicht wirklich eine starke Zauberin, und wann habt Ihr mich das letzte Mal als Berserker gesehen? ~
@131 = ~Boo sagt mir, dass es die Größe des Herzens eines Menschen ist, die zählt, nicht die Größe seiner Klinge. Persönlich ist Minsc froh, dass er sowohl ein großes Herz als auch ein großes Schwert hat. Das größte! ~
@132 = ~Indira, ich dachte nach. Denkt Ihr jemals? Über das Stehlen? Ihr wisst, so wie großartige Diebstähle und aufregende Fluchten und... und... und so UNSINN? ~
@133 = ~Ähm, toll. Ich kann nicht sagen, dass ich je ernsthaft daran gedacht habe, Alora. ~ [J#inalor]
@134 = ~Nein? Nun ich habe es, und ich dachte, dass es einfach schick wäre, wenn Ihr und ich etwas in der Art tun würden - oh... um nicht zu sagen, dass jeder andere ausgeschlossen wäre, aber wäre das nicht prima? ~
@135 = ~Ihr könntet Schmiere stehen, während ich hinein schleiche und die Beute ergreife, und dann wären wir weg! Ihr könntet Eure Zauber einsetzen, um Leute abzulenken und... oh meine Güte! Ihr könntet uns unsichtbar machen! Und...! ~
@136 = ~Alora! Bitte! Es ist... Ich meine, es ist prima, aber sollten wir nicht nur dabei bleiben, was wir jetzt für <CHARNAME> tun sollen? Wir können diese Dinge für später planen. ~
@137 = ~Oh, sicher! Ihr habt Recht! Gute Idee! Beachtet es jemand, wenn ich summe? Ich bin darüber nur sooo AUFGEREGT! ~
@138 = ~Psst, Yeslick? ~ [J#inyesl]
@139 = ~Hier da, höre ich Dinge? ~
@140 = ~Sssch, ich bin es, Indira. Ich habe nur eine Frage an Euch, und ich will nicht, dass die anderen zuhören. ~
@141 = ~Oh. Hmm... dann gut, sicherlich. Was kann ich für Euch tun, junges Fräulein? ~
@142 = ~Danke Yeslick. Alos gut, Ihr seht jetzt, ich habe nie wirklich einen Zwerg getroffen, aber ich habe Geschichten über sie bereits in meinem Dorf und dann auf der Straße gehört, und ich kann sagen, dass einige offensichtlich nur Geschichten sind, und andere wahr sind, aber es gibt ein Ding, dessen ich mir nie sicher war. ~
@143 = ~Und was ist das? ~
@144 = ~Ich... Nein. Nein, vergesst es. Es ist dumm. ~
@145 = ~Oh, fahrt fort, Indira. Es gibt mehr an diesem alten Mann, als das Auge sieht. Mich kann so leicht nichts erschüttern . ~
@146 = ~Nun, wenn Ihr sicher sind. ~
@147 = ~Ich fragte mich. Haben... Haben Zwergenfrauen WIRKLICH Bärte? ~
@148 = ~Ha-hahaha! Oft wurde mir solch eine Frage von neugierigen jungen Menschen gestellt, und wisst Ihr was, Indira? ~
@149 = ~Was? ~
@150 = ~Nicht einmal wir Zwerge wissen, ob Zwergenfrauen Bärte haben! ~
@151 = ~Haltet still, Indira. Euer Haar ist hinten wieder in Unordnung geraten. ~
@152 = ~Ups. Ist es? Ich glaube, dass es widerspenstig ist. Wie ich, denke ich. Es versucht immer zu entwischen. ~ [J#inimoe]
@153 = ~Ich weiß, was Ihr meint. Ich würde es in Kerzenburg immer nur ziemlich kurz halten, aber jetzt ist es herausgewachsen, seitdem wir abreisten. ~
@154 = ~Ich habe dasselbe Problem! Wieder zuhause würde ich einfach meine Schwestern veranlassen, es zu flechten, und es könnte den ganzen Tag so bleiben, aber an diesen Tagen habe ich nie die Zeit! ~
@155 = ~Ich sage Euch was. Wenn <CHARNAME> die nächste Pause einlegt, werde ich Euer Haar in Ordnung bringen, und Ihr könnt das mit meinem tun. Was sagt Ihr dazu? ~
@156 = ~Das wäre prima! Ich kann nicht glauben, dass wir nicht früher daran dachten! ~
