// -*- coding: cp1252 -*-

@1009 = ~Ich frage mich, Indira. Wie war es, allein und verwundet in den Feuerwein Ruinen zu sein?~ [SUFINC61]
@1010 = ~Es war wie durch ein Feld voller Gänseblümchen zu spazieren. Was denkt Ihr?~ [SUFINDI1]
@1011 = ~Oh, ich bin mir sicher, das war Furcht einflößend. Ich kann mir nur vorstellen, wie traumatisiert ich wäre, wenn ich Zeuge davon würde, wie Zauberer und Kobolde jeden meiner Reisegefährten gründlich ausweiden!~
@1012 = ~Ich... hätte es auch ohne diese Erinnerung geschafft, danke. Von meinem Standpunkt aus muss ich wirklich hoffen, dass Ihr es nie herausfinden werdet.~
@1013 = ~Oh, ja. Das würde eine sehr traurige Erzählung abgeben. Einfach schrecklich!~
@1014 = ~Es ist lustig, wie mich banale Dinge an zuhause erinnern. Wie diese letzte Gaststätte...~ [SUFINDI2]
@1015 = ~Flöhe und Ratten erinnern Euch an zuhause? Das passt sicherlich in meinen Augen.~ [SUFINC62]
@1016 = ~Nein, nichts, was mit Ungeziefer zu tun hat. Erinnert Euch daran, wie sie uns Gabeln zu unserem Essen angeboten haben? Echtes Geschirr!~
@1017 = ~Sehr hochmütig für eine Einrichtung mit Flöhen und Ratten. Anders als mein Zuhause in der Hinsicht.~
@1018 = ~Und als wir die letzte Scheibe Fleisch auf der Platte bekommen haben, war alles, was ich tun konnte, niemanden mit meiner Gabel zu pieken und ihn zu einem Duell um das letzte Stück herauszufordern. Das ist es, was meine Schwestern und ich immer tun -Schlachten mit Gabeln um den letzten Käsekrümel! Belagerungen mit Löffeln um den letzten Keks!~
@1019 = ~Wir hätten Messer für die extra Schale Pudding geworfen, aber Mutter... naja, Mütter verstehen einfach keinen Spaß.~
@1020 = ~Wenn ich es mir recht überlege, haben mich meine Brüder immer mit einem Fisch geschlagen. Das vermisse ich an ihnen überhaupt nicht.~
@1021 = ~Ihr wollt mir erzählen, dass auch Ihr rauflustige Geschwister hattet und dass es Euch nie gefallen hat, mit Ihnen zu spielen? Niemals?~
@1022 = ~Für mich war es kein Spaß. All das Gebrülle und Gespringe und Totgestelle...~
@1023 = ~Aber das ist der beste Teil!~
@1024 = ~... und der Geruch von Fischgedärm an meinen Haaren! Igitt!~
@1025 = ~Pfui. Vielleicht hätte das keinen Spaß gemacht. Aber Gabelschlachten, vertraut mir, Gabelschlachten sind das Beste! Ich werde es Euch in der nächsten Gaststätte zeigen. Das wird großartig!~
@1026 = ~Wird es das?~
@1027 = ~Höchst großartig!~
@1028 = ~Wenn Ihr das sagt...~
@1029 = ~Also Ihr schreibt unsere Abenteuer nieder, richtig, Finch? Ich lausche lieber den Geschichten der Barden, die in Tavernen und Gaststätten, die ich besuche, ihre Runde machen.~ [SUFINDI3]
@1030 = ~Was wird es werden? Ein Sonett? Etwas lyrisches?~ [SUFINDI6]
@1031 = ~Du meine Güte! Ich könnte niemals ein Lied schreiben, Indira. Ich bin schrecklich, wenn es ums Reimen geht, und ich könnte keine Melodie beschwören, die das Buch retten könnte!~ [SUFINC63]
@1032 = ~Dann also mehr ein Epos? Ich habe gehört, dass die im Norden so etwas ziemlich mögen.~
@1033 = ~Oh, nein, nein. Mehr wie eine... eine Erzählung.~
@1034 = ~Das könnte eine Art von Epos sein. Eine Chronik legendärer Helden!~
@1035 = ~Ich nehme an... es ist eine Geschichte. Eine detailierte Aufzählung, präsentiert in chronologischer Reihenfolge, ohne Interpretationen oder Kommentare durch den Autor zu den Motivationen und der Sittlichkeit der Gruppen, die darin erwähnt, auf die querverwiesen, per Fußnote oder Index hingewiesen und...~
@1036 = ~Vollkommen unvoreingenommen. Es ist nicht meine Aufgabe zu urteilen, sondern die des Lesers. Sie werden entscheiden, ob wir legendär sind.~
@1037 = ~Ich weiß es nicht. Ein Sonett klingt viel interessanter, wenn wir vorhaben, das Tavernenpublikum zufrieden zu stellen.~
@1038 = ~Aber Geschichten sind faszinierend!~
@1039 = ~Ich werde das beurteilen. Lasst mich sehen, was Ihr in diesem stürmischen Liedchen über mich gepinselt habt.~
@1040 = ~Hey! In der Mitte dieser Schriftrolle hier! Ihr nennt mich "ein ungepflegtes Flittchen"! Unvoreingenommen, so ein Quatsch!~
@1041 = ~Es IST unvoreingenommen! Das ist keine Beschreibung; jemand hat Euch ein ungepflegtes Flittchen genannt. Ich berichte nur sachlich über ein Ereignis!~
@1042 = ~Hmph. Dann bevorzugt mich nicht.~
@1043 = ~Oh, Indira, Ihr seid so verwegen! Ihr stellt Euch Kreaturen gegenüber, die jedes Mal so viel größer sind als Ihr, dann knurrt Ihr sie an und spuckt in ihr Gesicht - in einer damenhaften Art und Weise - anschließend zeigt Ihr ihnen, wer wirklich hart ist! Zick-zack, schneidet sie in Stücke! Brzzz, löscht sie aus der Geschichte! Das ist sehr beeindruckend!~ [SUFINC64]
@1044 = ~Ich bin froh, dass Ihr so denkt, aber was sonst sollte ich tun? Ich wäre nicht für Abenteuer geschaffen, wenn meine Knie jedes mal wie Schleim wackeln würden, wenn wir auf, ähm, einen Schleim treffen!~ [SUFINDI4]
@1045 = ~Ihr habt furchterregenden Feinden gegenüber eine sehr praktische Einstellung. Ich sollte mir darüber eine Notiz machen. "Toleriert keinen Unsinn. Zittert weniger. Behandelt Bestien wie Bestien! Stellt Euch ihnen gegenüber! So spricht die weise Indira."~
@1046 = ~Ich hoffe, Ihr buchstabiert meinen Namen richtig. Anderenfalls wird mich niemeand wiedererkennen.~
@1047 = ~Wenn ich nur größer wäre. Es würde diese resolute Philosophie so viel leichter durchführbar machen!~
@1048 = ~Wir sind endlich hier! Eine Gaststätte! Zeit, Euch die Freuden der Gabelschlachten näher zu bringen, Finch, genau wie ich es gesagt hatte!~ [SUFINDI5]
@1049 = ~Wartet eine Sekunde! Ahhh, es gibt keine Gabeln!?~
@1050 = ~Was ist das für ein Geräusch? Etwas klirrendes und metallisches! Oh. Es ist nur Eure Büchertasche.~
@1051 = ~Richtig. Ich glaube, es gibt nichts, was wir tun können. Wir werden das mit der Gabelschlacht aufgeben müssen!~
@1052 = ~Wo ist das Tischgedeck? Wie soll ich unter diese Bedingungen essen! Meine Nägel werden schmutzig werden!~
@1053 = ~Aber Eldoth!~
@1054 = ~Nun, Süße. Niemand will Euer Geweine hören.~
@1055 = ~Also seid still.~
@1056 = ~Ich hätte mehr Ettikette in einer Einrichtung wie dieser erwartet, aber es scheint, als müssten wir alle mit unseren Händen frühstücken.~
@1057 = ~Primitivlinge! Es ist schlimm genug, dass keiner dieser Affen die grundlegende Fähigkeit besitzt, eine Brühe zu würzen, nun muss ich sie aus der Schüssel schlürfen? (Ich wette, Elminister ist niemals ohne Löffel unterwegs. Pah!)~
@1058 = ~Nun, nun, sie werden wahrscheinlich nur gerade gewaschen. Machen wir daraus kein großes Aufheben.~
@1059 = ~(Schhhh!) Das sind nur meine Tintenfässchen, Imoen! (Die in Euren Haaren landen werden, wenn Ihr nicht still seid!)~
@1060 = ~Oh, bitte, Garrick! Es ist nichts! Nur meinen Tintenfässchen. Bitte sagt nichts mehr darüber. Bitte, bitte, bitte?~
@1061 = ~Ja, nur verstaubte Wälzer und sehr sehr sehr laute Tintenfässchen hier drin!~
@1062 = ~Oh, Indira. Es tut mir leid! Ich weiß, dass Ihr Euch darauf gefreut habt. (Puh!)~
@1063 = ~Sagt, Finch! Wie kommt es, dass Eure Büchertasche so klimpert? Eure Bibliothek wird außerordentlich laut.~
@1064 = ~Warum, Finch! Da kommt ein sehr merkwürdiges Klirren aus Eurer Büchertasche!~
@1065 = ~Naja, da Ihr "bitte" gesagt habt, wäre es unhöflich von mir, dem nicht nachzukommen, hm?~
