// -*- coding: utf-8 -*-

@0    = ~Precz! Nie pokonacie mnie bez walki!~ [J#indi01]
@1    = ~Odłóż broń! Nie zamierzam cię skrzywdzić!~
@2    = ~Giń!~
@3    = ~Czekaj, nie jesteś koboldem, ja... proszę, nie krzywdź mnie.~
@4    = ~Zostaliśmy tu przysłani... koboldy, było ich zbyt wielu, poza tym ta... istota. On zabił moich przyjaciół. Zabił ich wszystkich.~
@5    = ~To był ogrzy mag. Proszę, musisz mi pomóc go zabić!~
@6    = ~Jeśli masz na myśli przywódcę koboldów to on już jest martwy.~
@7    = ~Nie możesz walczyć z ogrzym magiem w takim stanie.~
@8    = ~Jeśli ten krwiożercza bestia w istocie tu jest to pomożemy ci ją zniszczyć.~
@9    = ~Nie zrobię tego. Zabijanie kogoś tylko dlatego, że prosi o to jakaś brudna dziwka sprawiłoby, że stanę się gorszy niż jakikolwiek "potwór".~ ~Nie zrobię tego. Zabijanie kogoś tylko dlatego, że prosi o to jakaś brudna dziwka sprawiłoby, że stanę się gorsza niż jakikolwiek "potwór".~
@10   = ~Nie przekonałaś mnie. Nie pomogę ci zabić tej istoty.~
@11   = ~Nie ma teraz czasu na odpoczynek! Po prostu... po prostu obiecaj mi, że zabijesz to.~
@12   = ~Uprzedziłem twoją prośbą. Ten potwór już leży martwy.~ ~Uprzedziłam twoją prośbą. Ten potwór już leży martwy.~
@13   = ~Widzę, że jesteś niezwykle zdeterminowana. Możesz liczyć na naszą pomoc.~
@14   = ~Naprawdę? Zatem... zatem postaram się opuścić to miejsce tak szybko jak to tylko możliwe.  Moi towarzysze... nie żyją.  Proszę, zabierz mnie ze sobą!~
@15   = ~Odprowadzimy cię w bezpieczne miejsce, ale nie dalej.~
@16   = ~Zawsze szukam nowych towarzyszy (starzy jakoś szybko giną).~
@17   = ~W porządku, lecz musisz wykazać się aby pozostać w drużynie.~
@18   = ~Nie wydaje mi się abyś była dobrą wojowniczką skoro zostałaś pokonana przez koboldy i garstkę magów. Dlaczego miał<PRO_HESHE>bym ci pozwolić iść ze mną?~
@19   = ~Odmawiam. Nie ma miejsca dla umarlaków w mojej drużynie, a ty jesteś bardzo blisko śmierci.~
@20   = ~Nie masz serca! Ucieknę z tego piekielnego miejsca, wpierw jednak pomszczę mych martwych towarzyszy!~
@21   = ~A teraz pozwól mi odejść!~
@22   = ~Choć jestem ranna, a mój miecz jest zniszczony to pójdę z tobą jeśli mi pozwolisz. Ta istota stanowi ogromne zagrożenie i musi zostać zgładzona.~
@23   = ~Ale... ale mogę dowieść, że jestem godna podróżowania u twego boku. Nie spodziewaliśmy się, że koboldy będą tak... zorganizowane. Wpadliśmy w zasadzkę.~
@24   = ~Dowiodę swej przydatności jeśli dasz mi szansę!~
@25   = ~Dobrze, jednakże lepiej jednak abyś mówiła prawdę jeśli chcesz pozostać w mej drużynie.~
@26   = ~To mi nie wystarczy. Żegnaj.~
@27   = ~Nie będziesz tego żałować! Moi przyjaciele zostaną pomszczeni, a potem uciekniemy z tego piekielnego miejsca.~
@28   = ~Już mnie nie chcesz? Ale ja... ja mogę zdziałać tak wiele!~ [J#inKick]
@29   = ~To tylko tymczasowe rozstanie, Indira. Niedługo po ciebie wrócę.~
@30   = ~Ach, przepraszam. To tylko głupie gadanie. Chcę byś została w drużynie.~
@31   = ~Jeśli tak bardzo chcesz zostać to nie widzę potrzeby byś opuszczała drużynę. Chodźmy.~
@32   = ~Nie słyszę twoich słów. Już cię tu nie ma, Indira.~
@33   = ~Wiesz o tym tak dobrze jak ja, że nie wychodzi nam współpraca. Żegnaj, Indira.~
@34   = ~Hurra! Wiedziałam, że tylko żartujesz! Ty zawsze żartujesz. "Co za żartowniś," mówię sobie i po raz kolejny mam rację. Chodźmy zatem.~
@35   = ~Ale... w porządku. Jeśli ty--to znaczy, jeśli naprawdę tego chcesz. Mogę tu poczekać.~
@36   = ~Powracasz! Co mówisz? Czas by połączyć siły i wyruszyć w poszukiwanie przygód! W czasie twojej nieobecności ostrzyłam swój miecz i ćwiczyłam celność.~ [J#inrejo]
@37   = ~Tak, chodź ze mną Indi.~
@38   = ~Jeden z moich towarzyszy zgi... um, zdecydował się przejść na emeryturę. Pomyślałem więc, "Ah! Indi będzie świetnym towarzyszem!" Co ty na to? Gotowa kopać tyłki w dobrej sprawie?~ ~Jeden z moich towarzyszy zgi... um, zdecydował się przejść na emeryturę. Pomyślałam więc, "Ah! Indi będzie świetnym towarzyszem!" Co ty na to? Gotowa kopać tyłki w dobrej sprawie?~
@39   = ~Sprawdzam tylko jak się czujesz. Cieszę się, że u ciebie wszystko w porządku. Na razie.~
@40   = ~Ty? Połączyć siły? Chyba żartujesz. Gryzłem się w język, że wogóle pozwoliłem ci się do mnie przyłączyć.~ ~Ty? Połączyć siły? Chyba żartujesz. Gryzłam się w język, że wogóle pozwoliłam ci się do mnie przyłączyć.~
@41   = ~Pewnie, że tak! Ruszajmy!~
@42   = ~Skoro taki jesteś, to DOBRZE! Hmph! ŻEGNAJ!~ ~Skoro taka jesteś, to DOBRZE! Hmph! ŻEGNAJ!~
@43   = ~Przerażasz MNIEEEE! Zostaw mnie w spokoju ty wiedźmo!~
@44   = ~Zabawne, bo to samo chciałam powiedzieć o tobie. Myślę, że nie będziemy mieli żadnych problemów ze spełnieniem naszych wzajemnych życzeń.~ [j#inxzar]
@45   = ~Życzeń, powiadasz? Życzenia! Jeśli kiedyś w przyszłości... nie będziesz potrzebowała swojego życzenia, czy ja będę mógł... z niego skorzystać?~
@46   = ~Ja... um, tak, Xzar. Ale jeszcze nie teraz. Wybacz mi.~
@47   = ~Hej! Uważaj jak machasz tym mieczem! Prawie rozciąłeś mi kolano!~ [J#inmont]
@48   = ~Nie stój zatem tak blisko! Być może następnym razem będę musiał włożyć nieco więcej wysiłku w machanie mieczem!~
@49   = ~Jak pewnie wiesz, Indi, staram się bardzo szczegółowo opisywać nasze przygody, ale jestem już tym nieco znudzony.~
@50   = ~Znudzony? Jeśli ktoś zapytałby mnie o czas spędzony w tej drużynie to mogłabym powiedzieć wszystko, poza tym że było nudno.~ [J#ingarr]
@51   = ~W każdym razie zastanawiam się czy mogłabyś opowiedzieć mi coś o swoich własnych przygodach. Z pewnością robiłaś w życiu ciekawsze rzeczy niż całe to wędrowanie?~
@52   = ~Obawiam się, że w większości to nasze wspólne przygody. Przykro mi jeśli cię rozczarowałam.~
@53   = ~(wzdycha) Nic nie szkodzi.~
@54   = ~Hej, stój! Ten pierścień, który nosisz znalazłem przy ciele tego martwego gnolla! Panienko, jeśli jeszcze coś zwędzisz to dostaniesz tęgie lanie.~
@55   = ~Pierścień? Masz na myśli TEN pierścień? Mam go odkąd tylko opuściłam dom! Czego ty próbujesz dowieść?~ [J#inkaga]
@56   = ~Hmph. Tym razem masz szczęście. Pamiętaj jednak, że mam cię na oku. Zawsze mówiłem, że nie można ufać elfom.~
@57   = ~Indiro, twoje umiejętności magiczne są imponujące, ale zastanawiam się czy kiedykolwiek nauczysz się jak należy z nich korzystać.~
@58   = ~Och, ależ moje zdolności zwiększą się z biegiem czasu, zapamiętaj te słowa. To co umiem teraz jest niczym w porównaniu do tego czego się nauczę.~ [J#injahe]
@59   = ~Nie to miałam na myśli, młoda przyjaciółko. Masz ogromny talent, ale sposób w jaki z niego korzystasz nie wydaje mi się odpowiedni. Nauczę cię czegoś o tym, jeśli mi pozwolisz.~
@60   = ~Znasz magię? Sztukę magiczną? To byłoby wspaniałe, Jaheiro! Czego chcesz mnie nauczyć? Miażdżąca ręka Bigby'ego? Miecz Mordekainena? Nie mogę się doczekać! Gdzie jest twoja księga zaklęć? Jak udało ci się ukryć ją przez ten czas?~
@61   = ~(wzdycha)~
@62   = ~To co zrobiłeś w czasie ostatniej walki to całkiem niezła sztuczka, Khalidzie. Wątpię by ktokolwiek się tego spodziewał.~ [J#inkhal]
@63   = ~Sz... sztuczka? Nie pam... pamię... przypominam sobie żadnej sztuczki.~
@64   = ~Miałam na myśli to jak ukucnąłeś i przeturlałeś się tnąc przeszywając na wylot te biedne stworzenie. Czy mógłbyś nauczyć mnie czegoś takiego?~
@65   = ~Ahhh, o to ci chodzi. P-p-przypuszam, że m... mógłbym cię tego nauczyć. Widzisz, k-kluczem do sukcesu jest powstrzymanie s-s-strachu...~
@66   = ~Idź szybciej, Indi. Nie ma czasu na próżnowanie.~
@67   = ~Ja nie próżnowałam lecz rozmyślałam!~ [J#inkiva]
@68   = ~Rozmyślanie w nieodpowiednim czasie i miejscu prowadzi ku śmierci. Ruszaj.~
@69   = ~Kivan, ja... mam nadzieję, że pewnego dnia zdasz sobie sprawę z tego, że nie możesz być wiecznie obrażony na świat.~
@70   = ~...~
@71   = ~Ruszaj, dziecko. Ruszaj.~
@72   = ~Spodziewam się, że pewnego dnia twoja magia cię zawiedzie, Indi. To i tak spore szczęście, że udało ci się utrzymać przy życiu tak długo.~
@73   = ~Według mnie to ludzie mają wpływ na to czy szczęście jest po ich stronie czy też nie, Edwinie. Niektórym jednak przychodzi to z większą łatwością niż innym.~ [J#inedwi]
@74   = ~Sama dowodzisz, że mam rację. Porywczy rozum bez talentu, który mógłby go wspomóc sprawia, że jesteś łatwą zdobyczą. Jestem dzisiaj życzliwy i zdecydowałem, że masz w sobie potencjał.~
@75   = ~Osobiście będę nadzorować twoją naukę, tak długo jak będziesz wykonywała moje polecenia (A gdy już będziesz mnie słuchała być może dam ci lekcje innego rodzaju).~
@76   = ~Edwinie, trzymaj się ode mnie zdala! Wiedziałam, że musi być przyczyna, z powodu której cię nie lubiłam i teraz już wiem co to jest.~
@77   = ~Rozmyślałam ostatnio i doszłam do wniosku, że wiele cech Minsca oraz moich jest połączonych w twoim szczupłym ciele, Indiro.~
@78   = ~Jak trudno musi być zawierać w sobie tak wiele... kolidujących ze sobą przywarów.~
@79   = ~Co masz na myśli? Myślę, że mocniejsze podejście do rzeczywistości niż Minsc i nie mogę powiedzieć abym była tak bardzo... "dumna" tak jak ty.~ [J#indyna]
@80   = ~Och! Wierzę, że słowo którego szukasz to "zarozumiała". Jesteś zdumiewająca! Twoje wypieranie się zdaje się dowodzić prawdziwości mych domysłów. Nie chcę cię obrazić, ale jestem zaprawdę ciekawa: jesteś dziką wojowniczką, porywczą młodą kobietą i cudownym magiem... jak się z tym czujesz?~
@81   = ~Czuję się dobrze. Po prostu dobrze.~
@82   = ~Tak więc chcesz być uparta. Bardzo dobrze, podążajmy dalej; ty w cichej wściekłości, a ja w cichej radości.~
@83   = ~Uśmiechnij się, Xan. Wkrótce dowiemy się kto za tym wszystkim stoi i będziesz mógł wrócić do Evereski.~ [J#inxan]
@84   = ~Zawsze kończą tragicznie te osoby, które weselą się najbardziej. Bez cienia wątpliwości ty również tak skończysz.~
@85   = ~Oczekuję swojej zguby niedługo potem. Przeznaczono mi zobaczyć twoją okropną śmierć tylko po to by zamiłowanie do zupełnej grozy przepełniło moje serce, a następnie pozbawiło mnie mojej duszy.~
@86   = ~(Hmm, to nie zadziałało zupełnie tak jak się tego spodziewałam...)~
@87   = ~Xan, gdy nasza drużyna zostanie uwięziona przez wygłodniałe wywerny i nie będziemy mieć żadnej możliwości ucieczki, czy wtedy zrobisz coś dla mnie?~
@88   = ~Pewnym jest, że zginę dużo wcześniej, ale gdybym wciąż oddychał wtedy co będę mógł. Co to za prośba?~
@89   = ~Uśmiechniesz się?~
@90   = ~Na powierzchni może się to wydawać prostą prośbą. Mam nadzieję, że będę w stanie to zrobić. Tak więc--jeśli moja twarz nie zostanie rozszarpana przez jakaś okropną istotę lub zniekształcona przez wrogie zaklęcie--postaram się zrobić co będzie w mojej mocy, Indiro.~
@91   = ~Heehee, jesteś taki słodki, Xan.~
@92   = ~Jakim cudem ktoś tak słaby tak świetnie radzi sobie podczas bitwy? Ze zdumieniem przypatruję się twoim walkom.~
@93   = ~Chcesz powiedzieć, że miałaś okazję patrzeć jak walczę i nie pomogłaś mi? Wielkie dzięki.~ [J#inshar]
@94   = ~Tylko gdy wiedziałam, że nie grozi ci niebezpieczeństwo. Jeśli nie potrafisz pokonać wroga w pojedynku jeden-na-jednego to nie zamierzam narażać siebie by cię obronić.~
@95   = ~Hmph, zapamiętam twoje słowa, Shar-teel.~
@96   = ~Bah, możesz świetnie walczyć, ale wciąż jesteś słaba.~
@97   = ~W społeczeństwie drowów praktykowanie sztuki magicznej lub poleganie jedynie na sile fizycznej podczas walki uważane jest za poniżenie. To zabawne, że czynisz obie te rzeczy. To prawie tak jak gdybyś była pomniejszym samcem.~
@98   = ~Zostaw mnie w spokoju, Viconio. Nie prosiłam cię o poradę.~ [J#invico]
@99   = ~Potwierdzasz moje podejrzenia co do twojej słabości. Próba lekceważenia problemu nie jest sposobem na jego rozwiązanie.~
@100  = ~Hmph. Zaś TY potwierdzasz MOJE podejrzenia swoimi słowami. Przyznając, że jesteś problemem robisz pierwszy krok ku zmianom.~
@101  = ~Hah! Wspaniale, dziecko. Być może uda ci się jeszcze wznieść powyżej poziomu iblith.~
@102  = ~Indi, bądź taka miła i pomóż mi z tym ekwipunkiem. Ty stąpasz dumnie niczym paw ja zaś zdaje się być traktowany niczym muł.~
@103  = ~Pomimo twojego zgrywania się, nie uważam abyś niósł więcej niż powinieneś, Eldoth.~ [J#ineldo]
@104  = ~Osobiście, nie rozumiem dlaczego <CHARNAME> zaufał<PRO_HESHE> ci byś niósł tyle co teraz.~
@105  = ~Nie prosiłem cię wygłaszała nieudane dowcipy, a teraz przytrzymaj tę torbę, dziewczyno.~
@106  = ~Ha!~
@107  = ~Indi! Myśl szybko! Jaka jest suma podstawy siedmiu czworokątów dodanych na końcu do pionowo ustawionego północnego łuku okręgu?~
@108  = ~Pięć?~ [J#inquay]
@109  = ~Źle! Tak bardzo, bardzo się mylisz. Mógłbym obliczyć to szybciej niż utalentowanej małpie zajęło by zjedzenie banana.~
@110  = ~Dobrze, zagiąłeś mnie tym. Tak przy okazji odbiegając od tematu, co dokładnie wypisywałeś na tym zwoju przez kilka godzin?~
@111  = ~Jakim zwoju? Ach, tym zwoju? To tylko plany, um, świątynie, którą... projektują! Zawierają one wiele... technicznych pojęć, które wynalazłem i takich tam.~
@112  = ~Nie zrozumiałabyś nic z tego, tak więc nie pokażę ich tobie, tak na wszelki wypadek aby nie wprowadzić cię w zamęt.~
@113  = ~Nie chciałabym zostać wprowadzona w zamęt. Przysięgłabym jednak, że widziałam okropny rysunek przypominający okrąg dookoła którego znajdowały się liczne notatki.~
@114  = ~Właściwie to jestem prawie pewna, że widziałam tam słowa 'czworokąt' i 'północny łuk'.~
@115  = ~Tak, tak. Takie pojęcia stosowane są w architekturze. W każdym razie, powinniśmy już ruszać. Mam ważniejsze rzeczy do zrobienia.~
@116  = ~Ouch! Tiax, nadepnąłeś mi na palec u nogi. Zrobiłeś to celowo!~ [J#intiax]
@117  = ~Tiax wie gdzie była jego mocarna stopa. Nie staraj się zrozumieć jego motywów i czuj się zaszczycona, że raczył on postawić swą stopę na twojej własnej pomimo tego, że nie była ona tego godna!~
@118  = ~Ooh!  Tylko...!  Ty! Ty świrze! Zostaw w spokoju moją stopę!~
@119  = ~Wspaniały Tiax nie jest świrem, on jest niezrozumiały. Jego motywy są poza zasięgiem takich żałosnych istot jak ty. Hahahahaha!~
@120  = ~Powiedz mi, Indiro, co chcesz zdziałać poprzez wystawianie na pokaz swoich wdzięków przed chłopcami?~
@121  = ~Wystawianie na pokaz? Nie wiem o czym mówisz.~ [J#insafa]
@122  = ~Nie musisz udawać. Widziałam twoje--ahaha--dziecinne próby przyciągnięcia ich uwagi.~
@123  = ~Och, nie wstydź się. Jeśli chcesz mogę dać ci kilka... wskazówek. Kobieta musi ćwiczyć rzeczy tego typu, moja droga. Musimy trzymać się razem.~
@124  = ~Uh, jasne Safano. Będę o tym pamiętać.~
@125  = ~Mmm, jesteś taka słodka gdy się czerwienisz! Doprawdy wspaniale! Myślę, że najlepiej będzie jak ruszymy teraz w dalszą drogę, moja droga.~
@126  = ~Indira, Boo i ja zauważyliśmy, że nie masz wojownika, który mógłby cię chronić podczas walki.~
@127  = ~Kto zatem upewnia się, że możesz rzucać czary bez martwienia się o miecze?~
@128  = ~Ja... cóż, ja nigdy o tym nie myślałam, Minsc. Mam własny miecz i własną zbroję by mnie chroniła.~ [J#inmins]
@129  = ~Jesteś więc zarazem potężną wiedźmą i mocarnym berserkerem? Minsc jest zdumiowny twoimi mocami, ale zastanawia się jak taka drobna forma może to pomieścićn.~
@130  = ~Heehee! Nie jestem taką potężną wiedźmą, a poza tym kiedy ostatni raz widziałeś jak wpadłam w berserk?~
@131  = ~Boo podpowiada mi, że to nie rozmiar miecza się liczy lecz wielkość serca. Minsc cieszy się, że ma zarazem wielkie serce i wielki miecz. Największy!~
@132  = ~Indira, tak sobie myślałam. Zastanawiałaś się kiedyś? Nad złodziejstwem? Wiesz co mam na myśli, wspaniałe włamania i ekscytujące ucieczki i... i... i TO WSZYSTKO?~
@133  = ~Um, nie. Nie mogę powiedzieć bym przywiązywała kiedyś to tego wagę, Aloro.~ [J#inalor]
@134  = ~Nie? Ja tak i sobie pomyślałam, że byłoby po prostu wspaniale gdybyśmy razem zrobilibyśmy coś takiego--oh... nie mówię, że wszyscy braliby w tym udział, ale czyż to nie byłoby wspaniałe?~
@135  = ~Ty mogłabyś stać na czatach podczas gdy ja wkradałabym się by zgarnąć łupy, a potem mogłybyśmy uciekać! Mogłabyś użyć swoich czarów by odwrócić uwagę ludzi lub... oh mój! Mogłabyś uczynić nas niewidzialbymi! I...!~
@136  = ~Aloro! Proszę! To... to byłoby doprawdy wspaniałe, ale czy nie uważasz, że powinniśmy na razie robić to co <CHARNAME> chce byśmy zrobiły? Możemy pobawić się w te rzeczy kiedy indziej.~
@137  = ~Och, pewnie! Masz rację! Dobry pomysł! Czy ktoś będzie miał coś przeciwko jeśli zabuczę? Jestem taaak PODEKSCYTOWANA tym!~
@138  = ~Psst, Yeslick?~ [J#inyesl]
@139  = ~Czy ja coś słyszałem?~
@140  = ~Shh, to ja, Indira. Mam do ciebie pytanie, ale nie chciałabym by pozostali nas usłyszeli.~
@141  = ~Och. Hrmm... zatem, jak najbardziej. Co mogę dla ciebie zrobić, panienko?~
@142  = ~Dzięki Yeslick. W porządku, widzisz nigdy nie spotkałam krasnoluda, ale słyszałam opowieści o nich zarówno w mojej wiosce jak i podczas podróży. Mogę powiedzieć, że niektóre z nich są całkowicie zmyślone, pozostałe zaś prawdziwe, ale nigdy nie byłam pewna co do jednej rzeczy.~
@143  = ~Co to takiego?~
@144  = ~Ja... nie. Nie, nieważne. To głupie.~
@145  = ~Och, mów dalej, Indiro. Widziałem w życiu więcej niż może się wydawać. Nie można mnie urazić tak łatwo.~
@146  = ~Jeśli jesteś tego pewien.~
@147  = ~Zastanawiałam się. Czy... czy krasnoludzkie kobiety NAPRAWDĘ mają brody?~
@148  = ~HO-hohoho! Wiele razy słyszałem to pytanie z ust ciekawskich młodych osób i wiesz co Indiro?~
@149  = ~Co?~
@150  = ~Nawet krasnoludy nie wiedzą czy krasnoludzkie kobiety mają brody!~
@151  = ~Stój spokojnie, Indiro. Twój warkocz po raz kolejny się rozplątał.~
@152  = ~Erf. Znów? Myślę, że moje włosy są po prostu uparte. Tak jak ja, przypuszczam. Zawsze próbują uciec.~ [J#inimoe]
@153  = ~Wiem co masz na myśli. Zawsze miałam bardzo krótkie włosy w Candlekeep, ale teraz urosły odkąd opuściliśmy dom.~
@154  = ~Mam ten sam problem. W domu moje siostry pomagały mi je ułożyć i mogły się utrzymywać w tym stanie przez cały dzień, ale teraz nie miałam na to czasu!~
@155  = ~Powiem ci coś. Podczas następnego odpoczynku ja ułożę twoje włosy, a ty moje. Co ty na to?~
@156  = ~To byłoby wspaniale! Nie mogę uwierzyć, że nie pomyślałam o tym wcześniej!~
