// -*- coding: cp1252 -*-

@0    = ~Pazzi, voi la pagherete per questa insolenza... Possa Ghaunadaur putrefarvi il cervello!~ [A#MI01]
@1    = ~(<CHARNAME>?  Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~Cosa c'è, Indira?~
@3    = ~Non vedi che sono occupato adesso?  Parlami più tardi~
@4    = ~Lasciami stare, fanciulla, e torna nei ranghi!~
@5    = ~Oh.  Giusto, mi dispiace.  Mi dispiace, <CHARNAME>.~ [j#indim2]
@6    = ~Ma...!  Io...  Oh, va bene!~ [j#indim3]
@7    = ~E' a proposito di Mur'Neth.  Dunque, non voglio fare quella che si lamenta, ma lui ha proprio...~ [j#indim4]
@8    = ~Lui ha *torto*.  Voglio dire, non posso essere stata in tutto il mondo, ma... ma gli *esseri* come lui non sono corretti.~
@9    = ~Dobbiamo lasciarlo venire con noi?~
@10   = ~Solo perchè lui è diverso non vuol dire che tu lo debba odiare.~
@11   = ~Io so che cosa hai in mente, ma lui è troppo utile.  Ho bisogno di lui attorno, almeno ancora per un po' di tempo.~
@12   = ~Ho pensato da me a tali esseri, ma ora non è il momento per parlare di loro.  Dovremmo parlarne più tardi.~
@13   = ~Prendo una decisione seduta stante, e Mur'Neth rimane.  Ritieniti fortunata che io non mi liberi di *te*.~
@14   = ~Io... Forse tu hai ragione.  Mur'Neth?  Sono giunto ad una decisone.  Non penso che sia una buona idea che lui viaggi ancora con noi.~
@15   = ~Non è solo questo!  Lui è... voglio dire, alcune cose che ha detto o che ha fatto sono proprio sbagliate.  Io non voglio pensare a cosa avrebbe potuto farmi se solo ne avesse avuto la possibilità.~
@16   = ~E qualche volta quando noi ci appartiamo ho la sensazione che lui ci spii, ma senza girare la testa.  E' raccapriciante.  Io non sono neanche sicuro che egli dorma affatto!~
@17   = ~Hai ragione.  Io sono stato scoraggiato in questo troppo a lungo, ma ora io so che non sono il solo, mi prenderei una pausa.  Mur'Neth?  Sto andando a chiederti di partire.~
@18   = ~Penso che lui sia una risorsa per noi, ma se quello che ti provoca è scomodo, farò ciò che tu chiedi.  Mur'Neth?  Sto andando a chiederti di partire.~
@19   = ~Bene, tu ed io assieme stiamo proprio andando a rassegnarci con lui.  Noi abbiamo bisogno di lui proprio adesso.~
@20   = ~Nonostante ciò che pensi, Mur'Neth è una risorsa di valore per il gruppo.  Egli rimane.~
@21   = ~Scommetto che va tutto bene.  Finchè tu lo pensi.~
@22   = ~Ma... mph.  Benissimo!~
@23   = ~Alcuni dicono che i mezz-elfi come te sono meno attraenti che i loro parenti elfi, Indira. Ma per me voi siete tutti uguali.~ [A#MI03]
@24   = ~Io, uh... Okay. E' un complimento? Tu non pensi alle tue, be', dichiarazioni amichevoli.~ [A#MI04]
@25   = ~No. Voglio dire che voi siete tutti ugualmente disgustosi! Queste vostre forme sono repellenti! Ogni ora mi sforzo di nasconderti che scopro un nuovo livello di abominio, e disprezzo!~
@26   = ~E che cosa esattamente è sbagliato nelle nostre forme? Non ti colpisce il fatto che la maggior parte delle creature di Toril hanno una forma simile come stile alla mia, piuttosto che alle melme senza forma?~
@27   = ~I bambini della Natura nascono in tutte le forme; e sono tutti validi.~
@28   = ~Gtttthhhhhrrrrrrr... La maggioranza è dannata;  la mia razza è una delle poche benedette con il santo, la forma perfettissima! La bellezza della gelatina è impareggiabile!~
@29   = ~Così perchè poi la tua brutale divintà ti dona la forma di uomo, anche?~
@30   = ~Ai più benedetti Ghaunadaur insegna una lezione di umilta... Noi siamo stati creati a Sua divina immagine, tuttavia noi non siamo Lui; questo brutto volto che io porto è un ricordo della nostra imperfezione, il nostro stato secondario. Per purificare la mia anima dalle devastazioni di questo carne contaminata io devo sacrificare ai più santi Ghaunadaur.~
@31   = ~Sacrificio? Che sorta di sacrificio?~
@32   = ~Sembra abbastanza... schifoso.~
@33   = ~Come io devo indossare questa pelle, così io la rimuovo dagli altri. Ricordo la mia prima volta; prima di scendere nelle minierie. Trovai un bambino umano che camminava da solo di notte, perduto e confuso. Lo intontii e lo trascinai dentro la boscaglia...~
@34   = ~Har har! Io mai sospettai che tu 'agissi' in quel modo!~
@35   = ~Non sono la 'mamma'~
@36   = ~Il terrore nei suoi occhi era simpatico a Ghaunadaur come io lo avviluppavo, rimuovendogli la pelle dalla sua forma, dissolvendo la carne dalle sue ossa... Ho tenuto i suoi occhi per ultimi in modo che egli potesse vedere la sua metamorfosi dalla repellente scarnificazione a cibo per larve e muffe per se stesso, e forse contemplare il favore che gli stavo facendo.~
@37   = ~I più affascinanti processi! Metamorfosi, infatti. Mi ricordo quando Mamma mi abituava a fare il mio bagno annuale. Oh poverino, fungo sciagurato, dove sei adesso? Mi mancano così...~
@38   = ~Tu mostro!~
@39   = ~Disgustoso! Un giorno presto ti finirò, demonio!~
@40   = ~Così è la volontà di Ghaunadaur; questo è come la mia razza rende il mondo un posto chiuso per la Sua visione santa.~
@41   = ~Chiuda il becco, la maggior parte di voi, e andiamo!~
@42   = ~Attualmente, penso che sembri piuttosto invitante... Tu avrai da parlarmene di più dopo, Mur'Neth.~
@43   = ~So che è deplorevole, sì, ma noi abbiamo bisogno di stare assieme. Muoviamoci.~
@44   = ~Questo è terribile, tu mostro! Difenditi da solo!~
@45   = ~Non ti preoccupare, carnomane, per i nostri scopi mi sto allineando... Dal momento che i rivali di Ghaunadaur sono i vostri rivali, dovremmo allearci.~ [A#MI05]
@46   = ~Oh!  Mi scuso!  Non intendevo dirti di acoltare.  Non intendevo dire niente!  Veramente!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Un Ghaunadan ha altri sensi rispetto alla tua vista e il tuo udito, Indira.~
@48   = ~Sensi e sensibilità senza dubbio. O era il gusto attraverso la pelle intatta? Oh mamma mia, *Fammi* dimenticare...~
@49   = ~Io sopporto te non la volontà ostile delle tue parole;  molti non mi hanno compreso, molto più della volontà, ma la loro fragilità di spirito è la loro debolezza e non il mio problema.~
@50   = ~Okay quindi, scommetto.  Suppongo che non potresti fermarti alla mia bizzaria, tuttavia?~
@51   = ~Io... no di certo.~
@52   = ~Indira; lo sguardo allampanato nei tuoi occhi, quel pallore da malata sulla tua pelle... Quasi invitante!~ [A#MI07]
@53   = ~Sei veramente un tipo con gusti insoliti.~
@54   = ~Non hai riposato bene?~
@55   = ~Io, be', uh...~ [j#indim6]
@56   = ~Mrahahahahah. Tu pensi che ti mangerò nel sonno alla stessa maniera che ho consumato altri?~
@57   = ~Be', dovrei? Tu godi per questi racconti disgustosi, e quando io mi distendo per riposare di notte posso sentire i tuoi - che non sono esattamente occhi veri! - noioso dentro il mio cranio.~ [j#indim7]
@58   = ~Rilassati, 'carnomane'. Finchè <CHARNAME> lo vorrà, tu sei in salvo dalla mia fame.~
@59   = ~Qualche volta io temo anche <PRO_HESHE> potrebbe non trattenerti. La tua apparenza umana non significa niente. Tu sei ancora un mostro!~
@60   = ~Bah! Anche se io fossi affamato, non mi preocuperò di banchettare con te!~
@61   = ~E perchè questo? Pasti con principi morali fanno male alla tua pancia?~
@62   = ~I tuoi simili hanno un gusto schifoso! Mixano la chiara carne degli elfi con la asprezza dell'umanità... Lo troveresti simile a consumare escrementi!~
@63   = ~Bene fino a che noi non ci preoccupiamo di mangiare ciò non mi seccare! Ma ad ogni modo, io dormirò apparentemente da adesso in poi.~
