// -*- coding: ASCII -*-

@1009 = ~Mi chiedo, Indira, come fosse essere soli e feriti nelle Rovine di Firewine?~ [SUFINC61]
@1010 = ~Come passeggiare in un campo di margherite. Cosa credi?~ [SUFINDI1]
@1011 = ~Oh, sono sicuro che sia stato terrificante. Posso solo immaginare quanto sarei traumatizzata se vedessi maghi e coboldi sventrare sonoramente tutti i miei compagni di viaggio!~
@1012 = ~Io... avrei potuto fare a meno di quel promemoria, grazie. Per come la vedo, voglio davvero sperare che tu non lo scopra mai.~
@1013 = ~Oh si. Ne verrebbe un resoconto molto triste. Semplicemente terribile!~
@1014 = ~È strano come le cose mondane mi ricordino casa. come quell'ultima locanda...~ [SUFINDI2]
@1015 = ~Pulci e topi ti ricordano casa? Certamente funziona per me.~ [SUFINC62]
@1016 = ~No, niente di così parassitario. Ricordi che ci hanno offerto delle forchette con il nostro pasto? Stoviglie vere!~
@1017 = ~Parecchio pretenzioso per un locale con pulci e topi. Non molto simile a casa mia in questo senso.~
@1018 = ~E quando siamo arrivati all'ultima fettina di manzo nel piatto, ho dovuto fare del mio meglio per non colpire qualcuno con la mia forchetta e sfidarlo a duello per l'ultimo pezzo. È quello che io e mia sorella facevamo sempre: battaglie con la forchetta per l'ultima briciola di formaggio! E assedi al cucchiaio per il biscotto rimanente!~
@1019 = ~Ci saremmo lanciate i coltelli per una tazza di budino in più, ma Mamma... beh, le mamme non capiscono cosa sia divertente.~
@1020 = ~A pensarci bene, i miei fratelli mi schiaffeggiavano con il pesce. Non mi manca affatto questo di loro.~
@1021 = ~Intendi dirmi che anche tu avevi dei fratelli turbolenti e non ti sei mai divertita a giocare con loro? Mai?~
@1022 = ~Non era per me. Tutto quel gridare e saltare e fare il morto...~
@1023 = ~Ma quella è la parte migliore!~
@1024 = ~...E l'odore di interiora di pesce sui miei capelli! Bleah!~
@1025 = ~Uff. Forse quello non sarebbe stato divertente. Ma le battaglie con la forchetta, fidati di me, le battaglie con la forchetta sono supreme! Te lo mostrerò alla prossima locanda. Sarà fantastico!~
@1026 = ~Davvero?~
@1027 = ~Il meglio del meglio!~
@1028 = ~Se lo dici tu...~
@1029 = ~Quindi stai scrivendo le nostre avventure, giusto, Finch? Mi è sempre piaciuto ascoltare le storie che i bardi raccontavano nelle taverne e nelle locande in cui sono stata.~ [SUFINDI3]
@1030 = ~Come sarà? Un sonetto? Qualcosa di lirico?~ [SUFINDI6]
@1031 = ~Oh, mio Dio! Non potrei mai scrivere una canzone, Indira. Sono terribile con le rime e non potrei evocare una melodia per salvare un libro!~ [SUFINC63]
@1032 = ~Più un'epopea, quindi? Ho sentito dire che alla gente del nord piacciono un bel po'.~
@1033 = ~Oh, no, no. Un po' più come un... un racconto.~
@1034 = ~Potrebbe essere decisamente epico. Una finestra su degli eroi leggendari!~
@1035 = ~Suppongo... si possa definire una Cronaca. Un resoconto dettagliato presentato in ordine cronologico, senza interpretazione o commento d'autore circa le motivazioni o la moralità delle parti ivi menzionate, con riferimenti incrociati, annotazioni, indicizzazione e...~
@1036 = ~Completamente imparziale. Non è mio compito giudicare, ma dei lettori. Decideranno loro se siamo leggendari.~
@1037 = ~Non so. Un sonetto suona molto più interessante, se vogliamo accontentare le folle delle taverne.~
@1038 = ~Ma le cronache sono affascinanti!~
@1039 = ~Lascia a me il compito di giudicare. Fammi vedere cosa hai manoscritto in questa travolgente canzoncina che mi riguarda.~
@1040 = ~Ehi! Al centro della pergamena qui! Mi definisci "una sgualdrina inzaccherata"! Imparziale, i miei stivali!~
@1041 = ~È imparziale! Quella non è una descrizione; qualcuno ti ha chiamato sgualdrina inzaccherata. Sto semplicemente segnalando un evento di fatto!~
@1042 = ~Mmpf. Non è che mi stai facendo un favore.~
@1043 = ~Oh, Indira, sei così audace! Ti ergi di fronte a creature molto più grandi di te, poi ringhi e sputi loro in faccia - in modo signorile - e poi mostri loro chi è la dura! Zicchete-zacchete, e le tagli a pezzettini! Uno sfrigolio magico, e le catapulti nella storia! È davvero impressionante!~ [SUFINC64]
@1044 = ~Sono contenta che la pensi così, ma come altro potrei fare? Non sarei tagliata per l'avventura se le mie ginocchia tremassero come una gelatina ogni volta che, uh, ci imbattessimo in una gelatina!~ [SUFINDI4]
@1045 = ~Sei molto pratica riguardo le temibili fiere. Dovrei prenderne nota. "Non tollerare le sciocchezze. Trema di meno. Tratta le bestie come bestie! Resisti a loro! Così parlò la saggia Indira."~
@1046 = ~Spero che tu stia scrivendo bene il mio nome. Nessuno mi riconoscerà, altrimenti.~
@1047 = ~Se solo fossi più alta. Renderebbe la filosofia dell'esuberanza molto più facile da eseguire!~
@1048 = ~Siamo finalmente qui! Una locanda! È ora di mostrarti le gioie delle battaglie di forchetta, Finch, proprio come ti stavo spiegando!~ [SUFINDI5]
@1049 = ~Aspetta un secondo! Ooouch, non ci sono forchette!?~
@1050 = ~Che cos'è quel rumore? Qualcosa di metallico e sferragliante! Oh. È solo la tua borsa dei libri.~
@1051 = ~Giusto. Immagino non ci sia niente che possiamo fare. Dovremo rinunciare alla nostra battaglia di forchette!~
@1052 = ~Dov'è la tavola apparecchiata? Come potrei mangiare in queste condizioni! Le mie unghie si sporcheranno!~
@1053 = ~Ma Eldoth!~
@1054 = ~Ora, dolcezza, nessuno vuole sentire i tuoi lamenti.~
@1055 = ~Quindi piantala.~
@1056 = ~Ci si aspetterebbe una maggiore civiltà in una struttura come questa, ma sembra che dovremo arrangiarci con le mani.~
@1057 = ~Primitivi! È già abbastanza grave che nessuna di queste scimmie afferri le abilità rudimentali per condire un brodo, ora devo pure berlo dalla scodella? (Scommetto che Elminister non gira mai senza cucchiai. Puah!)~
@1058 = ~Ora, andiamo, probabilmente le stanno solo lavando. Non facciamone un dramma.~
@1059 = ~(Shhhh!) Sono solo i miei calamai, Imoen! (Che finiranno nei tuoi capelli se non stai zitta!)~
@1060 = ~Oh, per favore, Garrick! Non è niente! Solo i miei calamai. Per favore, non dire altro. Ti prego, ti prego, ti prego?~
@1061 = ~Sì, lì dentro ci sono solo i miei tomi polverosi e calamai molto, molto, molto rumorosi!~
@1062 = ~Oh, Indira. Mi dispiace! So che non vedevi l'ora. (Phew!)~
@1063 = ~Dì un po', Finch! Come mai la tua borsa dei libri tintinna così? La tua biblioteca sta diventando terribilmente rumorosa.~
@1064 = ~Che dire, Finch! C'è un rumore davvero curioso che viene dalla tua borsa dei libri!~
@1065 = ~Beh, dal momento che hai detto "per favore", non sarebbe galante non obbedire, eh?~
