// -*- coding: cp1252 -*-

@0 = ~Eloignez vous ! Vous ne m'aurez pas sans combattre !~ [J#indi01]
@1 = ~Déposez vos armes ! Je ne vous veux aucun mal !~
@2 = ~Meurs !~
@3 = ~Attendez, vous n'êtes pas des kobolds, je... s'il vous plaît, ne me faites pas de mal.~
@4 = ~On nous a envoyés ici... Les kobolds, ils étaient trop nombreux, et cette... cette créature. Elle a tué mes amis. Tous mes amis.~
@5 = ~C'était un ogre-mage. S'il vous plaît, vous devez m'aider à le tuer !~
@6 = ~Si vous parlez de celui qui commandait les kobolds, il est déjà mort.~
@7 = ~Vous n'êtes pas en condition pour chasser l'ogre-mage.~
@8 = ~Si une bête aussi meurtrière est bien ici, nous devrions vous aider à la détruire.~
@9 = ~Je ne ferai rien de tel. Errer dans le but de tuer les gens que je croise à la demande d'une putain débraillée me rendrait aussi maléfique qu'un "monstre".~
@10 = ~Je ne suis pas convaincu. Non, je ne tuerai pas cette créature pour toi.~ ~Je ne suis pas convaincue. Non, je ne tuerai pas cette créature pour toi.~
@11 = ~Pas encore ! Juste... juste une chose : dis-moi que vous allez tuer ce monstre.~
@12 = ~Je vous suis largement supérieur. A l'heure où nous parlons, il est mort.~ ~Je vous suis largement supérieure. A l'heure où nous parlons, il est mort.~
@13 = ~Je vois que vous êtes déterminée. Très bien, nous vous aiderons à régler ce problème.~
@14 = ~Vraiment ? Alors... alors je devrais quitter cet endroit aussi vite que possible. Mes compagnons sont... partis. S'il vous plaît, prenez moi avec vous !~
@15 = ~Je te conduirai en lieu sûr, mais ça n'ira pas plus loin.~
@16 = ~Je suis toujours à la recherche de nouveaux compagnons. (j’ai évincé les autres si rapidement.)~
@17 = ~Très bien, mais tu devras prouver ta valeur, si tu veux rester dans mon groupe.~
@18 = ~Tu ne ressembles pas tant que ça à un guerrier pour avoir été vaincue par des kobolds et quelques mages. Pourquoi devrais-je te laisser venir avec moi ?~
@19 = ~Je refuse. Je n'ai pas de place pour de la chair morte au sein de mon groupe, et si elle n'est pas morte, tu t'en rapproches déjà suffisamment.~
@20 = ~Tu n'as pas de cœur ! Bien, vois à quel point je m'en soucie. Je m'échapperai de ce lieu infernal, mais un jour je reviendrai venger mes camarades tombés !~
@21 = ~Laisse-moi m'en aller !~
@22 = ~Bien que je sois blessée et que mon épée soit brisée, je viendrai avec vous, si je le peux. Cette créature est diabolique, et représente une menace. Il faut en finir.~ 
@23 = ~Mais... mais je peux prouver ma valeur ! Nous ne nous attendions pas à ce que les kobolds soient si... organisés. C'était une embuscade, et ils nous ont encerclés.~
@24 = ~Si tu me laisses une chance, je te prouverai vraiment ma valeur !~
@25 = ~Très bien, mais tu as intérêt à m'avoir dit la vérité, si tu veux rester dans mon groupe.~
@26 = ~Pas suffisant. Adieu.~
@27 = ~Tu ne le regretteras pas ! Mes amis seront vengés, et ensuite nous pourrons fuir ce lieu immonde.~
@28 = ~Tu ne veux plus de moi ? Mais je... je peux encore faire énormément de choses !~ [J#inKick]
@29 = ~C'est seulement temporaire, Indira. Je reviendrai très rapidement.~
@30 = ~Ah, mes excuses. Ma langue a fourché. Je veux que tu restes dans le groupe.~
@31 = ~Bien, si tu es résolue à rester, je suppose que c'est ton droit. Poursuivons notre route.~ 
@32 = ~Tu ne m'a pas du tout convaincu. Tu dois partir, Indira.~ ~Tu ne m'a pas du tout convaincue. Tu dois partir, Indira.~
@33 = ~Tu sais aussi bien que moi que ça ne marchera pas. Adieu, Indira.~
@34 = ~Hourra ! Je savais que tu plaisantais ! Toujours en train de plaisanter. Chaque fois que je dis "Quel plaisantin !" tu arrives, plaisantant comme d'habitude. Allons-y maintenant.~
@35 = ~Mais... Très bien. Si tu es... C'est vrai alors, si réellement tu l'affirmes. Je crois.~
@36 = ~Vous êtes de retour ! Alors qu'est-ce que vous avez à raconter ? Il est temps de refaire équipe et de vivre l'aventure ! J'ai affûté ma lame et je suis restée prête à en découdre.~ [J#inrejo]
@37 = ~Oui, viens Indi.~
@38 = ~Mon dernier compagnon est mo... heu, a décidé de prendre sa retraite. Alors j'ai pensé, "Ha ! Indi serait un grand choix !" Alors qu'est-ce que tu en dis ? Prête à botter des derrières ?~ 
@39 = ~Je ne faisais que te tester. Content de voir que tu es au mieux de ta forme. Je dois te quitter pour le moment.~ ~Je ne faisais que te tester. Contente de voir que tu es au mieux de ta forme. Je dois te quitter pour le moment.~
@40 = ~Toi ? Revenir ? Tu dois plaisanter. J'ai fait des pieds et des mains pour te faire quitter l'équipe la première fois.~
@41 = ~J'en suis ! Allons-y !~
@42 = ~Si c'est comme ça que tu comptes te comporter, alors TRES BIEN ! Hum ! AU REVOIR.~
@43 = ~Vous me faites PEURRRRR ! Laissez-moi seul, sorcière ensorceleuse !~
@44 = ~Amusant, j'étais sur le point de dire la même chose de toi. Je pense que nous n'aurons aucun mal a exaucer nos souhaits l'un l'autre.~ [j#inxzar]
@45 = ~Vous avez dit souhaits ? Souhaits ! Si, à un moment donné dans le futur... vous n'avez pas besoin de votre souhait, peut-être pourrais-je... l'avoir à votre place ?~
@46 = ~Je... Hum, oui, Xzar. Mais pas maintenant. Excuse-moi.~
@47 = ~Ehhh ! Regarde où tu as lancé cette lame ! Tu m'as frôlé le genou !~ [J#inmont]
@48 = ~Ne reste pas planté là si près ! Peut-être que la prochaine fois je mettrai davantage de force dans ma frappe !~
@49 = ~Comme vous devez le savoir, Indi, j'ai écrit les détails de notre aventure épique, mais ça commence à m'ennuyer.~
@50 = ~Ennuyer ? Si quelqu'un me le demandait, je parlerai du temps passé dans l'équipe comme étant tout sauf ennuyeux.~ [J#ingarr]
@51 = ~Quoi qu'il en soit, je me demandais si vous voudriez bien me raconter un peu vos aventures. Vous avez certainement fait des choses plus palpitantes que de la marche ?~
@52 = ~J'ai bien peur que ce soit principalement ce que nous ayons fait. Désolé de te décevoir.~
@53 = ~(soupir) Soit.~
@54 = ~Hé, stop ! L'anneau que tu portes est celui que j'ai trouvé sur ce gnoll mort ! Fillette, si tu chapardes plus que le butin que l'on partage, tu te retrouveras avec un bronzage amélioré aux flammes.~
@55 = ~Anneau ? Quoi, CET anneau ? Je le porte depuis que j'ai quitté ma maison ! Qu'est-ce que tu essayes de voler ?~ [J#inkaga]
@56 = ~Mouais. Tu as de la chance cette fois. Souviens-toi seulement que je t'ai à l'oeil. J'ai toujours dit qu'on ne pouvait pas faire confiance aux elfes.~
@57 = ~Indira, tes talents de magicienne sont plutôt impressionnants, mais je me demande si tu as vraiment appris à les utiliser.~
@58 = ~Oh, je m'améliorerai, souviens-t'en. Ce que je sais maintenant n'est rien en comparaison de ce que je suis sur le point d'apprendre.~ [J#injahe]
@59 = ~Ce n'est pas ce que je voulais dire, jeunette. Tes talents sont immenses, mais ton jugement quand tu les utilises semble inadapté. Je devrais prendre sur moi pour t'enseigner quelque chose que je connais, si tu le veux bien.~
@60 = ~Tu connais la magie ? Je veux dire, la magie des arcanes ? Ce serait génial, Jaheira ! Qu'est-ce que tu voulais me montrer ? Main Broyante de Bigby ? Epée de Mordenkainen ? Je trépigne d'impatience ! Où est ton livre de sorts ? Comment l'as-tu caché tout ce temps ?~
@61 = ~(soupir)~
@62 = ~C'était une technique sublime au dernier combat, Khalid. Je penses que personne ne s'y attendait.~ [J#inkhal]
@63 = ~Te... technique? Je ne me sou... souvi... rappelle d'aucune technique.~
@64 = ~Je veux dire celle où tu t'es penché et que tu as tournoyé, découpant la pauvre chose passant à travers. Tu pourrais m'apprendre à faire quelque chose comme ça ?~
@65 = ~Ohhh, celle-là. Je-Je-Je suppose que je p... peux te l'enseigner. La c-clé est de maîtriser ta p-p-peur, tu vois...~
@66 = ~Avance rapidement, Indi. On n'a pas le temps de marcher au ralenti.~
@67 = ~Je ne marchais pas au ralenti, Je réfléchissais, c'est tout !~ [J#inkiva]
@68 = ~Réfléchir à des moments inopportuns peut entraîner la mort d'hommes. On y va.~
@69 = ~Kivan, je... j'espère qu'un de ces jours vous réaliserez que vous ne pouvez pas en vouloir au monde entier éternellement.~
@70 = ~...~
@71 = ~Avance, petite. Avance.~
@72 = ~Un de ces jours, Indi, j'espère que ta magie te perdra. C'est uniquement grâce à la chance que tu as survécu jusqu'à maintenant.~
@73 = ~Je suis d'avis que les gens provoquent leur chance, Edwin. Certaines personnes se rendent la vie plus dure que pour les autres.~ [J#inedwi]
@74 = ~Tu viens de confirmer mon affirmation. Un esprit ardent sans talent pour le soutenir en fait une proie facile. Je me sens bienveillant aujourd'hui, et j'ai décidé que tu avais un potentiel.~
@75 = ~Je superviserai personnellement ton instruction, tant que tu écouteras attentivement et que tu obéiras à mes ordres. (Et tant que tu m'obéiras, peut-être que je pourrais t'instruire dans un autre domaine...)~
@76 = ~Edwin, reste loin de moi ! Je savais qu'il y avait une raison pour laquelle je ne t'aimais pas, et maintenant je sais laquelle.~
@77 = ~Je pensais à une chose, Indira, on dirait que toutes les capacités que Minsc et moi avons en commun se retrouvent dans ton corps svelte.~
@78 = ~Comment ça doit être de contenir tant de... signaux conflictuels.~
@79 = ~Qu'est-ce que tu essayes de dire ? Je pense être plus ancrée dans la réalité que Minsc, et toi, hé bien, je ne peux pas dire que je suis aussi... "fière" que tu l'es.~ [J#indyna]
@80 = ~Mon dieu ! Je crois que l'expression que TU cherches est "orgueilleuse". TU es une telle merveille ! Tes négations semblent prouver que j'ai raison. Sans vouloir t'offenser, mais je suis vraiment curieuse ; TU ss une guerrière sauvage en toi, la jeunesse impétueuse, et un mage prodigieux tout ceci réunis... comment le ressens-tu ?~
@81 = ~Bien. Oui, simplement bien.~
@82 = ~Alors TU as décidé d'être têtue. Très bien, continuons ; toi dans une furie silencieuse, et moi dans un plaisir silencieux.~
@83 = ~Courage, Xan. Bientôt nous trouverons qui est derrière tout ça et tu pourras retourner à Evereska.~ [J#inxan]
@84 = ~C'est toujours ceux qui brillent le plus qui sombrent dans la tragédie. Aucun doute, il vous arrivera la même chose.~
@85 = ~J'espère que mon agonie suivra peu de temps après. Cela ne fait aucun doute, je suis destiné à assister à votre horrible mort assez longuement pour me trouver submergé par cette vision d'effroi et m'éteindre sans qu'un seul être laisse couler une larme en mon souvenir.~
@86 = ~(Hum, ça n'a pas marché aussi bien que je l'aurais espéré...)~
@87 = ~Xan, si l'équipe était prise au piège et encerclée par des wyvernes venimeuses et que nous n’avions aucune chance d'en réchapper, est-ce que tu m'accorderais une dernière faveur ?~
@88 = ~Il est certain que dans ce cas je serais déjà mort depuis longtemps, mais dans l'hypothèse improbable que je respire encore à ce moment-là, je ferai mon possible. Quelle serait cette faveur ?~
@89 = ~Sourire ?~
@90 = ~Apparemment ça paraît être une demande plutôt simple. J'espère pouvoir vous l'accorder. Alors --si mon visage n'a pas été lacéré par une créature horrible, ou transformé en une chose hideuse par un sort ennemi-- je ferai de mon mieux, Indira.~
@91 = ~Héhé, tu es si adorable, Xan.~
@92 = ~Comment quelqu'un d'aussi faible peut s'en tirer aussi bien dans un combat ? C'est incroyable de te regarder combattre.~
@93 = ~Tu veux dire que tu m'as vue combattre, et tu n'es pas venue m'aider ? Merci.~ [J#inshar]
@94 = ~Seulement quand je sais que tu n'es pas en danger. Si tu n'es pas capable de venir à bout d'un adversaire dans un combat en un contre un, je ne suis pas prête à me mettre en danger pour te sauver.~
@95 = ~Hum, je m'en souviendrai, Shar-Teel.~
@96 = ~Bah, tu combats peut-être bien, mais tu n'es qu'une faible.~
@97   = ~Parmi les femmes drows, s’appuyer seulement sur sa force physique ou bien pratiquer les Arcanes en combat est considéré comme une honteuse déchéance. Je trouve particulièrement amusant que tu évolues dans ces deux domaines à la fois. Tu n’es pas loin d’égaler les mâles dans leur infériorité.~
@98   = ~Laisse-moi tranquille, Viconia. Je ne t’ai pas demandé ton avis.~ [J#invico]
@99   = ~Tu confirmes ce que je pensais sur ta faiblesse. Tenter d’ignorer un problème ne permet aucunement de le résoudre.~
@100  = ~Hum. Et TOI, tu confirmes ce que JE pense de tes paroles venimeuses. Admettre que l’on est un problème est le premier pas à faire pour changer.~
@101  = ~Ah ! Bien joué, ma chère. Peut-être t’élèveras-tu, finalement, au-dessus de la fange.~
@102  = ~Indi, sois un ange et aide-moi avec tout ce fatras. Tu te pavanes comme un paon pendant que je suis traité comme la mule de service.~
@103  = ~En dépit de ta performance hautement larmoyante, je ne crois pas que tu portes plus d’équipement que tu ne devrais, Eldoth.~ [J#ineldo]
@104  = ~Personnellement, je ne comprends pas pourquoi <CHARNAME> a assez confiance en toi pour te laisser transporter autant de choses.~
@105  = ~Je ne t’ai pas demandé de faire de l’esprit, prends ce sac tout de suite, gamine.~
@106  = ~Ah !~
@107  = ~Indi ! Réfléchis vite ! Quelle est la somme de la racine de sept quadrangles adjacents verticalement à l’arc supérieur d’un cercle ?~
@108  = ~Cinq ?~ [J#inquay]
@109  = ~Faux, faux, et encore faux ! J’aurais pu trouver la réponse en moins de temps qu’il n’en faut à un singe adroit pour manger une banane.~
@110  = ~Eh bien, tu m’as eue sur ce coup. A propos, qu’est-ce que tu gribouilles sur ce parchemin ? Ca fait plusieurs heures que je te vois dessus.~
@111  = ~Gribouiller ? Ah, ceci ? Ce ne sont juste que des plans pour... hum, un temple que je… dessine ! Il met en pratique de nombreux... euh concepts architecturaux que j’ai inventés, entre autre.~
@112  = ~Tu n’y comprendrais rien, alors je ne te montre pas, au cas où ça t’embrouillerai davantage.~
@113  = ~Il est vrai que je n’ai pas envie d’être embrouillée. C’est juste que j’aurais juré que ça ressemblait plutôt à un grand cercle avec un amas de gribouillis tout autour.~
@114  = ~En fait, j’ai pu déchiffrer les mots ‘quadrangles’ et ‘arc supérieur’.~
@115  = ~Oui, oui. C’est ça l’Architecture. Bien, retourne à tes affaires, j’ai besoin de concentration maintenant.~
@116  = ~Aïe ! Tiax, tu m’as marché sur l’orteil. Et volontairement !~[J#intiax]
@117  = ~Tiax sait où poser ses augustes pieds. Alors ne cherche pas à mettre en doute ses desseins et considère que tu es bénie car il a daigné poursuivre son chemin en croisant la route de tes pieds, aussi indignes soient-ils !~
@118  = ~Ohh ! Tu es... ! Toi ! Tu es exaspérant ! Décampe de mon pied !~
@119  = ~L’inestimable Tiax n’est nullement exaspérant, il est une énigme vivante. Ses motivations demeurent un mystère pour le commun des misérables mortels tels que toi. Hahahahaha !~
@120  = ~Dis-moi Indira, qu’espères-tu gagner en t’exhibant ainsi devant les hommes de l’équipe ?~
@121  = ~M’exhiber ? Je ne vois pas de quoi tu parles.~ [J#insafa]
@122  = ~Ne prétends pas le contraire. J’ai bien observé tes... ahahah... tentatives de débutante pour attirer leur attention.~
@123  = ~Oh, ne joue pas les timides. Si tu veux, je peux te donner quelques conseils. Les femmes ont besoin de pratique dans ce domaine, très chère. Faisons équipe.~
@124  = ~Euh, bien sûr Safana. Je tacherai de m’en souvenir à l’avenir.~
@125  = ~Mmm, tu es si adorable quand tu rougis ! C’est trop mignon ! Maintenant, poursuivons notre chemin, chérie.~
@126  = ~Indira, Bouh et moi n’avons pas pu nous empêcher de remarquer que tu n’avais pas de guerrier pour te protéger.~
@127  = ~Qu’est-ce qui permet donc d’assurer que tu puisses lancer des sorts en plein combat sans t’inquiéter des épées ?~
@128  = ~Je... eh bien, je n’ai jamais réfléchi à cela sous cet angle, Minsc. J’ai ma propre épée et mon armure pour me protéger.~ [J#inmins]
@129  = ~Donc tu es  une puissante sorcière et une valeureuse guerrière berserk, tout à la fois ? Minsc est admiratif devant tes pouvoirs mais il se demande comment une si petite forme peut tout contenir.~
@130  = ~Beeeen ! En fait, je ne suis pas vraiment une puissante sorcière. Et quand fut la dernière fois que tu m’as vue berserk ?~
@131  = ~Bouh vient de me dire que c’est la taille du cœur d’une personne qui importe, non celle de son épée. Personnellement, Minsc est heureux d’avoir un gros cœur et une grande épée. La plus grande !~
@132  = ~Indira, je réfléchissais. As-tu déjà pensé ? A devenir voleuse ? Tu sais, les grands casses et les fuites mémorables et… et… et tout le RESTE ?~
@133  = ~Hum, eh bien. Je ne dirais pas que j’y ai pensé sérieusement, Alora.~ [J#inalor]
@134  = ~Non ? Eh bien moi oui, et je trouve que ça serait grandiose si toi et moi pouvions nous lancer la dedans — oh... inutile de dire que les autres en sont exclus. Qu’en dis-tu ? Ca ne serait pas génial ?~
@135  = ~Tu ferais le gué pendant que je m’introduirai en cachette, le temps de tout chaparder et voilà, on décampe vite ! Tu pourrais même employer ta magie pour détourner l’attention et... Oh ! Tu pourrais être invisible ! Et même... !~
@136  = ~Alora ! Je t’en prie ! C’est... je veux dire, c’est fabuleux mais ne devrions-nous pas simplement nous contenter de ce que <CHARNAME> nous demande ?  On peut toujours mettre ce plan à exécution plus tard.~
@137  = ~Ah, bien sûr ! Tu as raison ! Très bonne idée ! Ca te dérange si je, hum ? Tout ça m’EXCITE tellement !~
@138  = ~Pssst, Yeslick ?~ [J#inyesl]
@139  = ~Eh là, mes oreilles vibrent ?~
@140 = ~Chut, c'est moi, Indira. Je voudrais juste vous poser une question, et j'aimerais que les autres ne puissent pas nous entendre.~
@141 = ~Ah ! Hum... eh bien, d'accord. Que puis-je faire pour vous, jeune donzelle ?~
@142 = ~Merci bien Yeslick. Bon, voyez-vous, je n'ai jamais rencontré de nain jusqu'à aujourd'hui, mais j'ai entendu de nombreuses histoires à leur sujet, aussi bien dans mon village que lors de mes périples. Certaines ne sont bien sûr que purs racontars, tandis que d'autres sont vraies, mais il reste un point sur lequel j'ai des doutes.~
@143 = ~Et de quoi s'agit-il au juste ?~
@144 = ~Je... et puis non. Oubliez ça ! C'est stupide.~
@145 = ~Allez Indira. Le vieux nain que vous voyez là a plus d'atouts qu'il n'y paraît. Il n'est pas si facile que ça de me sortir de mes gonds.~
@146 = ~Bien, si vous le dites.~
@147 = ~Je me demandais. Est-il... est-il vrai que les naines sont barbues ?~
@148 = ~Ha-hahahaha ! Ca faisait bien longtemps qu'un petit jeunot ne m'avait pas posé cette question, et vous savez quoi Indira ?~
@149 = ~Non ?~
@150 = ~Même nous, les nains, ne savons pas si les naines portent bien une barbe !~
@151 = ~Ne bouge pas, Indira. Tes cheveux sont encore tout décoiffés dans le dos.~
@152 = ~Arf. Encore ? Je suppose qu'ils sont aussi insoumis que moi. Cherchant toujours à s'échapper.~ [J#inimoe]
@153 = ~Je comprends ce que tu veux dire. Je prenais toujours soin de les laisser coupés courts, à ChateauSuif, mais depuis que nous sommes partis, ils n'ont cessé de pousser.~
@154 = ~J'ai le même problème ! De retour à la maison, je laissais mes soeurs les coiffer, et ils restaient en place tels quels la journée durant, mais maintenant, je n'ai plus de temps pour les arranger !~
@155 = ~Tiens. Quand <CHARNAME> organisera le prochain bivouac, je m'occuperai de ta coiffure et tu pourras faire de même pour moi. Qu'en dis-tu ?~
@156 = ~Ca serait une très bonne idée ! Je n'arrive pas à croire qu'on y ait pas pensé avant !~
