// -*- coding: cp1252 -*-

@0    = ~Ignorants, vous allez payer pour cette insolence... Que Ghaunadaur vous fasse périr !~ [A#MI01]
@1    = ~(<CHARNAME> ? Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~Qu'y a t-il, Indira ?~
@3    = ~Ne vois-tu pas que je suis un peu occupé ? Parlons plus tard.~ ~Ne vois-tu pas que je suis un peu occupée ? Parlons plus tard.~
@4    = ~Laisse-moi tranquille, gamine, et retourne dans le groupe !~
@5    = ~Oh. D'accord, désolée. Vraiment désolée, <CHARNAME>.~ [j#indim2]
@6    = ~Mais...! Je... Bien !~ [j#indim3]
@7    = ~C’est au sujet de Mur'Neth. Ce n’est pas que je me plains, mais il est, comment dire, un peu...~ [j#indim4]
@8    = ~Il n’est pas *normal*. Je veux dire, je n’ai peut-être pas beaucoup voyagé mais… une *chose* comme lui n’a pas sa place ici.~
@9    = ~Faut-il vraiment le prendre avec nous ?~
@10   = ~Ce n’est pas parce qu’il est différent qu’il te faut le haïr.~
@11   = ~Je comprends, mais il nous est utile. J’ai besoin de lui, du moins en ce moment.~
@12   = ~Il m’est arrivé de penser comme toi, mais cette discussion n’a pas lieu d’être maintenant. Parlons-en plus tard.~
@13   = ~C’est moi qui dirige ce groupe, et Mur’Neth restera. Tu as de la chance que ce n’est pas de *toi* dont je me débarrasse.~
@14   = ~Je...Peut-être as-tu raison. Mur'Neth ? J’ai pris une décision. Je ne pense pas que ça soit une bonne idée pour toi de voyager à nos côtés.~
@15   = ~Ce n’est pas ça ! Il... Je veux dire, ses paroles et ses actions ne sont pas justes. Je ne veux même pas penser ce qu’il tenterait de me faire s’il en avait l’occasion.~
@16   = ~Et parfois, quand nous campons, j’ai l’étrange impression qu’il nous observe, mais sans tourner la tête vers nous. Ca me fait peur. Je ne suis même pas sûre qu’il dorme de la nuit !~
@17   = ~Tu as raison. J’ai trop longtemps écarté le problème, mais je sais maintenant que je ne suis pas le seul à avoir cette impression. Il me faut agir. Mur'Neth ? Je dois te demander de partir.~ ~Tu as raison. J’ai trop longtemps écarté le problème, mais je sais maintenant que je ne suis pas la seule à avoir cette impression. Il me faut agir. Mur'Neth ? Je dois te demander de partir.~
@18   = ~Je pense toujours qu’il nous est précieux, mais s’il te rend si mal à l’aise, je ferai ce que tu me demandes. Mur'Neth ? Je dois te demander de partir.~
@19   = ~Bien, écoute, il faut que toi et moi fassions un effort. Nous avons besoin de lui.~
@20   = ~En dépit de tes préjugés, Mur'Neth est un atout précieux pour ce groupe. Il restera.~
@21   = ~Je n’y vois rien à redire. Du moment que tu gardes mes paroles à l’esprit.~
@22   = ~Mais... Hum. Bien !~
@23   = ~Certains affirment que les demi-Elfes tels que vous sont moins attrayants que les Elfes, Indira. Mais pour moi, vous êtes tous pareils.~ [A#MI03]
@24   = ~Je, euh... Merci. Est-ce un compliment ? Tu n’es pas vraiment coutumier du fait.~ [A#MI04]
@25   = ~Non. Je veux dire que vous me dégoûtez tout autant ! Vous êtes répugnants ! Chaque heure passée auprès de monstruosités telles que vous me fait horreur et ne fait que renforcer mon mépris !~
@26   = ~Et que nous reproches-tu ? Sache que la majorité des créatures de Toril sont plus proches de notre physionomie que de la tienne, vase informe !~
@27   = ~Les enfants de Mère Nature ont des formes variées, et chacune est digne de respect.~
@28   = ~Gtttthhhhhrrrrrrr... Que la majorité soit damnée ! Mon espèce fait partie des élus qui ont reçu la plus parfaite forme ! La beauté des vases est sans rivale !~
@29   = ~Alors, pourquoi ton dieu t’a t-il également doté d’une forme humaine ?~
@30   = ~Tous ceux qui sont bénis par Ghaunadaur reçoivent aussi une leçon d’humilité… Nous avons été créés à sa divine image, mais nous ne sommes pas LUI. Cette apparence dégoûtante est un rappel permanent de notre imperfection, de notre soumission. Alors, pour purifier mon âme des ravages de cette chair abjecte, je dois faire un sacrifice à Ghaunadaur tout-puissant.~
@31   = ~Sacrifier ? Quel sacrifice au juste ?~
@32   = ~Cela est... écoeurant.~
@33   = ~Comme il me faut porter cette peau, alors je la retire des autres. Je me souviens de ma première fois, avant de m’engouffrer dans les mines. J’ai rencontré un enfant marchant seul dans la nuit, perdu et confus. Je l’ai assommé et je l’ai emporté dans les bois...~
@34   = ~Ah ah ! Je n’aurais jamais pensé que t’agissais de la sorte !~
@35   = ~Je ne veux p...~
@36   = ~La terreur qu’on pouvait lire dans ses yeux plaisait à Ghaunadaur tandis que je l’enveloppais, le dépouillant de sa peau, dissolvant sa chair à même ses os... J’ai gardé ses yeux pour la fin. Ainsi, il a pu voir sa métamorphose, de l’horrible amas de chair qu’il était, juste bon à servir de nourriture aux limons et aux moisissures à cet état final, libéré de toute pourriture, et peut-être a t-il pris conscience de la faveur que je lui faisais.~
@37   = ~Quel processus fascinant ! La Métamorphose ! Ca me rappelle l’époque où maman me donnait des bains, enfant. Oh pauvres petites moisissures, où vous cachez-vous ?  Elle me manquent tant...~
@38   = ~Monstre !~
@39   = ~Tu es répugnant ! Un jour, je t’abattrai, démon !~
@40   = ~Ainsi est la volonté de Ghaunadaur, c’est de cette manière que moi et mes semblables rendons le monde plus convenable à sa Sainte Vision.~
@41   = ~Taisez-vous tous et continuons notre route !~
@42   = ~Au contraire, je trouve cela très intriguant... Il faudra m’en dire davantage, Mur’Neth.~
@43   = ~Je sais que c’est écoeurant, mais nous devons rester ensemble. Allons-y.~
@44   = ~C’est horrible, sale monstre ! En garde !~
@45   = ~N’aie crainte, créature, nos buts sont communs... Tant que les ennemis de Ghaunadaur seront les vôtres, nous serons alliés.~ [A#MI05]
@46   = ~Oh ! Oh, je suis désolée ! Je ne voulais rien sous-entendre. Vraiment !~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Un Ghaunadian a d’autres sens que la vue et l’ouïe, Indira.~
@48   = ~La raison et les sentiments, sans aucun doute. Ou bien était-ce le goût pour la peau entière ? Oh mon dieu, j’oubliais...~
@49   = ~Je ne vous souhaite aucun mal pour vos paroles ; beaucoup m’ont mal compris, d’autres encore suivront ce chemin, mais leur faiblesse est leur problème, pas le mien.~
@50   = ~Eh bien d’accord. J’imagine que tu ne vas pas arrêter de me fixer bizarrement, hein ?~
@51   = ~Je... ne l’ai jamais fait.~
@52   = ~Indira ; cet air hagard dans vos yeux, la pâleur maladive de votre peau... Que c’est tentant.~ [A#MI07]
@53   = ~Tu es vraiment un type aux goûts étranges.~
@54   = ~Vous avez mal dormi ?~
@55   = ~Je, eh bien, euh...~ [j#indim6]
@56   = ~Mrahahahahah. Vous pensesz que je vais vous manger dans votre sommeil comme j’en ai consommé bien d’autres ?~
@57   = ~Ai-je raison de m’inquiéter ? Tu te complais dans ces récits dégoûtant, et quand je me repose, la nuit, je peux sentir tes – enfin ce ne sont pas vraiment des yeux – me fixer au plus profond de moi.~ [j#indim7]
@58   = ~Du calme, créature. Tant que <CHARNAME> le désirera, vous êtes à l’abri de ma voracité.~
@59   = ~Parfait, j’ai peur que même <PRO_HESHE> ne puisse te retenir. Ton apparence humaine ne signifie rien. Tu demeures un monstre !~
@60   = ~Bah ! Même si j’avais faim, je ne vous voudrais même pas en festin !~
@61   = ~Et pourquoi donc ? Les repas avec des principes moraux te restent sur l’estomac ?~
@62   = ~Vos semblables ont un goût écoeurant ! Ce mélange de chair tendre des Elfes avec la viande dure de ces humains... C’est comme si on consommait des excréments !~
@63   = ~Bien, ça ne me gêne pas vraiment puisqu’il n’y a plus de crainte à avoir d’être mangée ! Enfin, comme ça je dormirai mieux désormais.~
