// -*- coding: cp1252 -*-

@1009 = ~Je me pose une question, Indira. Comment était-ce d'être seule et blessée dans les ruines de Flammevin ?~ [SUFINC61]
@1010 = ~C'était comme de se promener dans un champ de fleurs. A ton avis ?~ [SUFINDI1]
@1011 = ~Oh, je suis sûre que c'était terrifiant. Je ne peux qu'imaginer à quel point j'aurai été traumatisée si j'avais vu des mages et des kobolds éviscérer tranquillement mes compagnons de route !~
@1012 = ~Je... me serais très bien passée de ce rappel, merci. En tous cas, j'espère vraiment que tu ne sauras jamais ce que ça fait.~
@1013 = ~Oh, moi aussi. Ce serait une affaire vraiment très triste. Tout simplement horrible !~
@1014 = ~C'est amusant de voir que les petites choses de la vie me rappellent ma maison. Comme cette dernière auberge...~ [SUFINDI2]
@1015 = ~Les rats et les puces te rappellent ta maison ? J'aurais plutôt dit ça pour moi.~ [SUFINC62]
@1016 = ~Non, pas cette vermine. Tu ne te rappelles pas comme ils nous ont fourni des fourchettes pour le repas ? De vrais couverts !~
@1017 = ~Très snob pour un établissement plein de rats et de puces. Pas vraiment comme chez moi, de ce point de vue.~
@1018 = ~Et quand nous sommes arrivés à la dernière tranche de boeuf sur le plat, je me suis retenue pour ne pas donner des coups de fourchette et défier les autres en duel pour le dernier morceau. C'est ce que je faisais tout le temps avec ma soeur--des batailles de fourchettes pour la dernière miette de fromage ! Affrontement de cuillères pour l'ultime biscuit !~
@1019 = ~On aurait lancé des couteaux pour une tasse de pudding supplémentaire, mais Mère... Hé bien, les mères ne comprennent tout simplement pas ce qui est amusant.~
@1020 = ~J'y pense, mes frères avaient l'habitude de me frapper avec des poissons. Je n'ai pas du tout oublié ce détail à leur sujet.~
@1021 = ~Tu essaies de me dire que tu avais des frères chahuteurs et que tu n'as jamais apprécié de jouer avec eux ? Jamais ?~
@1022 = ~Ce n’était pas mon truc. Tous ces cris, ces sauts et faire semblant d’être morte... ~
@1023 = ~Mais c'est le plus gai !~
@1024 = ~...Et l'odeur des tripes de poisson dans mes cheveux ! Beurk !~
@1025 = ~Heu. Ce n'était peut-être pas très drôle. Mais les batailles de fourchettes – crois-moi - les batailles de fourchettes sont extras ! Je te montrerai à la prochaine auberge. Ce sera génial !~
@1026 = ~Vraiment ?~
@1027 = ~Garanti !~
@1028 = ~Si tu le dis...~
@1029 = ~Alors tu écris nos aventures, Finch, c'est bien ça ? Je préfère écouter les récits des bardes dans les tavernes et auberges que je visite.~ [SUFINDI3]
@1030 = ~Qu'est-ce que ce sera ? Un sonnet ? Quelque chose de lyrique ?~ [SUFINDI6]
@1031 = ~Oh, grand dieu non ! Je ne pourrais jamais écrire une chanson, Indira. Je ne sais pas faire de rimes et je ne pourrais jamais inventer une mélodie, même pas pour sauver un livre !~ [SUFINC63]
@1032 = ~Quelque chose de plus épique alors ? J'ai entendu dire que ce genre plaisait beaucoup aux gens du Nord...~
@1033 = ~Oh, non non. Plus quelque chose de... narratif.~
@1034 = ~Ça pourrait être épique. Les chroniques de héros légendaires !~
@1035 = ~Je suppose... que C'EST une histoire. Un récapitulatif détaillé présenté en ordre chronologique, sans interprétation de la part de l'auteur ni de commentaires sur les motivations ou la moralité des éléments mentionnés, avec des références croisées, des notes en bas de page, un index et...~
@1036 = ~Tout à fait impartial. Mon rôle n'est pas de juger, c'est aux lecteurs de le faire. Ce sont eux qui décideront si nous sommes légendaires.~
@1037 = ~J'sais pas. Un sonnet me semble plus intéressant si on essaye de plaire aux foules des tavernes.~
@1038 = ~Mais les histoires sont fascinantes !~
@1039 = ~Je serai seule juge de ça. Fais-moi donc voir ce que tu as écris sur moi dans ta chansonnette.~
@1040 = ~Hé ! Au milieu du parchemin, là ! Tu m'appelles 'une pétasse déguenillée' ! Impartial, mon oeil oui !~
@1041 = ~Mais C'EST impartial ! Ce n'est pas une description ; quelqu'un t'a appelée pétasse déguenillée. Je ne fais que reporter ce fait !~
@1042 = ~Ouais. Ne me fais surtout pas de cadeaux.~
@1043 = ~Oh, Indira, tu es si courageuse ! Tu te dresses face à des créatures bien plus grandes que toi, tu leur hurles dessus avant de leur cracher au visage --à la façon d'une dame-- puis tu leur montres vraiment qui est le plus coriace ! Crack, découpe-les en morceaux ! Paf, fais-en de l'histoire ancienne ! C'est très impressionnant !~ [SUFINC64]
@1044 = ~Je suis heureuse que tu le penses, mais que pourrais-je faire d'autre ? Je ne serais pas taillée pour l'aventure si mes genoux tremblaient comme de la gelée à chaque fois qu'on, heu, rencontre une gelée !~ [SUFINDI4]
@1045 = ~Tu es très pragmatique lorsqu’il s’agit de ces redoutables ennemis. Je devrais le noter. "Ne tolère pas les absurdités. Tremble moins. Traite les bêtes comme des bêtes ! Tiens leur tête ! Ainsi parlait Indira la sage."~
@1046 = ~J'espère que tu orthographies bien mon nom. Sinon personne ne me reconnaîtra.~
@1047 = ~Si seulement j'étais plus grande. Je pourrais vivre selon la philosophie du courage bien plus facilement !~
@1048 = ~Nous y sommes finalement ! Une auberge ! Il est temps de te montrer les joies des batailles de fourchettes, Finch, comme je te le disais !~ [SUFINDI5]
@1049 = ~Attends un peu ! Haa, il n'y a pas de fourchettes !?~
@1050 = ~Qu'est-ce que c'est que ce bruit ? Un cliquetis métallique ! Oh. C'est juste ton sac de livres.~
@1051 = ~Très bien. Je suppose qu'on n'y peut rien. Nous allons devoir abandonner la bataille de fourchettes !~
@1052 = ~Où est le service de table ? Comment suis-je supposée manger dans ces conditions ! Mes ongles vont être sales !~
@1053 = ~Mais Eldoth !~
@1054 = ~Ma chérie. Personne ne veut t'entendre pleurnicher.~
@1055 = ~Alors ferme-la.~
@1056 = ~J'aurais espéré davantage de civilités dans un tel établissement mais il semble que nous devrons manger avec nos doigts.~
@1057 = ~Primitifs ! C’est déjà dramatique qu’aucun de ces singes ne soit capable d’assaisonner convenablement un bouillon, mais maintenant je vais en plus devoir le boire au bol ? (Je parie qu'Elminster ne voyage jamais sans cuillère. Pfah !)~
@1058 = ~Du calme, ils sont probablement juste en train de les laver. Pas la peine d'en faire tout un plat.~
@1059 = ~(Chhhhut !) Ce sont juste mes encriers, Imoen ! (Qui finiront dans tes cheveux si tu ne te tiens pas tranquille !)~
@1060 = ~Oh, s'il te plaît Garrick ! Ce n'est rien ! Simplement mes encriers. S'il te plaît, n'en parle plus. S'il te plaît, s'il te plaît, s'il te plaît ?~
@1061 = ~Oui, seulement mes tomes poussiéreux et mes encriers très très bruyants !~
@1062 = ~Oh, Indira. Je suis désolée ! Tu étais tellement impatiente... (Ouf !)~
@1063 = ~Dis-moi Finch ! Comment ton sac de livres peut-il tinter de la sorte ? Ta bibliothèque devient atrocement bruyante.~
@1064 = ~Dis donc, Finch ! Un cliquetis des plus curieux s’échappe de ton sac de livres !~
@1065 = ~Hé bien, puisque tu as dis 's'il te plaît,' ce ne serait pas galant de ne pas obéir, n'est-ce pas ?~
