IF
   InParty("sufinch")
   See("SUFINCH")
   !StateCheck("SUFINCH",STATE_SLEEPING)
   Global("FinchIndi2","GLOBAL",1)
   Global("FinchIndiRevengeOfFork", "GLOBAL",0)
   OR(25)
AreaCheck("FW0105")
AreaCheck("FW0116")
AreaCheck("FW0128")
AreaCheck("FW0133")
AreaCheck("FW0154")
AreaCheck("FW0165")
AreaCheck("FW0171")
AreaCheck("FW0614")
AreaCheck("FW0705")
AreaCheck("FW0720")
AreaCheck("FW0807")
AreaCheck("FW1001")
AreaCheck("FW1109")
AreaCheck("FW1113")
AreaCheck("FW1215")
AreaCheck("FW1306")
AreaCheck("FW2301")
AreaCheck("FW2629")
AreaCheck("FW3304")
AreaCheck("FW3307")
AreaCheck("FW3308")
AreaCheck("FW3351")
AreaCheck("FW3357")
AreaCheck("FW4801")
AreaCheck("FW4809")
THEN
   RESPONSE #100
      SetGlobal("FinchIndiRevengeOfFork", "GLOBAL",1)
      Interact("sufinch")
END