IF
   InParty("sufinch")
   See("SUFINCH")
   !StateCheck("SUFINCH",STATE_SLEEPING)
   Global("FinchIndi2","GLOBAL",1)
   Global("FinchIndiRevengeOfFork", "GLOBAL",0)
   OR(25)
AreaCheck("%er_BladeStarsL1%")
AreaCheck("%er_HelmCloakL1%")
AreaCheck("%er_MerchantLeagueL2%")
AreaCheck("%er_LowLanternL1%")
AreaCheck("%er_KeexieTavernL1%")
AreaCheck("%er_NWBG_GenericTavernL1%")
AreaCheck("%er_KeexieTavernL2%")
AreaCheck("%er_IronThroneL4%")
AreaCheck("%er_ElfsongTavernL1%")
AreaCheck("%er_DrakonTavern%")
AreaCheck("%er_EBG_GenericInnL1%")
AreaCheck("%er_UlgothBeardsInn%")
AreaCheck("%er_SWBG_GenericTavernL1%")
AreaCheck("%er_YeOldeInnL1%")
AreaCheck("%er_JopalinsTavern%")
AreaCheck("%er_SEBG_GenericInnL1%")
AreaCheck("%er_FriendlyArmInnL1%")
AreaCheck("%er_CandlekeepCh6InnL1%")
AreaCheck("%er_JovialJugglerL1%")
AreaCheck("%er_BurningWizardL1%")
AreaCheck("%er_BurningWizardL2%")
AreaCheck("%er_FeldepostsInnL1%")
AreaCheck("%er_RedSheafL1%")
AreaCheck("%er_NashkelInn%")
AreaCheck("%er_BelchingDragonTavern%")
THEN
   RESPONSE #100
      SetGlobal("FinchIndiRevengeOfFork", "GLOBAL",1)
      Interact("sufinch")
END
