// -*- coding: utf-8 -*-

@0    = ~Unwissende, Ihr werdet für diese Frechheit zahlen... Auf dass Ghaunadaur Euch umkommen lässt.!~ [A#MI01]
@1    = ~(<CHARNAME> ? Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~Was ist los, Indira ?~
@3    = ~Könnt Ihr nicht sehen, dass ich gerade beschäftigt bin? Redet später mit mir.~ 
@4    = ~Lasst mich in Ruhe, Weibsbild, und geht zur Gruppe zurück!~
@5    = ~Oh. In Ordnung, entschuldigt. Entschuldigt, <CHARNAME>.~ [j#indim2]
@6    = ~Aber...! Ich... Oh, schön!~ [j#indim3]
@7    = ~Es ist wegen Mur'Neth. Nun, ich will nicht, dass es aussieht als ob ich mich beklage, aber er ist halt...~ [j#indim4]
@8    = ~Er ist "nicht normal". Ich meine, ich kann nicht in der ganzen Welt gewesen sein, aber ... aber "Dinge" wie er sind einfach nicht richtig.~
@9    = ~Müssen wir ihn mit uns kommen lassen?~
@10   = ~Nur weil er anders ist, bedeutet das nicht, dass Ihr ihn hassen solltet.~
@11   = ~Ich weiß, was Ihr meint, aber er ist im Augenblick zu nützlich. Ich brauche ihn in der Nähe, zumindest für kurze Zeit..~
@12   = ~Ich habe selbst an solche Dinge gedacht, aber jetzt ist nicht die Zeit, um von ihnen zu sprechen. Wir sollten später reden.~
@13   = ~Ich treffe hier die Entscheidung, und Mur'Neth bleibt. Ihr habt Glück, wenn ich nicht "Euch" loswerde.~
@14   = ~Ich... Vielleicht habt Ihr recht. Mur'Neth? Ich bin zu einer Entscheidung gekommen. Ich denke nicht, dass es eine gute Idee für Euch ist, weiterhin mit uns zu reisen.~
@15   = ~Es ist nicht gerade das! Er ist... ich meine, einige der Dinge, die er gesagt und getan hat sind einfach falsch. Ich will nicht daran denken, was er mir antun würde, wenn er die Gelegenheit hätte.~
@16   = ~Und manchmal, wenn wir zelten, bekomme ich das Gefühl, er sieht uns an, aber ohne seinen Kopf zu drehen. Das ist einfach gruslig. Ich bin sogar wirklich nicht sicher, dass er überhaupt schläft!~
@17   = ~Ihr habt recht. Ich habe das zu lange aufgeschoben, aber jetzt, da ich weiß,  dass ich nicht der einzige bin, sollte ich Stellung beziehen. Mur'Neth? Ich muß Euch bitten, uns zu verlassen.~
@18   = ~Ich denke, dass er ein Gewinn für uns ist, aber wenn er Euch so unbehaglich fühlen lässt, werde ich tun, worum Ihr bittet. Mur'Neth? Ich muß Euch bitten, uns zu verlassen.~
@19   = ~Tja, Ihr und ich werden uns beide mit ihm abfinden zu müssen. Wir brauchen ihn im Augenblick.~
@20   = ~Ungeachtet dessen, was Ihr denkt, ist Mur'Neth ein wertvoller Gewinn für diese Gruppe. Er bleibt.~
@21   = ~Ich schätze, das ist in Ordnung. Solange Ihr daran denkt.~
@22   = ~Aber... Hm. Schön!~
@23   = ~Manche behaupten, dass die Halbelfen so wie Ihr weniger anmutig sind als die Elfen, Indira. Aber für mich sind sie alle gleich.~ [A#MI03]
@24   = ~Ich, äh... Danke. Ist das ein Kompliment? Ihr seid nicht für Eure freundlichen Äußerungen bekannt.~ [A#MI04]
@25   = ~Nein. Ich meine, Ihr seid ebenso abscheulich! Diese Gestalten sind abstoßend! Jede Stunde, in der ich gezwungen bin, mich unter Euch zu verstecken, finde ich eine neue Stufe des Abscheus  und der Verachtung!~
@26   = ~Fällt es Euch nicht auf, dass  die meisten Geschöpfe von Toril eine Form ähnlich meiner haben, statt einem formlosen Schlamm!~
@27   = ~Kinder der Natur kommen in allen Formen vor, und alle sind gültig..~
@28   = ~Gtttthhhhhrrrrrrr... Die Mehrheit soll verdammt sein; meine Art ist eine der wenigen seligen mit der heiligen, vollkommensten Form! Die Schönheit des Schleims ist einmalig!~
@29   = ~Warum gibt Euch dann Eure gewaltige Gottheit auch die Gestalt eines Mannes?~
@30   = ~Der höchst selige Ghaunadaur lehrt eine Lektion in Demut... Wir sind in Seinem göttlichen Ebenbild geschaffen, dennoch sind wir nicht Er; dieses häßliche Antlitz, das ich trage, ist eine Mahnung unserer Unvollkommenheit, unseres nebensächlich Zustands. Um meine Seele von den Verheerungen dieses verdorbenen Fleisches zu reinigen, muß ich dem heiligstem Ghaunadaur Opfer bringen.~
@31   = ~Opfer? Welches Opfer?~
@32   = ~Klingt irgendwie... eklig.~
@33   = ~Wie ich diese Haut tragen muß, so entferne ich sie von anderen. Ich erinnere mich an mein erstes Mal; bevor ich in die Minen hinunterstieg. Ich fand ein menschliches Kind, das nachts allein spazierengeht, verloren und verwirrt. Ich betäubte ihn und schleppte ihn in die Wälder...~
@34   = ~Har har! Ich hätte es nie für möglich gehalten, dass Ihr Euch auf diese Weise schwenkt!~
@35   = ~Ich wollte nicht...~
@36   = ~Der Schrecken in seinen Augen erfreute Ghaunadaur, als ich ihn auswickelte, die Haut von seiner Gestalt entfernte, das Fleisch von seinen Knochen löste... Ich sparte seine Augen für zuletzt auf, so dass er seine Verwandlung vom abscheulichem Fleischling zur Nahrung für Schnecken und Schimmel selbst sehen konnte, und vielleicht über die Gunst nachdenken konnte, die ich ihm erwies.~
@37   = ~Ein faszinierendster Prozess! Verwandlung, in der Tat. Erinnert mich daran, als die Mumie pflegte, mir mein jährliches Bad zu geben. Oh schlechte, elende Pilze, wo seid Ihr jetzt? Ich vermisse sie wirklich so...~
@38   = ~Ihr Monster!~
@39   = ~Ekelhaft! Eines baldigen Tages werde ich Euch ein Ende machen, Satan!~
@40   = ~So ist der Wille von Ghaunadaur; auf diese Weise bringt meine Art die Welt Seiner heiligsten Vorstellung näher.~
@41   = ~Haltet das Maul, Ihr Gruppe, und lasst uns in Gang kommen!~
@42   = ~Tatsächlich denke ich, dass das ziemlich reizvoll klingt... Ihr werdet mir später mehr darüber erzählen müssen, Mur'Neth.~
@43   = ~Ich weiß, dass das abstoßend ist, ja, aber wir müssen zusammenhalten. Lasst uns weitergehen.~
@44   = ~Es ist schrecklich, Ihr Ungeheuer! Verteidigt Euch!~
@45   = ~Sorgt Euch nicht, Fleischling, denn wir verfolgen das gleiche Ziel... Solange die Feinde von Ghaunadaur Feinde von Euch sind, werden wir Verbündete sein.~ [A#MI05]
@46   = ~Oh! Ich bedauere! Ich hatte nicht beabsichtigt, dass Ihr es hört. Ich meinte nichts! Wirklich!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Ein Ghaunadian hat andere Sinne als Euer Sehvermögen und Gehör, Indra.~
@48   = ~Zweifellos Wahrnehmung und Empfindung. Oder war es Geschmack durch die gesamte Haut? Oh meine Güte, ich vergesse, dass...~
@49   = ~Ich laste Euch keinen kranken Willen wegen Eurer Worte an; viele haben mich mißverstanden, noch viele andere werden es tun, aber die Schwäche des Geistes ist Euer Fehler und nicht mein Problem.~
@50   = ~Dann also gut, schätze ich. Ich nehme nicht an, dass Ihr aufhören könntet, mich komisch anzusehen, oder?~
@51   = ~Ich... tu das nie.~
@52   = ~Indira; der wilde Blick in Euren Augen, die ungesunde Blässe Eurer Haut... fast ansprechend!~ [A#MI07]
@53   = ~Ihr seid wirklich ein Kerl mit sonderbaren Geschmack.~
@54   = ~Habt Ihr nicht gut geschlafen?~
@55   = ~Ich, nun, äh...~ [j#indim6]
@56   = ~Mrahahahahah. Ihr denkt, dass ich Euch während Eurem Schlaf essen werde, wie ich so viele andere verzehrt habe?~
@57   = ~Nun stimmt das? Genießt Ihr diese ekelhaften Erzählungen, und wenn ich liege, um mich nachts auszuruhen, kann ich Eure - es sind nicht einmal echte Augen! - spüren, wie sie sich in meinen Schädel bohren.~ [j#indim7]
@58   = ~Entspannt Euch Fleischling. Solange <CHARNAME> es will, seid Ihr vor meinem Hunger sicher.~
@59   = ~Machmal fürchte ich sogar <PRO_HESHE> könnte Euch nicht zügeln. Euer menschliches Aussehen bedeutet nichts. Ihr seid immer noch ein Ungeheuer!~
@60   = ~Pah! Selbst wenn ich Hunger hŠtte, würde ich mich hüten, Euch zu schmausen!~
@61   = ~Und warum ist das so? Liegen Euch Mahlzeiten mit Moral schwer im Magen?~
@62   = ~Eure Verwandtschaft schmeckt widerlich! Vermischung des leichten Fleisches der Elfen mit der Rauheit der Menschheit... Ihr würdet es sich verzehrenden Exkrementen ähnlich finden! ~
@63   = ~Nun, da wir uns nicht sorgen, gegessen zu werden, kümmert mich das nicht! Aber irgendwie werde ich gesunder zukünftig schlafen.~
