// -*- coding: ASCII -*-

@0    = ~Away!  You'll not take me without a fight!~ [J#indi01]
@1    = ~Put away your weapons!  I mean you no harm!~
@2    = ~Die!~
@3    = ~Wait, you're not kobolds, I... please, don't hurt me.~
@4    = ~We were sent here... the kobolds, there were too many, and the... that creature.  He killed my friends.  Killed them all.~
@5    = ~It was an ogre-mage.  Please, you need to help me kill it!~
@6    = ~If you mean the one commanding the kobolds, then he is already dead.~
@7    = ~You're in no condition to go hunting for ogre-magi.~
@8    = ~If such a murderous beast is indeed here, we shall help you in destroying it.~
@9    = ~I'll do no such thing.  Wandering about killing people I meet simply on the word of some bedraggled tart makes me just as bad as any 'monster'.~
@10   = ~I am not convinced.  No, I will not kill this creature for you.~
@11   = ~Not yet!  Just... just tell me you're going to kill it.~
@12   = ~I'm way ahead of you.  It lies dead as we speak.~
@13   = ~I see you are determined.  Very well, we shall aid you in this matter.~
@14   = ~Truly?  Then... then I would leave this place as quickly as possible.  My companions are... gone.  Please, take me with you!~
@15   = ~I will see you to safety, but no further.~
@16   = ~I'm always looking for new companions.  (I go through the old ones so quickly.)~
@17   = ~Very well, but you shall have to prove yourself worthy, if you wish to stay in my company.~
@18   = ~You don't seem like much of a warrior, if you were defeated by kobolds and an few mages.  Why should I let you come with me?~
@19   = ~I refuse.  I don't have room for dead weight among my group, and if not quite dead, you're close enough to it.~
@20   = ~You are heartless!  Fine, see if I care.  I shall escape this hellish place, but in time I'll return and avenge my fallen comrades!~
@21   = ~Leave me to go!~
@22   = ~Though I am injured and my sword has shattered, I would come with you, if I may.  That creature is diabolical, and a menace.  It needs to be finished.~
@23   = ~But... but I can prove myself!  We were not expecting the kobolds to be so... organized.  It was an ambush, and they overwhelmed us.~
@24   = ~If you give me a chance, I really will prove my worth!~
@25   = ~Very well, but you had better be telling the truth, if you wish to stay in my company.~
@26   = ~Not good enough.  Farewell.~
@27   = ~You won't regret this!  My friends will be avenged, and then we can escape this horrible place.~
@28   = ~You don't want me any more?  But I... I can do so much!~ [J#inKick]
@29   = ~It's just temporary, Indira.  I will return shortly.~
@30   = ~Ah, my apologies.  A slip of the tongue.  I want you to remain with the group.~
@31   = ~Well, if you're adamant on staying, I guess you can.  Let's keep going.~
@32   = ~Your words don't phase me one bit.  You're gone, Indira.~
@33   = ~You know as well as I that this isn't working out.  Farewell, Indira.~
@34   = ~Hooray!  I knew you were just joking!  Always joking, you are.  "Such a joker," I keep saying, and there you are, joking as usual.  Let's get going now.~
@35   = ~But... all right.  If you're--that is, if you really mean it.  I suppose.~
@36   = ~You're back!  What do you say?  Time to get back together and go on adventures!  I've been sharpening my blade and keeping my aim up.~ [J#inrejo]
@37   = ~Yes, come along Indi.~
@38   = ~My last companion di... um, decided to retire.  Then I thought, "Ah! Indi would be a great choice!"  So what do you say?  Ready to kick butt and take names?~
@39   = ~I was just checking on you.  Glad to see you're in the best of health.  Bye for now.~
@40   = ~You?  Rejoin?  You've got to be kidding.  I've been kicking myself for letting you into the party in the first place.~
@41   = ~I sure am!  Let's go!~
@42   = ~If that's how you're going to be, then FINE!  Hmph!  Good BYE.~
@43   = ~You're a-scaring MEEEE!  Leave me alone, witchy witch!~
@44   = ~Funny, I was about to say the same of you.  I think we'll have no problems granting each other's wishes.~ [j#inxzar]
@45   = ~Wishes, you say?  Wishes!  If, at some point in the future... you have no need of your wish, might I... have it in your stead?~
@46   = ~I... um, yes, Xzar.  Just not now.  Excuse me.~
@47   = ~Whoa!  Watch where you're slinging that blade!  You almost caught me in the knee!~ [J#inmont]
@48   = ~Don't be standin' so close, then!  Mayhaps next time I'll be puttin' more effort into me swing!~
@49   = ~As you may know, Indi, I've been writing down the details of our epic adventure, but I'm getting rather bored of it.~
@50   = ~Bored?  If someone should chance to ask me, I'd call my time in the party anything but boring.~ [J#ingarr]
@51   = ~Anyways, I was wondering if you'd tell me a bit about your adventures.  Surely you did more exciting things than all this walking?~
@52   = ~I'm afraid that's mostly what we did, too.  Sorry to disappoint.~
@53   = ~(sigh) That's okay.~
@54   = ~Hey, stop!  That ring you're wearing is the one I found on that dead gnoll!  Missy, if you've been pilferin' more than your share of the loot, you're gonna' get such a tanning.~
@55   = ~Ring?  What, THIS ring?  I've had this since I left home!  What are you trying to pull?~ [J#inkaga]
@56   = ~Hmph.  You got lucky this time.  Just remember I'm watching you.  Can't trust an elf, I always say.~
@57   = ~Indira, your talents with magic are quite impressive, but I wonder whether you'll ever truly learn how to use that talent.~
@58   = ~Oh, I'll improve, you mark my words.  What I know now is nothing compared to what I'm going to learn.~ [J#injahe]
@59   = ~That was not what I meant, young one.  You have immense talent, but your judgment when using it seems inadequate.  I shall take it upon myself to teach you something of what I know, if you are willing.~
@60   = ~You know magic?  I mean, arcane magic?  That'd be great, Jaheira!  What is it you wanted to show me?  Bigby's Crushing Hand?  Mordenkainen's Sword?  I can't wait!  Where's your spellbook?  How did you keep it hidden all this time?~
@61   = ~(sigh)~
@62   = ~That was a nice trick you pulled last battle, Khalid.  I didn't think anyone expected it.~ [J#inkhal]
@63   = ~Tr... trick?  I don't remem... remem... recall any trick.~
@64   = ~I mean that one where you ducked and then spun around, cleaving the poor thing right through.  Could you teach me to do something like that?~
@65   = ~Ohhh, that.  I-I-I suppose I c... could teach it.  The k-key is harnessing your f-f-fear, you see...~
@66   = ~Move quickly, Indi.  There is no time for idling about.~
@67   = ~I wasn't idling, I was just thinking!~ [J#inkiva]
@68   = ~Thinking at inopportune times can get a man killed.  Move on.~
@69   = ~Kivan, I... hope one of these days you'll realize that you can't be angry at the world forever.~
@70   = ~...~
@71   = ~Move on, child.  Move on.~
@72   = ~One of these days, Indi, I shall expect your magic will fail you.  It's just been luck that's kept you alive so far.~
@73   = ~I'm of the opinion that people make their own luck, Edwin.  Some people make it harder for themselves than others, though.~ [J#inedwi]
@74   = ~You have proven my point adequately.  A fiery wit without the talent to back it up makes you easy prey.  I am feeling benevolent today, and have decided that you have potential.~
@75   = ~I shall personally oversee your schooling, so long as you listen intently and obey my words.  (And while you're obeying me, perhaps I shall give you a schooling of a different sort.)~
@76   = ~Edwin, you stay away from me!  I knew there was a reason I didn't like you, and now I know what it is.~
@77   = ~I have been thinking, Indira, that it seems many of the attributes Minsc and I have between the two of us are bottled up together in that thin frame of yours.~
@78   = ~How must it be to contain so many... conflicting signals.~
@79   = ~What are you trying to say?  I think I have a bit firmer grip on reality than Minsc, and you, well, I can't say I'm quite as... "proud" as you are.~ [J#indyna]
@80   = ~My!  I believe the term you are looking for is "stuck up".  You are such a wonder!  Your words of denial seem to prove my thoughts true.  I mean not to offend, but I am truly curious; you have the savage warrior inside, the impetuous youth, and the prodigious mage all together... how does that make you feel?~
@81   = ~Makes me feel fine.  Just fine.~
@82   = ~So you have decided to be stubborn.  Very well, let us carry on; you in silent fury, and I in silent delight.~
@83   = ~Cheer up, Xan.  Soon we'll find out who's behind things and you can go back to Evereska.~ [J#inxan]
@84   = ~It is always the ones who shine brightest that end in tragedy.  No doubt you will wind up the same.~
@85   = ~I expect my demise shall follow shortly after.  No doubt I am fated to see your gruesome death only long enough for the taste of utter horror to overwhelm me, then to be snuffed out without a soul in the world so much as shedding a tear.~
@86   = ~(Hmm, that didn't work as well as I'd expected...)~
@87   = ~Xan, when the party is trapped by ravenous wyverns and we have no hope of escape, would you do me one last favour?~
@88   = ~It is certain I shall have died long before that, but in the unlikely event that I still draw breath, then I will do what I can.  What is the favour?~
@89   = ~Smile?~
@90   = ~On the surface that seems to be a simple request.  I hope I shall be able to grant it.  So--if my face hasn't been torn off by some horrible creature, or hideously malformed by an opponents spell--I will try my best, Indira.~
@91   = ~Heehee, you're such a sweety, Xan.~
@92   = ~How can someone so puny do so well in battle?  It's amazing to watch you fight.~
@93   = ~You mean to say you've had the chance to watch me fight, and didn't joined in to help?  Gee, thanks.~ [J#inshar]
@94   = ~Only when I knew you were in no danger.  If you can't defeat a foe in one-on-one combat, I'm not about to endanger myself to save you.~
@95   = ~Hmph, I'll remember this, Shar-teel.~
@96   = ~Bah, you may fight well, but you're still a weakling.~
@97   = ~Among the female drow, it is considered a vile degradation of oneself to practice arcane magic, or to rely solely on physical prowess in battle.  I find it amusing that you do both.  It's almost as if you were a lowly male.~
@98   = ~Just leave me alone, Viconia.  I didn't ask for your opinion.~ [J#invico]
@99   = ~You confirm my suspicions with your weakness.  Attempting to ignore a problem is no way of solving it.~
@100  = ~Hmph.  And YOU confirm MY suspicions with your words.  Admitting you're a problem is the first step towards change.~
@101  = ~Hah!  Well done, child.  You may yet rise above the level of iblith.~
@102  = ~Indi, be a darling and help me with this equipment.  You strut about like a peacock while I seem to be treated like the group's pack-mule.~
@103  = ~Despite your overacting, I still don't think you're carrying any more than you ought to be, Eldoth.~ [J#ineldo]
@104  = ~Personally, I don't see why <CHARNAME> trusts you to carry as much as you do.~
@105  = ~I didn't ask you to make feeble attempts at wit, now take hold of this bag, wench.~
@106  = ~Ha!~
@107  = ~Indi!  Think fast!  What's the sum of the root of seven quadrangles appended vertically over the north arc of a circle?~
@108  = ~Five?~ [J#inquay]
@109  = ~Wrong!  You are so, so, so wrong.  I could've worked that out in my head in less time than it takes a talented chimp to eat a banana.~
@110  = ~Well, you've got me there.  On an unrelated note, what exactly was it that you've been scribbling on that parchment for the past several hours, by the way?~
@111  = ~What note?  Oh, this note?  Why, this is just some plans for a, um, temple that I've been... designing!  It has a lot of... er, new engineering concepts that I've invented, and such.~
@112  = ~You wouldn't understand a bit of it, so I won't show it to you, just in case you get confused.~
@113  = ~I wouldn't like being confused, no.  It's just that I could've sworn it looked an awful lot like a circle with some notes written beside it.~
@114  = ~In fact, I could almost make out the words 'quadrangle' and 'north arc'.~
@115  = ~Yes, yes.  Architecture is like that.  Anyways, carry on, I have important thinking to do now.~
@116  = ~Ouch!  Tiax, you just stepped on my toe.  On purpose!~ [J#intiax]
@117  = ~Tiax knows whereof his mighty feet have been.  Seek not to question his motives, and count yourself blessed that he has deigned to go out of his way to acknowledge the presence of your feet, however unworthy they may seem!~
@118  = ~Ooh!  You just...!  You!  You're infuriating!  Leave my feet be!~
@119  = ~The great Tiax is not infuriating, he is indecipherable.  His motives are beyond the ken of puny beings such as you.  Hahahahaha!~
@120  = ~So tell me, Indira, what do you hope to gain by flaunting your stuff in front of the boys?~
@121  = ~Flaunting?  I don't know what you're talking about.~ [J#insafa]
@122  = ~Don't pretend otherwise.  I've seen your--ahaha--rather novice attempts to draw their attention.~
@123  = ~Oh, don't be shy.  If you like, I can give you some... advice.  Women need to practical about this sort of thing, my dear.  We need to stick together.~
@124  = ~Uh, sure Safana.  I'll keep that in mind for the future.~
@125  = ~Mmm, you're so cute when you blush!  It's absolutely delicious!  Now I think we'd best get moving along, my darling.~
@126  = ~Indira, Boo and I could not help but notice that you have no warrior to protect you.~
@127  = ~Who is it, then, that makes certain you can cast your spells in battle without worrying about swords?~
@128  = ~I... well, I never thought of it like that, Minsc.  I have my own sword and my own armour to protect me.~ [J#inmins]
@129  = ~So you are both powerful sorceress and mighty berzerker all in one?  Minsc is awed at your powers, but he wonders how such a diminutive form can hold it all in.~
@130  = ~Heehee!  Well, I'm not really a powerful sorceress, and when's the last time you saw me go berzerk?~
@131  = ~Boo tells me that it is the size of a person's heart that counts, not the size of his blade.  Personally, Minsc is glad he has both a big heart and a big sword.  The biggest!~
@132  = ~Indira, I was thinking.  Ever think?  About thieving?  You know, like grand heists and exciting escapes and... and... and STUFF?~
@133  = ~Um, wow.  I can't say I've put any serious thought into it, Alora.~ [J#inalor]
@134  = ~No?  Well I have, and I thought it would be just spiffy if you and I did something like that--oh... not to say that everyone else would be excluded, but wouldn't it be great?~
@135  = ~You could be the lookout while I sneak in and grab the loot, and then we'd be away!  You could use your spells to distract people and... oh my!  You could turn us invisible!  And...!~
@136  = ~Alora!  Please!  That's... I mean, that's great, but shouldn't we just stick to what <CHARNAME> wants us to do for now?  We can plan this stuff later.~
@137  = ~Oh, sure!  Right you are!  Good idea!  Does anyone mind if I hum?  I'm just sooo EXCITED about this!~
@138  = ~Psst, yeslick?~ [J#inyesl]
@139  = ~'ere there, am I hearing things?~
@140  = ~Shh, it's me, Indira.  I just have a question to ask of you, and I don't want the others to hear.~
@141  = ~Oh.  Hrmm... well then, certainly.  What can I do for ye, young miss?~
@142  = ~Thanks Yeslick.  Okay now, you see, I've never actually met a dwarf, but I've heard stories about them back in my village and then on the road, and I can tell that some are obviously just stories, and others are real, but there's one thing I've never been too sure about.~
@143  = ~And what's that?~
@144  = ~I... No.  No, never mind.  It's silly.~
@145  = ~Oh, go on, Indira.  There's more to this old man than meets the eye.  Can't ruffle my feathers that easily.~
@146  = ~Well, if you're sure.~
@147  = ~I was wondering.  Do... do dwarven women REALLY have beards?~
@148  = ~HO-hohoho!  Many's the time I've been asked such a question by curious young 'uns, and you know what Indira?~
@149  = ~What?~
@150  = ~Even we dwarves don't know whether dwarf women have beards!~
@151  = ~Hold still, Indira.  Your hair's come out of place again at the back.~
@152  = ~Erf.  It has?  I guess it's stubborn stuff.  Like me, I suppose.  It's always trying to escape.~ [J#inimoe]
@153  = ~I know what you mean.  I would always just keep it pretty short at Candlekeep, but now it's been growing out since we left.~
@154  = ~I have the same problem!  Back home I'd just get my sisters to braid it, and it could stay like that all day, but these days I never have the time!~
@155  = ~I tell ya what.  When <CHARNAME> calls the next rest, I'll do up your hair, and you can do mine.  Whaddya say?~
@156  = ~That'd be great!  I can't believe we didn't think of this earlier!~
