@0    = ~<CHARNAME>, you can't be serious!  Here, you poor darling, I will set you free.~
@1    = ~Hmph!  If there's little his guild members can do to us, then why don't we...?  Oh, just never mind!~
@2    = ~(Hmph.  How very, very rude!)~
@3    = ~Awww, poor little fella.  Can't we help him, <CHARNAME>?  Can't we?  His little dog...!  Aw, pleeeeease?~
@4    = ~Sometimes we'd have problems with hunters in the woods back home.  Not much we could do to chase them away, the elders said, since killing them would just bring down the ire of the nearby cities.~
@5    = ~Shifty clientele, people sitting with their backs to the wall, hushed conversations in dark corners; how exciting!~
@6    = ~Ugh, as if this place wasn't creepy enough already.~
@7    = ~What a horrible thing.  Can you imagine losing so much hope that that's all you can think of?  <CHARNAME>, we need to do something about this!  What are we standing around waiting for?!~
@8    = ~Sounds like an adventure!  Let's go.  Who knows what sort of powerful artifacts we could find!  I bet the sages would pay a pretty penny for them.~
@9    = ~Worgs?  What are we waiting for?  Quick, quick, let's move!~
@10   = ~Ewwww... a corpse?  The sewers?  We aren't really going to work for a necromancer, are we, <CHARNAME>?~
@11   = ~<CHARNAME>, whatever he saw... it wasn't a joke.  I wish I had such power.  I wish I could help, but divinations of that scale are too much for me.~
@12   = ~Magic!  Haha!  Gotta love it.~
@13   = ~Hey!  I might use magic, but I'm not evil!  What kind of god is this Ilmater, anyways?~
@14   = ~Yes sir, the life of an adventurer's the life for me.  So, what's everyone going to do with their share of the take?  I'm thinking about getting that nice scabbard with the nice ducks engraved on it... yeah.~
@15   = ~Oh!  Some people are just awful!  Tell me you didn't even consider his offer, <CHARNAME>.~
@16   = ~Ha, got him good with that one, <CHARNAME>!~
@17   = ~Hee!  He sure did get your goat, didn't he?~
@18   = ~Hmm.  Must be a paladin of Ilmater.  I hear they're sometimes required to heal naturally instead of using magic.  Odd folk, if you ask me.~
@19   = ~Psst!  Ask him if he wants to join with us.  That'd be great!  A paladin like him in the party?~
@20   = ~Wow!  That cheap?  <CHARNAME>, I think we could use the anti-magic scroll!~
@21   = ~The lady knows quality, <CHARNAME>.  What do you say?~
@22   = ~Am not!~
@23   = ~This could possibly be the saddest thing I've ever heard.  He reminds me of me when I was a kid... uh, not about the burgling neighbours houses, of course!~
@24   = ~Zowie!  Reminds me of a golem.~
@25   = ~Imagine how much water you could pump if you had a golem working on that thing!~
@26   = ~If you had a dragon golem operating the pump of Gond to put oil into the reservoir, you'd never need to fill it!  Brilliant!~
@27   = ~I expect this is where magic takes its proper place.  A good Clairvoyance or Farsight would do just the same thing.~
@28   = ~I'm not so sure this is a good idea.  I'm all for recovering lost magical treasures and being paid for it, but this "Golden Extra Farseer" isn't lost, and I'm no thief!~
@29   = ~Coran, I can't believe you!  This sort of thing happened in our village more than you'd expect.  Why is it always so impossible for people to own up to their responsibilities?~
@30   = ~They all left because of it!  I... I hate you!~
@31   = ~You guys don't slow down to think much, do you?  What happens when you chop the tree down and find that it's just a plain ol' tree?~
@32   = ~I told you already.  Dis tree is magic, and it's got lots of treasure!  You gonna get diggin', or wut?~
@33   = ~Aww.  Wasn't that cute?~
@34   = ~I wonder if that fellow's ever even been out of the city.  Hobgoblins fearsome?  Heehee!~
@35   = ~Last I recall, missy, you was runnin' scared from some kobolds.  Half-elves fearsome?  Haw!~
@36   = ~All these surface weaklings would struggle to survive bare minutes in the Underdark.  Hobgoblins, half-elves, and the *kobolds* that chased them there, too.~
@37   = ~Haaa, the lass says she does nae fear the hobgoblins.  There be certain kobolds who'd likely tell the tale different.~
@38   = ~Reflect upon your words before you babble them, child!  Was it not you we had to rescue from kobolds?~
@39   = ~Many of my colleagues are guilty of the very same sin, Indi.  Hypocrisy from one so pretty is distasteful, but not surprising, I suppose.~
@40   = ~So tell me, were the kobolds <CHARNAME> rescued you from of the fearsome or pathetically undernourished variety?~
@41   = ~Mewling whelp!  Remind the world of your courageous actions in the Firewine, why don't you?~
@42   = ~Wow, that's a pretty terrible offer.  Our group was offered 100 gold apiece to venture into Firewine.~
@43   = ~I do not kick dogs!  Or... uh, any of that other stuff.~
@44   = ~Hey, we should go to the fair, too!~
@45   = ~Wow, did you hear that?  She thinks we're heroes!~
@46   = ~I have... had a similar experience.  But it was I that was the young fool tagging along.  Luck was with me then, but now... now I don't know.~
@47   = ~<CHARNAME>, let's not rush into this, okay?  We need to be smart about things.~
@48   = ~You really do have a knack for words, don't you?  Oh well, here we go again...~
@49   = ~Something's really put the fear into him.  I don't like this at all.~
@50   = ~Why is it that only the bad guys believe us when we tell them we've solved the mystery?~
@51   = ~What...?  We... no we didn't!  After all we went through, you don't even believe us!  Hmph!~
@52   = ~Whew, he might not be a lich, but his breath is more powerful than any spells I can cast!~
@53   = ~I'm afraid you've mistaken us for someone else. I'm Dimwit, this is my good friend Boob, and behind me you'll find Brainless and Moron. How do you do?~
@54   = ~Hey!  I'm not a boob!~
@55   = ~<CHARNAME>, isn't there something we could do?  I don't know much about farming, though.~
@56   = ~That was awful nice of you, <CHARNAME>.  That ring'll look awfully pretty on her finger, I'm sure.  Yessir, fancy jewellery sure does look nice on a young lady.  Surely they do.  Yup...  *Cough!*~
@57   = ~Killing more kobolds than you could ever imagine. Hey, you wouldn't happen to need a few rusty old short swords, would you, because I've got tons.~
@58   = ~Oh, sure.  Open old wounds, why don't you.~
@59   = ~Get 'em!~
@60   = ~Go for it, <CHARNAME>.  I have a feeling about this game!~
@61   = ~Done and done.  The satisfaction of knowing we've put an end to that menace means more to me than any amount of gold could.~
@62   = ~Lies don't pay, in the end...  Yikes!~
@63   = ~How about that?  I've never heard of a dwarven mage.  Maybe dwarves aren't quite so... Um.  Yeah, let's go.~
@64   = ~And you had better listen to her!  The Firewine Ruins, or any other dungeon, are no place for a child like you!~
@65   = ~Hello again, goodman Alvanhendar.~
@66   = ~Indira!  You look different from last time I saw ye, young one... there's grief in yer eyes.  Yer companions be different as well, and belike ye need say no more, for I know what has transpired.  Dallillia guide the poor souls of your old friends, and may ye preserve their memories.~
@67   = ~Are ye in need of blessings or healing?~
@68   = ~Ack!  Put some clothes on first!~
@69   = ~Psst!  Are you so sure we should trust a dwarf, <CHARNAME>?  This dwarf in particular?~
@70   = ~That's incredible!  I wonder what magic they must use to keep from falling into the sky?  Perhaps they are all powerful sorcerers, like in the time of Old Netheril.~
@71   = ~Were you a sailor?  Do you have any good tales of adventure on the high seas?~
@72   = ~Hey, wait, what?  Are we going to run?  I say we prepare ourselves and come back and solve this.  We'll be heroes!  Even more than normal!  Let's do it!~
@73   = ~What?  How... how rude!  Just because we're new at this.  Hmph!  We're not sad!~
@74   = ~Er... hmm.  I guess you know what's best, <CHARNAME>.  I hope.  Heh.~
@75   = ~Oh, I don't know about the others, but I do.  Don't worry, though, we'll keep you safe!  Right, <CHARNAME>?~
@76   = ~How very sad.  Why can't people just... I don't know... why can't they respect each other?!~
@77   = ~But wait!  <CHARNAME> just said that so we could trick you into giving us the message!  We're not...~
@78   = ~Huh.  I thought it was a rather nice name.~
@79   = ~Heehee!  Gives you a tingly feeling inside, doesn't it, hearing stuff like that?~
