// -*- coding: ASCII -*-

@0    = ~Fools, you will pay for this insolence... May Ghaunadaur rot your minds!~ [A#MI01]
@1    = ~(<CHARNAME>?  Psst, <CHARNAME>!)~ [A#MI02]
@2    = ~What is it, Indira?~
@3    = ~Can't you see I'm busy right now?  Talk to me later~
@4    = ~Leave me be, wench, and get back in line!~
@5    = ~Oh.  Right, sorry.  Sorry, <CHARNAME>.~ [j#indim2]
@6    = ~But...!  I...  Oh, fine!~ [j#indim3]
@7    = ~It's about Mur'Neth.  Now, I don't want to seem like I'm complaining, but he's just...~ [j#indim4]
@8    = ~He's *wrong*.  I mean, I may not have been all over the world, but... but *things* like him just aren't right.~
@9    = ~Do we have to let him come with us?~
@10   = ~Just because he's different doesn't mean you should hate him.~
@11   = ~I know what you mean, but he's just too useful.  I need him around, at least for a little while.~
@12   = ~I've thought such things myself, but now is not the time to speak of them.  We should talk later.~
@13   = ~I make the decisions around here, and Mur'Neth stays.  You're lucky I don't get rid of *you*.~
@14   = ~I... Perhaps you're right.  Mur'Neth?  I've come to a decision.  I don't think it's a good idea for you to travel with us any more.~
@15   = ~It's not just that!  He's... I mean, some of the things he's said and done are just wrong.  I don't want to think about what he would do to me if he had the chance.~
@16   = ~And sometimes when we camp I get the feeling he's looking at us, but without turning his head.  It's just creepy.  I'm not even really sure he sleeps at all!~
@17   = ~You're right.  I've been putting this off for too long, but now that I know I'm not the only one, I should take a stand.  Mur'Neth?  I'm going to have to ask you to leave.~
@18   = ~I think he's an asset to us, but if he makes you that uncomfortable, I'll do as you ask.  Mur'Neth?  I'm going to have to ask you to leave.~
@19   = ~Well, you and I both are just going to have to put up with him.  We need him right now.~
@20   = ~Despite what you think, Mur'Neth is a valuable asset to this party.  He stays.~
@21   = ~I guess that's all right.  As long as you think about it.~
@22   = ~But... mph.  Fine!~
@23   = ~Others say that the half-elven such as you are less comely than their elven kin, Indira. But to me you are all equal.~ [A#MI03]
@24   = ~I, uh... Okay. Is that a compliment? You're not known for your, well, friendly statements.~ [A#MI04]
@25   = ~No. I mean you are equally disgusting! These forms are repulsive! Every hour I am forced to hide among you I find a new level of abhorrence, and contempt!~
@26   = ~And what exactly is wrong with our forms? Does it not strike you that most of the creatures of Toril have a shape similar in style to mine, rather than a shapeless ooze?~
@27   = ~Nature's children come in all forms; and all are valid.~
@28   = ~Gtttthhhhhrrrrrrr... The majority be damned; my kind are one of the few blessed with the holy, most perfect form! The beauty of the slime is unparalleled!~
@29   = ~So why then does your fell deity give you the shape of a man, too?~
@30   = ~Most blessed Ghaunadaur teaches a lesson in humility... We are created in His divine image, yet we are not Him; this ugly visage I wear is a reminder of our imperfection, our secondary status. To purify my soul from the ravages of this tainted flesh I must sacrifice to most holy Ghaunadaur.~
@31   = ~Sacrifice? What sort of sacrifice?~
@32   = ~Sounds kinda... icky.~
@33   = ~As I must wear this skin, so I remove it from others. I remember my first time; before I descended into the mines. I found a human child walking alone at night, lost and confused. I stunned him and dragged him into the woods...~
@34   = ~Har har! I never suspected ye swang that way!~
@35   = ~I don't wan-~
@36   = ~The terror in his eyes was pleasing to Ghaunadaur as I enveloped him, removing the skin from his form, dissolving the flesh from his bones... I saved his eyes for last so he could see his metamorphosis from hideous fleshling to food for slug and moulds for himself, and perhaps contemplate the favour I was doing for him.~
@37   = ~A most fascinating process! Metamorphosis, indeed. Reminds me of when Mummy used to give me my yearly bath. Oh poor, wretched fungi, where are ye now? I do miss them so...~
@38   = ~You monster!~
@39   = ~Disgusting! One day soon I shall end you, fiend!~
@40   = ~Such is the will of Ghaunadaur; this is how my kind make the world a place closer to His most holy vision.~
@41   = ~Shut up, the lot of you, and let's get going!~
@42   = ~Actually, I think that sounds quite appealing... You'll have to tell me more about that later, Mur'Neth.~
@43   = ~I know it's unsavoury, yes, but we need to stick together. Let's move on.~
@44   = ~That's terrible, you monster! Defend yourself!~
@45   = ~Worry not, fleshling, for our purposes are in alignment... So long as the foes of Ghaunadaur are foes of yours, we shall be allies.~ [A#MI05]
@46   = ~Oh!  I'm sorry!  I didn't mean for you to hear.  I didn't mean anything!  Really!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... A Ghaunadan has other senses than your sight and hearing, Indira.~
@48   = ~Sense and sensibility no doubt. Or was it taste through the entire skin? Oh my, I *do* forget...~
@49   = ~I bear you no ill will for your words;  many have misunderstood me, many more will, but their frailty of spirit is their flaw and not my issue.~
@50   = ~Okay then, I guess.  I don't suppose you could stop looking at me funny, though?~
@51   = ~I... never do.~
@52   = ~Indira; the haggard look in your eyes, that unhealthy pallor to your skin... Almost appealing!~ [A#MI07]
@53   = ~You really are a chap with odd tastes.~
@54   = ~Have you not been sleeping well?~
@55   = ~I, well, uh...~ [j#indim6]
@56   = ~Mrahahahahah. You think I shall eat you in your sleep like I have consumed so many others?~
@57   = ~Well, should I? You relish these disgusting tales, and when I lay to rest at night I can feel your - they're not even real eyes! - boring into my skull.~ [j#indim7]
@58   = ~Relax, fleshling. As long as <CHARNAME> wills it, you are safe from my hunger.~
@59   = ~Sometimes I fear even <PRO_HESHE> could not rein you in. Your human appearance means nothing. You are still a monster!~
@60   = ~Bah! Even if I were hungry, I would not care to feast on you!~
@61   = ~And why is that? Meals with morals sit poorly in your belly?~
@62   = ~Your kin taste foul! Mixing the light flesh of the elves with the roughness of humanity... You would find it similar to consuming excrement!~
@63   = ~Well since we don't care to be eaten that doesn't bother me! But anyways, I shall sleep sounder from now on.~
