// -*- coding: ASCII -*-

@1009 = ~I wonder, Indira. What was it like to be alone and wounded in the Firewine Ruins?~ [SUFINC61]
@1010 = ~Like strolling through a field of daisies. What do you think?~ [SUFINDI1]
@1011 = ~Oh, I'm sure it was terrifying. I can only imagine how traumatized I would be if I witnessed wizards and kobolds soundly eviscerating every one of my travelling companions!~
@1012 = ~I... could've done without that reminder, thanks. From where I'm standing, I've gotta really hope you never find out.~
@1013 = ~Oh, yes. That would make a very sad account. Just terrible!~
@1014 = ~It's funny how the mundane things remind me of home. Like that last inn...~ [SUFINDI2]
@1015 = ~Fleas and rats remind you of home? It certainly works for me.~ [SUFINC62]
@1016 = ~No, nothing so verminly. Remember how they offered forks with our meal? Real tableware!~
@1017 = ~Very haughty for an establishment with fleas and rats. Not much like my home in that respect.~
@1018 = ~And when we got to the last slice of beef on the platter, it was all I could do to not poke someone with my fork and challenge them to a duel for the final piece. That's what my sister and I would always do--fork battles for the last crumb of cheese! Seiges by spoon for the remaining biscuit!~
@1019 = ~We would have thrown knives for the extra pudding cup, but Mother... well, mothers just don't understand what's fun.~
@1020 = ~Come to think about it, my brothers used to slap me with fish. I don't miss that about them at all.~
@1021 = ~You mean to tell me that you had rowdy siblings, too, and you never enjoyed playing with them? Ever?~
@1022 = ~It wasn't for me. All that shouting and leaping and playing dead...~
@1023 = ~But that's the best part!~
@1024 = ~...And the smell of fish guts on my hair! Yick!~
@1025 = ~Ugh. Maybe that wouldn't have been fun. But fork battles, trust me, fork battles are supreme! I'll show you at next inn. It'll be great!~
@1026 = ~Will it?~
@1027 = ~The greatest!~
@1028 = ~If you say so...~
@1029 = ~So you're writing down our adventures, right, Finch? I rather like listening to the tales the bards spin at taverns and inns I've been to.~ [SUFINDI3]
@1030 = ~What's it gonna be? A sonnet? Something lyrical?~ [SUFINDI6]
@1031 = ~Oh, goodness! I could never write a song, Indira. I'm terrible with rhyming, and I couldn't conjure a tune to save a book!~ [SUFINC63]
@1032 = ~More of an epic, then? I heard the folks up north like those quite a bit.~
@1033 = ~Oh, no, no. A bit more like a... a narrative.~
@1034 = ~That could be kinda epic. A chronicle of legendary heroes!~
@1035 = ~I suppose... it IS a history. A detailed accounting presented in chronological order, without authorial interpretation or comment as to the motivations or morality of the parties therein mentioned, cross-referenced, footnoted, indexed, and...~
@1036 = ~Completely unbiased. 'Tis not my role to judge, but the reader's. They'll decide if we are legendary.~
@1037 = ~I dunno. A sonnet sounds way more interesting, if we're aiming to please the tavern crowd.~
@1038 = ~But histories are fascinating!~
@1039 = ~I'll be the judge of that. Let me see what you've got quilled in this rousing ditty about me.~
@1040 = ~Hey! Middle of the scroll here! You call me 'a bedraggled tart'! Unbiased, my boots!~
@1041 = ~It IS unbiased! That's not a description; someone called you a bedraggled tart. I am merely reporting a factual event!~
@1042 = ~Hmph. Don't do me any favors.~
@1043 = ~Oh, Indira, you're so bold! You stand up to creatures ever so much bigger than you, then you growl, and you spit in their faces--in a ladylike way--then you really show them who's tough! Snicker-snack, slice them into pieces! Sizzle-pop, zap them into history! It's very impressive!~ [SUFINC64]
@1044 = ~I'm glad you think so, but what else am I gonna to do? I wouldn't be cut out for adventure if my knees wobbled like a jelly every time we, uh, ran into a jelly!~ [SUFINDI4]
@1045 = ~You're very practical about fearsome fiends. I should make a note of that. "Don't tolerate nonsense. Quiver less. Treat beasts like beasts! Stand up to them! So sayeth the wise Indira."~
@1046 = ~I hope you're spelling my name right. No one'll recognize me, otherwise.~
@1047 = ~If only I was taller. It would make the philosophy of feisty so much easier to execute!~
@1048 = ~We're finally here! An inn! Time to show you the joys of fork battles, Finch, just like I was talking about!~ [SUFINDI5]
@1049 = ~Wait a second! Awww, there's no forks!?~
@1050 = ~What's that noise? Something clanky and metallic! Oh. It's just your bookbag.~
@1051 = ~Right. I guess there's nothing we can do. We'll have to give up on a fork battle!~
@1052 = ~Where's the table setting? How am I supposed to eat under these conditions! My nails will get dirty!~
@1053 = ~But Eldoth!~
@1054 = ~Now, sweeting. No one wants to hear your whining.~
@1055 = ~So shut it.~
@1056 = ~I would have expected greater civility in an establishment such as this, but it appears we must all break fast with our hands.~
@1057 = ~Primitives! It's bad enough none of these monkeys grasp the rudimentary skills of seasoning a broth, now I must slurp it from the bowl? (I bet Elminister never goes without spoons. Pfah!)~
@1058 = ~Now, now, they're probably just getting a wash. Let's not make a fuss.~
@1059 = ~(Shhhh!) It's just my inkwells, Imoen! (Which'll be in your hair if you don't keep quiet!)~
@1060 = ~Oh, please, Garrick! It's nothing! Just my inkwells. Please say nothing more about it. Please, please, please?~
@1061 = ~Yes, just my dusty tomes and very, very, very noisy inkwells in there!~
@1062 = ~Oh, Indira. I'm sorry! I know you were looking forward to it. (Whew!)~
@1063 = ~Say, Finch! How come your bookbag is jingling like that? Awfully noisy your library's gettin'.~
@1064 = ~Why, Finch! There's a most curious clanket coming from your bookbag!~
@1065 = ~Well, since you said 'please,' it would be ungallant to not comply, eh?~
