// -*- coding: utf-8 -*-

@0    = ~¡Apartáos! ¡No me cogeréis sin luchar!~ [J#indi01]
@1    = ~¡Envainad vuestras armas!  ¡No quiero haceros daño!~
@2    = ~¡Morid!~
@3    = ~Esperad, no sois kobolds, yo... por favor, no me hagáis daño.~
@4    = ~Nos enviaron aquí... los kobolds, eran demasiados, y esa... esa criatura.  Mató a mis amigos.  Los mató a todos.~
@5    = ~Era un mago ogro.  Por favor, ¡tenéis que ayudarme a matarlo!~
@6    = ~Si queréis decir lo que lideraba a los kobolds, entonces ya ha muerto.~
@7    = ~No estáis en condiciones de ir cazando magos ogros.~
@8    = ~Si esa bestia asesina está realmente aquí, os ayudaremos a destruirla.~
@9    = ~No haré tal cosa.  Plantearme matar gente que me encuentro por ahí, guiándome por la palabra de cualquier tía loca me hace tan malo como cualquier 'monstruo'.~ ~No haré tal cosa.  Plantearme matar gente que me encuentro por ahí, guiándome por la palabra de cualquier tía loca me hace tan mala como cualquier 'monstruo'.~
@10   = ~No me convencéis.  No, no mataré a esa cosa por vos.~
@11   = ~¡Aún no!  Sólo... Sólo decidme que lo váis a matar.~
@12   = ~Me he adelantado.  Yace muerto mientras hablamos.~
@13   = ~Veo que estáis decidida.  Muy bién, os ayudaremos en este asunto.~
@14   = ~¿En serio?  Entonces... entonces debería marcharme de este sitio tan rápido como sea posible.  Mis compañeros se han... ido.  ¡Por favor, llevadme con vosotros!~
@15   = ~Os acompañaré a lo seguro, pero no más lejos.~
@16   = ~Siempre busco nuevos compañeros.  (se me gastan los viejos muy rápido.)~
@17   = ~Muy bien, pero tendréis que demostrar vuestra valía dignamente, si queréis estar en mi grupo.~
@18   = ~No parecéis una guerrera, si os derrotaron unos kobolds y unos cuantos magos.  ¿Por qué debería dejaros venir conmigo?~
@19   = ~Me niego.  No tengo sitio para peso muerto entre mi grupo, y si no muerto, bastante cerca de ello.~
@20   = ~¡No tenéis corazón!  Bien, mirad cuánto me importa.  Escaparé de este lugar infernal, pero regresaré y vengaré a mis compañeros caídos!~
@21   = ~¡Dejadme ir!~
@22   = ~Aunque estoy herida y mi espada se ha destrozado, iré con vos, si puedo.  Esa criatura es demoníaca, y una amenaza.  Necesita ser destruida.~
@23   = ~Pero... ¡pero puedo explicarlo!  No esperábamos que los kobolds estuvieran tan... organizados.  Fue una emboscada, y nos aplastaron.~
@24   = ~Si me dáis una oportunidad, os probaré realmente mi valor!~
@25   = ~Muy bien, pero es mejor que estéis diciendo la verdad, si queréis quedaros en mi grupo.~
@26   = ~No sois suficientemente buena.  Adios.~
@27   = ~¡No os arrepentiréis!  Mis amigos serán vengados, y entonces podremos escapar de este horrible lugar.~
@28   = ~¿No me queréis con vos?  Pero yo... ¡puedo hacer tanto!~ [J#inKick]
@29   = ~Es temporal, Indira.  Volveré pronto.~
@30   = ~Ah, mis disculpas.  Un lapsus.  Quiero que os quedéis en el grupo.~
@31   = ~Bien, si tanto queréis quedaros, supongo que podéis.  Prosigamos.~
@32   = ~Vuestras palabras no me ablandan ni un poquito.  Salid de aquí, Indira.~
@33   = ~Sabéis tan bien como yo que esto no funciona.  Adiós, Indira.~
@34   = ~¡Viva!  ¡Sabía que sólo bromeabais!  Siempre bromeando, cómo sois.  "Qué bromista," ya lo decía, y allí estáis vos, bromeando como siempre.  Pongámonos en marcha...~
@35   = ~Pero... bueno.  Si sois... eso, si queréis decir.  Creo.~
@36   = ~¡Habéis vuelto!  ¿Qué decís?  ¡Es hora de volver juntos y seguir viviendo aventuras!  He estado afilando mi espada y cuidando mi puntería.~ [J#inrejo] ~¡Habéis vuelto!  ¿Qué decís?  ¡Es hora de volver juntas y seguir viviendo aventuras!  He estado afilando mi espada y cuidando mi puntería.~ [J#inrejo]
@37   = ~Sí, venid conmigo, Indi.~
@38   = ~Mi último grupo mu... um, decidió retirarse.  Entonces pensé, "¡Ah! ¡Indi sería una elección genial!"  ¿Qué decís?  ¿Preparada para patear traseros y hacernos un nombre?~
@39   = ~Sólo comprobaba.  Me alegra ver que tenéis una salud inmejorable.  Hasta luego, por ahora.~
@40   = ~¿Vos?  ¿Reuniros?  Tenéis que estar bromeando.  Me he estado dando cabezazos por permitiros entrar en el grupo en primer lugar.~
@41   = ~¡Seguro!  ¡Vamos!~
@42   = ~¡Si así es cómo váis a estar, pues BUENO!  ¡BAH!  ADIOS.~
@43   = ~¡Me estáis ASUSTANDOOOO!  Dejadme en paz, ¡Bruja!~
@44   = ~Es curioso, iba a decir lo mismo que vos.  No creo que tengamos problemas concediéndo nuestros deseos el uno al otro.~ [j#inxzar]
@45   = ~¿Deseos, decís?  ¡Deseos!  Si, en algún momento en el futuro... no necesitáis vuestro deseo, podría yo... ¿tenerlo en vuestro lugar?~
@46   = ~Yo... em, sí, Xzar.  Pero no ahora.  Perdonad.~
@47   = ~¡Eh!  ¡Mirad donde estáis tirando esa espada!  ¡Casi me dáis en la rodilla!~ [J#inmont]
@48   = ~¡Pues no os pongáis tan cerca!  ¡La próxima vez igual pongo más esfuerzo en el lanzamiento!~
@49   = ~Como deberíais saber, Indi, he estado escribiendo los detalles de nuestra épica aventura, pero me estoy aburriendo bastante.~
@50   = ~¿Aburrido?  Si alguien me preguntara, diría que mi tiempo en el grupo ha sido de todo menos aburrido.~ [J#ingarr]
@51   = ~De todas formas, me preguntaba si me contaríais un poquito de vuestras aventuras.  Seguramente hicisteis cosas más entretenidas que todo este paseo,¿no?~
@52   = ~Me temo que es lo que hicimos mayormente.  Siento defraudaros.~
@53   = ~(agh) Está bien.~
@54   = ~¡Eh, deteneos!  ¡El anillo que lleváis es el que encontré en el gnoll muerto!  Señorita, si rapiñáis más de lo que compartís del botín, os váis a meter en un lío.~
@55   = ~¿Anillo?  ¿Qué, ESTE anillo?  ¡Lo he tenido desde que me fui de casa!  ¿Qué intentáis sacarme?~ [J#inkaga]
@56   = ~Bah.  Esta vez tenéis suerte.  Pero recordad que os estoy vigilando.  No se puede confiar en un elfo, siempre lo he dicho.~
@57   = ~Indira, vuestro talento con la magia es bastante impresionante, pero me pregunto si verdaderamente habéis aprendido cómo utilizarlo.~
@58   = ~Oh, mejoraré, recordad mis palabras.  Lo que sé no es nada comparado con lo que voy a aprender.~ [J#injahe]
@59   = ~Eso no es lo que quería decir, joven.  Tenéis un talento inmenso, pero vuestro juicio a la hora de usarlo parece inapropiado.  Me ocuparé de enseñaros algo de lo que sé, si estáis dispuesta.~
@60   = ~¿Sabéis magia? Quiero decir, ¿magia arcana?  ¡Eso sería genial, Jaheira!  ¿Qué es lo que queréis enseñarme?  ¿La Aplastante Mano de Bigby?  ¿La Espada de Mordenkainen?  ¡No puedo esperar!  ¿Dónde está vuestro libro de hechizos?  ¿Cómo lo escondísteis todo el tiempo?~
@61   = ~(suspiro)~
@62   = ~Un buen truco el que hicisteis en la última batalla, Khalid.  No creo que nadie se lo esperara.~ [J#inkhal]
@63   = ~¿Tr... truco?  No recu... recu... recuerdo ningún truco.~
@64   = ~Me refiero a ese en el que os agachásteis y entonces girásteis, partiendo a esa pobre cosa por la mitad.  ¿Podríais enseñarme a hacer algo así?~
@65   = ~Ohhh, eso.  Yo-yo-yo supongo que p... podría enseñároslo.  La c-clave está en tomar las riendas de vuestra m-m-miedo, ya véis...~
@66   = ~Rápido, Indi.  No hay tiempo para holgazanear.~
@67   = ~¡No estaba holgazaneando, estaba pensando!~ [J#inkiva]
@68   = ~Pensar en los momentos más inoportunos puede matar a un hombre.  Vamos.~
@69   = ~Kivan, ... espero que uno de estos días os déis cuenta de que no podéis estar enfadado con el mundo entero para siempre.~
@70   = ~...~
@71   = ~Vamos niña.  Movéos.~
@72   = ~Uno de estos días, Indi, vuestra magia os fallará.  Ha sido la suerte la que os ha mantenido con vida hasta ahora.~
@73   = ~Soy de la opinión de que la gente se hace su propia suerte, Edwin.  Aunque algunos lo hacen más difícil que otros.~ [J#inedwi]
@74   = ~Habéis demostrado muy bien mi punto de vista.  Un ingenio apasionado sin el talento para dar marcha atrás os hace presa fácil.  Hoy me siento benévolo, y he decidido que tenéis potencial.~
@75   = ~He decidido supervisar personalmente vuestros estudios, mientras escuchéis con atención y me obedezcáis.  (Y mientras me obedezcáis, quizá os de unos estudios de otra clase.)~
@76   = ~Edwin, ¡alejaos de mi!  Sabía que había una razón por la que no me gustábais, y sé lo que es.~
@77   = ~He estado pensando, Indira, que muchas de las cualidades que Minsc y yo tenemos en común están embotelladas en ese pequeño armazón que sois vos.~
@78   = ~Cómo debe de ser para contener tantos... conflictos.~
@79   = ~¿Qué estáis intentando decir?  Creo que tengo un contacto con la realidad más sólido que Minsc, y vos, bueno, no puedo decir que sea tan ... "orgullosa" comó vos.~ [J#indyna]
@80   = ~¡Oh!  Creo que el término que estáis buscando es "engreída".  ¡Sois una maravilla!  Vuestras contestaciones parecen confirmar lo que pienso.  No pretendo ofenderos, pero tengo una duda; tenéis dentro al guerrero salvaje, al joven impetuoso, y al prodigioso mago todos juntos... ¿Cómo os hace sentir eso?~
@81   = ~Me hace sentir bien.  Realmente bien.~
@82   = ~Así que habéis decidido poneros terca.  Muy bien, montemos el número; vos en furia silenciosa, y yo en silencioso placer.~
@83   = ~Brindad, Xan.  Pronto sabremos quién está detrás de todo esto y podréis volver a Evereska.~ [J#inxan]
@84   = ~Siempre ocurre que los que más brillan, acaban trágicamente.  No hay duda de que terminaréis igual.~
@85   = ~Espero que mi fallecimiento sobrevenga un poquito más tarde.  No hay duda de que estoy destinado a ver vuestra horrible muerte sólo el tiempo suficiente por el sabor del terror que me aplasta, y entonces apagarme sin un alma en el mundo que derrame una lágrima.~
@86   = ~(Mmm, eso no funcionó tan bien como esperaba...)~
@87   = ~Xan, cuando el grupo sea atrapada por hambrientos dracos y no tengamos ninguna esperanza de escapar, ¿Me haríais un último favor?~
@88   = ~Ciertamente habré muerto mucho tiempo antes de ello, pero en el improbable caso de que aún respire, haré lo que pueda.  ¿Cuál es el favor?~
@89   = ~¿Sonreír?~
@90   = ~Superficialmente esa parece una petición sencilla.  Espero ser capaz de concedérosla.  Aunque... si mi cara no ha sido arrancada por alguna espeluznante criatura, o terriblemente deformada por el conjuro de un enemigo... lo haré lo mejor que pueda, Indira.~
@91   = ~Je, je, je, sois tan dulce, Xan.~
@92   = ~¿Cómo puede alguien tan enclenque hacerlo tan bien en el combate?  Es asombroso veros luchar.~
@93   = ~Estáis diciendo que tuvisteis la oportunidad de verme luchar en la batalla, ¿y no os unisteis a ella para ayudarme?  Vaya, gracias.~ [J#inshar]
@94   = ~Sólo cuando sabía que no corríais peligro.  Si no podéis derrotar a un enemigo en combate cuerpo a cuerpo, no voy a arriesgar mi vida para salvaros.~
@95   = ~Vaya, lo recordaré, Shar-teel.~
@96   = ~Bah, podéis luchar bien, pero seguís siendo una debilucha~
@97   = ~Aparte de las elfas oscuras, se considera una vil degradación personal practicar magia arcana, o confiar únicamente en la habilidad física en combate.  Encuentro divertido que vos hagáis ambas cosas.  Es como si fuerais un humilde macho.~
@98   = ~Dejadme en paz, Viconia.  No pedí vuestra opinión.~ [J#invico]
@99   = ~Confirmáis mis sospechas sobre vuestra debilidad.  Intentar ignorar un problema no es forma de resolverlo.~
@100  = ~Bah.  Y VOS confirmáis MIS sospechas con vuestras palabras.  Admitir que vos sois el problema es el primer paso hacia el cambio.~
@101  = ~¡Ja,ja!  Bien hecho, niña.  Quizá ahora os elevéis sobre el nivel de iblith.~
@102  = ~Indi, sed un encanto y ayudadme con este equipo.  Váis por ahí pavoneándoos cuando a mi se me trata como la mula de carga del grupo.~
@103  = ~A pesar de vuestra interpretación, aún no creo que estéis cargando más de lo que debéis, Eldoth.~ [J#ineldo]
@104  = ~Personalmente, no veo por qué <CHARNAME> confía en vos para cargar tanto como cargáis.~
@105  = ~No os he preguntado para que me pongáis débiles excusas ingeniosas, ahora coged esta bolsa, mujer liberada.~
@106  = ~¡Ja!~
@107  = ~¡Indi!  ¡Pensad rápido!  ¿Cuál es la suma de siete cuadrángulos unidos verticalmente sobre el arco norte de un círculo?~
@108  = ~¿Cinco?~ [J#inquay]
@109  = ~¡Mal!  ¡Estáis tan, tan, tan equivocada!  Yo lo podría haber averiguado de cabeza en menos tiempo del que se toma un chimpancé entrenado para comerse un plátano.~
@110  = ~Bien, ahí me habéis pillado.  Cambiando de tema, ¿qué era exactamente lo que habéis estado garabateando en ese pergamino durante estas últimas horas, por cierto?~
@111  = ~¿Qué pergamino?  Ah, ¿este pergamino?  Son sólo algunos planos de un, emm, templo que he estado... ¡diseñando!  Tiene un montón de ... emm, nuevos conceptos de ingeniería que he inventado, y eso.~
@112  = ~No comprenderíais ni un poquito de ello, así que no os lo enseñaré, para que no dejaros confusa.~
@113  = ~No me gustaría estar con tal confusión.  Es sólo que juraría que se parecía horriblemente a un círculo con cosas escritas dentro.~
@114  = ~De hecho, casi podría descifrar el significado de las palabras 'cuadrángulo' y 'arco norte'.~
@115  = ~Sí, sí.  La arquitectura es así.  De todos modos, continuad, tengo cosas importantes en las que pensar ahora.~
@116  = ~¡Au!  Tiax, acabáis de pisarme.  ¡A propósito!~ [J#intiax]
@117  = ~Tiax sabe dónde está su asombroso pie.  No busquéis sus motivos, y sentíos dichosa de que se haya dignado a salir de su camino para dar cuenta de la presencia de vuestros pies, ¡sin embargo, parecen indignos!~
@118  = ~¡Oh!  ¡Vos...!  ¡Vos!  ¡Sois enervante!  ¡Dejad en paz mis pies!~
@119  = ~El gran Tiax no es enervante, es indescifrable.  Sus motivos están por encima de seres enclenques como vos.  ¡Ja, ja, ja, ja!~
@120  = ~Dime, Indira, ¿qué esperáis obtener por luciros delante de los chicos?~
@121  = ~¿Lucirme?  No sé de qué habláis.~ [J#insafa]
@122  = ~Ni lo quiero.  He visto vuestros... jeje... bastante inexpertos intentos para obtener su atención.~
@123  = ~Oh, no seas tímida.  Si queréis, os puedo dar algunos... consejos.  Las mujeres necesitan practicar este tipo de cosas, querida.  Necesitamos estar unidas.~
@124  = ~Oh, claro Safana.  Lo tendré en la cabeza para el futuro.~
@125  = ~Mmm, ¡estáis tan mona cuando os pones colorada!  ¡Absolutamente deliciosa!  Creo que ahora sería mejor que nos moviéramos, querida.~
@126  = ~Indira, Bubú y yo no podemos ayudaros, pero nos hemos dado cuenta de que no hay ningún guerrero que os proteja.~
@127  = ~¿Quién es, entonces, el que permite que podáis lanzar vuestros hechizos en la batalla sin preocuparos por las espadas?~
@128  = ~Yo... bueno, nunca he pensado en ello de esa manera, Minsc.  Mi espada y mi armadura me protegen.~ [J#inmins]
@129  = ~Así que, ¿sois una poderosa hechicera y berserker todo en uno?  Minsc siente respeto por vuestros poderes, pero se pregunta cómo un ser tan pequeño puede contenerlos todos.~
@130  = ~¡Je, je, je!  Bueno, realmente no soy una poderosa hechicera, y ¿cuándo fue la última vez que me visteis loca de furia?~
@131  = ~Bubú me dice que es el tamaño del corazón de uno lo que importa, no el tamaño de su hoja.  Creo personalmente que Minsc tiene la suerte de tener ambos, un gran corazón y una gran espada.  ¡Los más grandes!~
@132  = ~Indira, he estado pensando.  ¿Alguna vez habéis pensado en, robar?  Ya sabes, como grandes bandidos y emocionantes huidas y... y... y ¿ESTILO?~
@133  = ~Em, vaya.  No puedo decir que haya pensado seriamente sobre eso, Alora.~ [J#inalor]
@134  = ~¿No?  Bueno pues yo sí, y creo que sería interesante si vos y yo hiciéramos algo como eso... oh... por no decir que cualquier otro sería excluído, pero ¿no sería genial?~
@135  = ~Vos podríais ser el vigía mientras me cuelo y cojo el botín, ¡y después estariamos fuera! Podríais usar vuestros hechizos para distraer a la gente... ¡Sí!  ¡Podríais hacernos invisibles!  ¡Y...!~
@136  = ~¡Alora!  ¡Por favor!  Eso es ... quiero decir, que es genial, pero ¿no deberiamos ajustarnos a lo que <CHARNAME> quiere que hagamos por ahora?  Podemos planear estas cosas en otro momento.~
@137  = ~¡Claro!  ¡Tenéis razón!  ¡Buena idea!  ¿Le importa a alguien si canturreo un poco?  ¡Esto me excita tanto!~
@138  = ~Psst, ¿Yeslick?~ [J#inyesl]
@139  = ~Aquí estamos, ¿Quién llama?~
@140  = ~Shh, soy yo, Indira.  Tengo algo que preguntaros, y no quiero que los otros lo oigan.~
@141  = ~Oh.  Hrmm... bien entonces, ciertamente.  ¿Qué puedo hace por vos, joven dama?~
@142  = ~Gracias Yeslick.  Pues, ya sabes, nunca he conocido realmente a un enano, pero he oído historias sobre ellos cuando estaba en mi pueblo y después en el camino, y puedo decir que algunas son obviamente historias inventadas, y otras reales, pero hay una cosa de la nunca he estado totalmente segura.~
@143  = ~¿Y de qué se trata?~
@144  = ~Yo... No.  No, olvídalo.  Es una estupidez.~
@145  = ~Oh, vamos, Indira.  Este viejo ve más de lo que el ojo puede ver.  Vuestra mirada no puede engañarme, joven dama.~
@146  = ~Bien, si tenéis la seguridad...~
@147  = ~Me preguntaba si ... DE VERDAD las enanas tienen barba...~
@148  = ~¡Ja ja ja!  Muchas son las veces en las que me han preguntado eso los jovenzuelos, y ¿sabéis qué, Indira?~
@149  = ~Qué.~
@150  = ~¡Incluso nosotros los enanos no sabemos si las enanas tienen barba!~
@151  = ~No os mo´váis, Indira.  Otra vez vuestro pelo se ha descolocado en vuestra espalda.~
@152  = ~Erf.  ¿De verdad?  Supongo que es testarudo.  Como yo, creo.  Siempre intenta escapar.~ [J#inimoe]
@153  = ~Sé de lo que habláis.  Siempre lo había llevado bastante corto en Candelero, pero ha crecido bastante desde que nos marchamos.~
@154  = ~¡Tengo el mismo problema!  Cuando vuelva a casa haré que mis hermanas me lo trencen, y puede estar así todo el día, ¡Pero ahora no tengo tiempo!~
@155  = ~Os diré algo.  Cuando <CHARNAME> nos de el próximo descanso, os ataré el pelo, y vos podríais hacer lo mismo con el mío.  ¿Qué decís?~
@156  = ~¡Eso sería genial!  ¡No puedo creer que no se nos ocurriera antes!~
