// -*- coding: utf-8 -*-

@0    = ~Idiotas, pagaréis por la insolencia!... ¡Que Ghaunadaur pudra vuestras mentes!~ [A#MI01]
@1    = ~(¿<CHARNAME>?  ¡Pssst, <CHARNAME>!)~ [A#MI02]
@2    = ~¿Qué pasa, Indira?~
@3    = ~¡No véis que ahora estoy en otra cosa? Decídmelo después.~
@4    = ~¡Dejadme en paz, niña, y volved a lo vuestro!~
@5    = ~Oh.  Vale, lo siento.  Perdonad, <CHARNAME>.~ [j#indim2]
@6    = ~¡Pero...!  Yo...  ¡Oh, perfecto!~ [j#indim3]
@7    = ~Es sobre Mur'Neth.  Es que, no quiero que creáis que me estoy quejando, pero es que está...~ [j#indim4]
@8    = ~Está *equivocado*.  Me explico, igual no he visto mucho mundo aún pero... pero las *cosas* como él no están bien.~
@9    = ~¿Tenemos que dejarle venir con nosotros?~
@10   = ~El que sea diferente no quiere decir que tengáis que odiarle.~
@11   = ~Sé lo que decís, pero nos es muy útil.  Le necesito con nosotros, al menos por ahora.~
@12   = ~Ya había pensado en eso, pero ahora no es momento de hablar de ello.  Deberíamos hacerlo más tarde.~
@13   = ~Yo tomo las decisiones, y Mur'Neth se queda.  Y tenéis suerte de que no me deshaga de *vos*.~
@14   = ~Yo... Quizás tenéis razón.  ¿Mur'Neth?  He tomado una decision.  No creo que sea buena idea que sigáis con nosotros.~
@15   = ~¡No es sólo eso!  Él ha ... quiero decir que, algunas de las cosas que él ha dicho y hecho no están bien.  No quiero ni pensar en lo que me haría si tuviera la oportunidad.~
@16   = ~Y a veces cuando acampamos tengo la sensación de que nos mira, pero sin girar su cabeza. Es macabro. ¡Ni siquiera estoy totalmente segura de que duerma de verdad!~
@17   = ~Tenéis razón.  He estado aguantando esto demasiado tiempo, pero ahora que sé que no soy el único que se ha dado cuenta, debo decidirme.  ¿Mur'Neth?  Tengo que pediros que os marchéis.~
@18   = ~Creo que es una ventaja tenerle, pero si os hace sentir tan incómoda, haré lo que pedís. ¿Mur'Neth?  Tengo que pediros que os marchéis.~
@19   = ~Bueno, los dos tendremos que aguantarle de momento.  Ahora le necesitamos.~
@20   = ~A pesar de lo que penséis, Mur'Neth es un componente muy valioso para el grupo.  Se queda.~
@21   = ~Supongo que hacéis bien.  Mientras penséis en ello.~
@22   = ~Pero... bah.  ¡Perfecto!~
@23   = ~Muchos dicen que los medio-elfos como vos son menos atractivos que sus parientes elfos, Indira. Pero para mi sois todos iguales.~ [A#MI03]
@24   = ~Yo, eh... Vale. ¿Es eso una queja? Precisamente vos no sois conocido por vuestras, en fin, comentarios agradables.~ [A#MI04] ~Yo, eh... Vale. ¿Es eso una queja? Precisamente vos no sois conocida por vuestras, en fin, comentarios agradables.~ [A#MI04]
@25   = ~No. ¡Pues que sepáis que vos sois igual de desagradable! ¡Vuestra forma es repulsiva! Cada vez que me tengo que esconder de vos encuentro un nuevo nivel de aborrecimiento, ¡y me aguanto!~
@26   = ~¿Y qué hay exactamente de malo en nuestra forma? ¿No os sorprende que la mayoría de las criaturas de Toril tengan una forma de un estilo similar a la mía, más que la de un rezumo informe?~
@27   = ~Los hijos de la Naturaleza nacen con múltiples formas; y todas son válidas.~
@28   = ~Gtttthhhhhrrrrrrr... ¡Seáis todos malditos; mi raza es una de las pocas bendecidas con la más sagrada, la más perfecta de las formas! ¡La belleza del cieno no tiene igual!~
@29   = ~¿Y entonces por qué vuestro Dios caído os da también la forma de un hombre?~
@30   = ~El más bendito Ghaunadaur nos da una lección de humildad... Estamos creados a Su Divina imagen, pero no somos Él; esta imagen fea que llevo puesta nos recuerda nuestra imperfección, nuestra condición secundaria. Para purificar mi alma de los estragos de esta carne teñida debo hacer un sacrificio al más sagrado Ghaunadaur.~
@31   = ~¿Sacrificio? ¿Qué clase de sacrificio?~
@32   = ~Suena un poco... asqueroso.~
@33   = ~Debo vestir esta piel, así que tengo que quitársela a otros. Recuerdo la primera vez; antes de que bajara a las minas. Una noche encontré a un niño humano andando solo, perdido y confuso. Le aturdí y le arrastré al bosque ...~
@34   = ~¡Ja, ja! ¡Nunca creí que pudiérais palidecer así!~
@35   =  ~No quier...~
@36   = ~El terror de sus ojos complacía a Ghaunadaur mientras yo le envolvía, quitando la piel de su cuerpo, disolviendo la carne de sus huesos... Guardé sus ojos para lo último, para que pudiera ver por sí mismo la metamorfosis desde el horror carnoso que era, a comida para babosas y mohos, y quizás agradecer el favor que le estaba haciendo.~
@37   = ~¡Un proceso fascinante! Metamorfosis, efectivamente. Me recordad a cuando Mamá solía darme el baño anual. Oh pobres, miserables hongos, ¿donde habéis ido a parar? Les echo tanto de menos...~
@38   = ~¡Monstruo!~
@39   = ~¡Qué desagradable! ¡Un día muy cercano acabaré con vos, demonio!~
@40   = ~Y tal es la voluntad de Ghaunadaur; así es como mi raza hace del mundo un lugar más parecido a Su visión más sagrada.~
@41   = ~¡Callad, ni una palabra más, y vámonos de aquí!~
@42   = ~Realmente, creo que eso suena bastante emocionante... Después tenéis que contarme más cosas sobre eso, Mur'Neth.~
@43   = ~Sé que es repugnante, lo sé, pero tenemos que mantenernos juntos. Vamos.~
@44   = ~Es horrible, ¡Vos, monstruo! ¡Defendeos!~
@45   = ~No os preocupéis, piel, nuestros objetivos están unidos... Mientras los enemigos de Ghaunadaur sean vuestros enemigos, seremos aliados.~ [A#MI05]
@46   = ~¡Vaya!  ¡lo siento!  No pretendía que lo oyeras.  ¡No pretendía nada!  ¡En serio!~ [A#MI06]
@47   = ~Grraaaaaahhhhhh... Un Ghaunadan tiene más sentidos que vuestra vista y oído, Indira.~
@48   = ~Sentido y sensibilidad, no cabe duda. ¿O las sorbísteis con esa piel? Oh perdón, lo *olvidaba*...~
@49   = ~No veo mala intención en vuestras palabras;  muchos no me han comprendido, muchos más no lo harán, pero su fragilidad de espíritu es su defecto, y ese no es mi problema.~
@50   = ~De acuerdo, supongo.  Entonces no creo que podáis dejar de mirarme de forma rara, ¿no?~
@51   = ~Yo... nunca lo hago.~
@52   = ~Indira; la ojerosa mirada en vuestras ojos, esa enfermiza palidez de vuestra piel... ¡Casi estáis atractiva!~ [A#MI07]
@53   = ~Sois un tipo con gustos muy raros.~
@54   = ~¿No habéis dormido bien?~
@55   = ~Yo, bueno, uh...~ [j#indim6]
@56   = ~Mujajajaja. ¿Creéis que os comeré mientras dormís como lo he hecho con otros?~
@57   = ~Bueno, ¿debería? Os encantan esos cuentos tan desagradables, y cuando me tumbo a dormir por la noche puedo sentir vuestras... ¡ni siquiera son ojos de verdad!... taladrando mi cráneo.~ [j#indim7]
@58   = ~Relajáos, carnosa. Mientras <CHARNAME> lo quiera, estaréis segura de mi apetito.~
@59   = ~A veces temo que ni siquiera <PRO_HESHE> pueda poneros freno. Vuestro aspecto humano no significa nada. ¡Aún sois un monstruo!~
@60   = ~¡Bah! ¡Incluso si estuviera hambriento, me aseguraría de no darme un banquete con vos!~
@61   = ~¿Y por qué no? ¿Las comidas con moral le sientan mal a vuestra tripa?~
@62   = ~¡Vuestra gente sabe asquerosa! Mezclar la carne ligera de los elfos con la aspereza de la humanidad... ¡Os sabría parecido a comer excrementos!~
@63   = ~¡Pues bueno, en cuanto no nos preocupa ser comidos, eso no me molesta! Pero de todos modos, dormiré más profundamente a partir de ahora.~
